# Make sure ILOG_LICENSE_FILE is set
if [ -z "$ILOG_LICENSE_FILE" ]; then
  case "$cluster_name" in
    citris) ILOG_LICENSE_FILE="/global/home/groups/dkammen/software/centos-5.x86_64/modules/ampl-cplex/bin/access.ilm" ;;
    hopper) ILOG_LICENSE_FILE="/global/homes/s/siah/etc/access.ilm" ;;
  esac  
fi

job_path=$(mktemp -p tmp cplexamp-XXX);
for p in $(ls -1 test_set_*/results/sol*dispatch.nl); do
  base=$(echo $p | sed -e 's/\.nl$//');
  prob_name=$(echo $base | sed -e 's|^test_set_\([0-9]*\)/.*/|\1-|');
  results_dir=$(echo $p | sed -e 's|results/.*$|results|');
  cplex_options=$(cat $results_dir/cplex_options);
  if [ -n "$threads_per_cplex" ]; then
    cplex_options=$(echo "$cplex_options" | sed -e 's/threads=[0-9]*/threads='$threads_per_cplex'/');
  fi
  if [ ! -f ${base}.sol ]; then
    echo "\
ILOG_LICENSE_FILE=$ILOG_LICENSE_FILE; \
echo \"\$(date)\" >>logs/${prob_name}.log; \
echo \"\$(date)\" >>logs/${prob_name}.err; \
start_time=\$(date +'%s'); \
cplexamp $base -AMPL '$cplex_options' 1>>logs/${prob_name}.log 2>>logs/${prob_name}.err & \
"'cplex_pid=$! ; '"\
ps -o pcpu,vsz,rss,pmem,time,comm -p \$cplex_pid >logs/${prob_name}.profile; \
while [ -e /proc/\$cplex_pid ]; do \
  ps -o pcpu,vsz,rss,pmem,time,comm -p \$cplex_pid | tail -1 >>logs/${prob_name}.profile; \
  sleep 30; \
done; \
end_time=\$(date +'%s'); \
printf '$base %d  %d\n' \$start_time \$((\$end_time - \$start_time)) >> logs/cplex_runtimes.txt;";
  fi
done > $job_path;

# This will need to be tweaked to work with different clusters; hopper uses aprun or something like that.
mpirun -v -np $NUM_WORKERS ./execute_jobs.pl $job_path;

# rm $job_path