echo $(date) >>logs/export.log
echo $(date) >>logs/export.err

job_path=$(mktemp -p tmp ampl_export-XXX);
prob_num=0
for d in $(ls -1d test_set_*); do
  worker=$(( $prob_num % $NUM_WORKERS ));
  echo "\
    echo \"\$(date)\" >>logs/export-${worker}.log; \
    echo \"\$(date)\" >>logs/export-${worker}.err; \
    echo \"\
      cd $d; \
      include dispatch_problem.run; \
      suffix iis symbolic OUT; \
      for {c in CARBON_COSTS} { \
        let carbon_cost := c; \
        include dispatch_load_grid.run; \
        include dispatch_export.run; \
      } \
    \" | ampl 1>>logs/export-${worker}.log 2>>logs/export-${worker}.err"
  prob_num=$(($prob_num+1))
done > $job_path

echo "export job_path is $job_path"

# This will need to be tweaked to work with different clusters; hopper uses aprun or something like that.
mpirun -v -np $NUM_WORKERS ./execute_jobs.pl $job_path;

# rm $job_path
