printf "\nTax=%d: Levelized Cost=$%3.2f/MWh ", 
  # Carbon Cost
  carbon_cost,
  # Power Cost
  (Power_Cost - 
  # Carbon Cost
   - sum {(pid, a, t) in PROJECTS, h in TIMEPOINTS}
		Carbon_Cost_Incurred_Hourly[pid, a, t, h]
   - sum {(a, e, h) in EP_AVAILABLE_HOURS}
		EP_Carbon_Cost_Incurred_Hourly[a, e, h]
  ) / system_load_discounted;

printf "\nPercentage of power produced by each fuel in the given investment periods, expressed as a fraction of total power produced.\n";

for {p in PERIODS} {
	printf "%.0d:\t", p;
	
	printf { f in FUELS } "%s=%2.0f\%, ", 
	  f, 
	  100 * (
		#    Power from new plants
		sum {(pid, a, t) in PROJECTS, h in TIMEPOINTS: period[h] = p and fuel[t] = f} 
			Power_Produced[pid, a, t, h] * hours_in_sample[h]
		# Power from existing plants
		+ sum { (a,e,h) in EP_AVAILABLE_HOURS: period[h] = p and ep_fuel[a, e] = f }
			EP_Power_Produced[a,e,h] * hours_in_sample[h]
		# Hydro - doesn't include storage and dispatch of stored electrons because this sum is for generation only
		+ ( sum {(a, pid) in PROJ_NONPUMPED_HYDRO, h in TIMEPOINTS: period[h]=p and fuel_hydro = f}
				Dispatch_NonPumped_Hydro[a, pid, h] * hours_in_sample[h] )
			# pumped hydro dispatch of water from upstream
		+ ( sum {(a, pid) in PROJ_PUMPED_HYDRO, h in TIMEPOINTS: period[h]=p and fuel_hydro = f}
				Dispatch_Pumped_Hydro_Watershed_Electrons[a, pid, h] * hours_in_sample[h] )
	  )
	  / Gross_Power_by_Period[p]
	;
	
	printf "\n   Transmission Losses=%2d\%\n   Storage Losses=%2d\%\n   Spilled=%2d\%\n", 
		100 * Transmission_Losses_by_Period[p] / Gross_Power_by_Period[p], 
		100 * Storage_Losses_by_Period[p]      / Gross_Power_by_Period[p], 
		100 * (Gross_Power_by_Period[p] - total_loads_by_period_weighted[p] - Transmission_Losses_by_Period[p] - Storage_Losses_by_Period[p]) / Gross_Power_by_Period[p];
	
	printf "Total Load  = %.0f\n", total_loads_by_period_weighted[p];
	printf "Total Trans Losses  = %.0f\n", Transmission_Losses_by_Period[p];
	printf "Total Storage Losses  = %.0f\n", Storage_Losses_by_Period[p];
	printf "Total Spilled = %.0f\n", Gross_Power_by_Period[p] - total_loads_by_period_weighted[p] - Transmission_Losses_by_Period[p] - Storage_Losses_by_Period[p];
	printf "Total Power = %.0f\n", Gross_Power_by_Period[p];
	printf "Power Cost = $%.2f/MWh ($%.2f of which is carbon cost)\n", Power_Cost_Per_Period[p], Carbon_Costs_Per_Period_per_MWh[p];
	
	printf "\n";
}