# parameter used to track execution times and other management stuff.
param curtime;
param scenario_id symbolic;
param num_workers default 1;
param worker_id default 0;
param compile_mip_only default 0;
set RESULT_FILES;
param result_file_path_templates{RESULT_FILES} symbolic;
param result_header_paths{RESULT_FILES} symbolic;
param output_section symbolic;
param outfile symbolic;
# These paths will be updated by AMPL to the current value of carbon_cost & results_path
param problem_basename symbolic = results_path & "sol" & carbon_cost & "_investment_cost";
param problem_path symbolic     = problem_basename & ".nl";
param solution_path symbolic    = problem_basename & ".sol";
param compile_time default -1;
param sol_time default -1;
param present_day_optimization binary default 0;
param InstallGen_tab_path            symbolic := results_path & "InstallGen" & carbon_cost & ".tab";
param OperateEPDuringPeriod_tab_path symbolic := results_path & "OperateEPDuringPeriod" & carbon_cost & ".tab";
param InstallTrans_tab_path          symbolic := results_path & "InstallTrans" & carbon_cost & ".tab";
param install_local_td_tab_path        symbolic := results_path & "install_local_td" & carbon_cost & ".tab";

# these params need to be defined for export.run, but have little meaning in the investment cost optimization
param present_day_timepoint {TIMEPOINTS};
param present_day_date {TIMEPOINTS};
set RELEVANT_PROJ_VINT_HOURS dimen 5;



###################################
# parameters used for reporting total generation and transmission
param Capital_Payments_by_Plant_and_Period { (pid, a, t, p) in PROJECT_VINTAGES }; 
param EP_Capital_Payments_by_Plant_and_Period { (pid, a, t, p) in EP_PERIODS }; 
param Fixed_OM_by_Plant_and_Period { (pid, a, t, p) in PROJECT_VINTAGES };  
param EP_Fixed_OM_by_Plant_and_Period { (pid, a, t, p) in EP_PERIODS }; 
param Power_Produced { (pid, a, t, p, h) in PROJECT_VINTAGE_HOURS: t <> 'Battery_Storage' };
param Spinning_Reserve_Provided { (pid, a, t, p, h) in AVAILABLE_HOURS };
param Quickstart_Capacity_Provided { (pid, a, t, p, h) in AVAILABLE_HOURS };
param Total_Operating_Reserve_Provided { (pid, a, t, p, h) in AVAILABLE_HOURS };
param Total_Storage_Operating_Reserve_Provided { (pid, a, t, p, h) in AVAILABLE_HOURS: storage[t] };
param Storage_Operating_Reserve_Provided_by_Fuel_Category { (pid, a, t, p, h) in AVAILABLE_HOURS, fc in RPS_FUEL_CATEGORY: storage[t] };
param Storage_Spinning_Reserve_Provided_by_Fuel_Category { (pid, a, t, p, h) in AVAILABLE_HOURS, fc in RPS_FUEL_CATEGORY: storage[t] };
param Storage_Quickstart_Capacity_Provided_by_Fuel_Category { (pid, a, t, p, h) in AVAILABLE_HOURS, fc in RPS_FUEL_CATEGORY: storage[t] };
param Carbon_Emissions { (pid, a, t, p, h) in PROJECT_VINTAGE_HOURS: t <> 'Battery_Storage' }; 
param EP_Carbon_Emissions { (pid, a, t, p, h) in EP_AVAILABLE_HOURS }; 
param Carbon_Cost_Incurred_Hourly { (pid, a, t, p, h) in PROJECT_VINTAGE_HOURS: t <> 'Battery_Storage' }; 
param EP_Carbon_Cost_Incurred_Hourly { (pid, a, t, p, h) in EP_AVAILABLE_HOURS }; 
param Biomass_Solid_Fuel_Cost { a in LOAD_AREAS, p in PERIODS, h in TIMEPOINTS: num_bio_breakpoints[a, p] > 0 };
param Fuel_Cost_Incurred_Hourly { (pid, a, t, p, h) in PROJECT_VINTAGE_HOURS: t <> 'Battery_Storage' }; 
param EP_Fuel_Cost_Incurred_Hourly { (pid, a, t, p, h) in EP_AVAILABLE_HOURS }; 
param Variable_Cost_Incurred_Hourly { (pid, a, t, p, h) in PROJECT_VINTAGE_HOURS: t <> 'Battery_Storage' }; 
param Pumped_Hydro_Storage_Stored { PUMPED_HYDRO_AVAILABLE_HOURS_BY_FC_AND_PID };
param Pumped_Hydro_Storage_Released { PUMPED_HYDRO_AVAILABLE_HOURS_BY_FC_AND_PID };
param Storage_Net_Power { (pid, a, t, p, h) in AVAILABLE_HOURS, fc in RPS_FUEL_CATEGORY: storage[t] };
param Storage_Variable_Cost_Incurred_Hourly { (pid, a, t, p, h) in AVAILABLE_HOURS, fc in RPS_FUEL_CATEGORY: storage[t] and t <> 'Compressed_Air_Energy_Storage' };
param Total_New_Storage_Installed_To_Date { p in PERIODS };
param EP_Variable_Cost_Incurred_Hourly { (pid, a, t, p, h) in EP_AVAILABLE_HOURS }; 
param Local_TD_Existing_Cost_Per_Period { a in LOAD_AREAS, p in PERIODS };
param Local_TD_New_Cost_Per_Period { a in LOAD_AREAS, p in PERIODS };
param Transmission_Existing_Cost_Per_Period { a in LOAD_AREAS, p in PERIODS };
param Transmission_Installed_To_Date { (a1, a2, p) in TRANSMISSION_LINE_NEW_PERIODS };
param Transmission_New_Capital_Cost_Per_Period { (a1, a2, p) in TRANSMISSION_LINE_NEW_PERIODS };
param Transmission_Fixed_OM_Per_Period { (a1, a2, p) in TRANSMISSION_LINE_NEW_PERIODS };
param Power_Cost_Per_Period {p in PERIODS};
param Carbon_Costs_Per_Period_per_MWh {p in PERIODS};
param Yearly_Carbon_Emissions {p in PERIODS};
param Gross_Power_by_Period {p in PERIODS}; 
param Transmission_Losses_by_Period {p in PERIODS};
param Distribution_Losses_by_Period {p in PERIODS};
param Storage_Losses_by_Period {p in PERIODS};
param system_load_discounted;
param Thermal_Spinning_Reserve_Carbon_Emissions { (pid, a, t, p, h) in AVAILABLE_HOURS};
param Yearly_Thermal_Spinning_Carbon_Emissions {p in PERIODS};
param Thermal_Spinning_Reserve_Carbon_Cost_Incurred_Hourly { (pid, a, t, p, h) in AVAILABLE_HOURS };
param Thermal_Spinning_Reserve_Fuel_Cost_Incurred_Hourly { (pid, a, t, p, h) in AVAILABLE_HOURS };
param Thermal_Spinning_Cost_Per_Period { p in PERIODS };
param Load_Level_in_Balancing_Area_in_Hour { b in BALANCING_AREAS, h in TIMEPOINTS };
param Wind_Generation_Level_in_Balancing_Area_in_Hour { b in BALANCING_AREAS, h in TIMEPOINTS };
param Non_CSP_Solar_Generation_Level_in_Balancing_Area_in_Hour { b in BALANCING_AREAS, h in TIMEPOINTS };
param CSP_Solar_Generation_Level_in_Balancing_Area_in_Hour { b in BALANCING_AREAS, h in TIMEPOINTS };
param Spinning_Reserve_Required_in_Balancing_Area_in_Hour { b in BALANCING_AREAS, h in TIMEPOINTS };
param Quickstart_Capacity_Required_in_Balancing_Area_in_Hour { b in BALANCING_AREAS, h in TIMEPOINTS };
param Thermal_Spinning_Reserve_Provided_in_Balancing_Area_in_Hour { b in BALANCING_AREAS, h in TIMEPOINTS };
param Thermal_Quickstart_Capacity_Provided_in_Balancing_Area_in_Hour { b in BALANCING_AREAS, h in TIMEPOINTS };
param Nonthermal_Total_Operating_Reserve_Provided_in_Balancing_Area_in_Hour { b in BALANCING_AREAS, h in TIMEPOINTS };
param Nonthermal_Spinning_Reserve_Provided_in_Balancing_Area_in_Hour { b in BALANCING_AREAS, h in TIMEPOINTS };
param Nonthermal_Quickstart_Capacity_Provided_in_Balancing_Area_in_Hour { b in BALANCING_AREAS, h in TIMEPOINTS };
param Total_Spinning_Reserve_Provided_in_Balancing_Area_in_Hour { b in BALANCING_AREAS, h in TIMEPOINTS };
param Total_Quickstart_Capacity_Provided_in_Balancing_Area_in_Hour { b in BALANCING_AREAS, h in TIMEPOINTS };
param Fraction_of_Nonthermal_Reserves_That_Are_Spinning_in_Balancing_Area_in_Hour { b in BALANCING_AREAS, h in TIMEPOINTS };
param Total_Stored_Energy_by_Date { (pid, a, t, p) in AVAILABLE_VINTAGES, d in DATES: period_of_date[d] = p and storage[t] };
param Fraction_of_Dispatched_Energy_by_Fuel_Category { (pid, a, t, p) in AVAILABLE_VINTAGES, d in DATES, fc in RPS_FUEL_CATEGORY: period_of_date[d] = p and storage[t] };

param Amount_Deep_Cycled { (pid, a, t, p, h) in AVAILABLE_HOURS };
param Deep_Cycling_Fuel_Cost_Incurred_Hourly { (pid, a, t, p, h) in AVAILABLE_HOURS };
param Deep_Cycling_Carbon_Emissions { (pid, a, t, p, h) in AVAILABLE_HOURS };
param Deep_Cycling_Cost_Per_Period {p in PERIODS};
param Deep_Cycling_Carbon_Cost_Incurred_Hourly { (pid, a, t, p, h) in AVAILABLE_HOURS };
param Yearly_Deep_Cycling_Carbon_Emissions {p in PERIODS};

