# Parameters and table definitions for passing information between Lagrangian sub-problems

# Paths to store concrete results from a sub problem
param InstallGen_sub_tab_path symbolic := 
  results_path & "InstallGen_" & target_period & "_" & iteration & ".tab";
param InstallStorageEnergyCapacity_sub_tab_path	symbolic := 
  results_path & "InstallStorageEnergyCapacity_" & target_period & "_" & iteration & ".tab";
param BuildGenOrNot_sub_tab_path symbolic := 
  results_path & "BuildGenOrNot_" & target_period & "_" & iteration & ".tab";
param OperateEPDuringPeriod_sub_tab_path symbolic := 
  results_path & "OperateEPDuringPeriod_" & target_period & "_" & iteration & ".tab";
param InstallTrans_sub_tab_path symbolic := 
  results_path & "InstallTrans_" & target_period & "_" & iteration & ".tab";
param InstallLocalTD_sub_tab_path symbolic := 
  results_path & "InstallLocalTD_" & target_period & "_" & iteration & ".tab";
param Power_Cost_Lagrangian_sub_path symbolic := 
  results_path & "Power_Cost_Lagrangian_" & target_period & "_" & iteration & ".txt";

# Generic paths to correspond to table definitions below .. If AMPL wasn't so crappy, I would set the tables to read from the dynamic paths above. 
param InstallGen_generic_tab_path symbolic := 
  results_path & "InstallGen_sub.tab";
param InstallStorageEnergyCapacity_generic_tab_path	symbolic := 
  results_path & "InstallStorageEnergyCapacity_sub.tab";
param BuildGenOrNot_generic_tab_path symbolic := 
  results_path & "BuildGenOrNot_sub.tab";
param OperateEPDuringPeriod_generic_tab_path symbolic := 
  results_path & "OperateEPDuringPeriod_sub.tab";
param InstallTrans_generic_tab_path symbolic := 
  results_path & "InstallTrans_sub.tab";
param InstallLocalTD_generic_tab_path symbolic := 
  results_path & "InstallLocalTD_sub.tab";

# Tables for reading in a specific sub-problem
table TableInstallGen_SUB IN "results/InstallGen_sub.tab": 
  [ pid, a, t, p, target_period ], InstallGen_SUB_ALL ~ InstallGen;
table TableInstallStorageEnergyCapacity_SUB IN "results/InstallStorageEnergyCapacity_sub.tab": 
  [ pid, a, t, p, target_period ], InstallStorageEnergyCapacity_SUB_ALL ~ InstallStorageEnergyCapacity;
table TableBuildGenOrNot_SUB IN "results/BuildGenOrNot_sub.tab": 
  [ pid, a, t, p, target_period ], BuildGenOrNot_SUB_ALL ~ BuildGenOrNot;
table TableOperateEPDuringPeriod_SUB IN "results/OperateEPDuringPeriod_sub.tab": 
  [pid, a, t, p, target_period], OperateEPDuringPeriod_SUB_ALL ~ OperateEPDuringPeriod;
table TableInstallTrans_SUB IN "results/InstallTrans_sub.tab":
  [a1, a2, p, target_period], InstallTrans_SUB_ALL ~ InstallTrans;
table TableInstallLocalTD_SUB IN "results/InstallLocalTD_sub.tab":
  [a, p, target_period], InstallLocalTD_SUB_ALL ~ InstallLocalTD;

