if ( file_exists("inputs/shiftable_res_comm_load.tab") == 0 ) then {
  fix {a in LOAD_AREAS, t in TIMEPOINTS} Shift_Res_Comm_Load[a, t] := 0; 
  fix {a in LOAD_AREAS, t in TIMEPOINTS} Meet_Shifted_Load[a, t] := 0; 
  drop Maximum_Res_Comm_Load_That_Can_Be_Shifted_from_Hour; 
  drop Maximum_Res_Comm_Load_That_Can_Be_Shifted_to_Hour; 
  drop Res_Comm_Demand_Response_Energy_Balance
}

if ( file_exists("inputs/shiftable_ev_load.tab") == 0 ) then {
  fix {a in LOAD_AREAS, t in TIMEPOINTS} Shift_EV_Load[a, t] := 0; 
  fix {a in LOAD_AREAS, t in TIMEPOINTS} Charge_EVs[a, t] := 0; 
  drop Maximum_EV_Load_That_Can_Be_Shifted_from_Hour; 
  drop Maximum_EV_Load_That_Can_Be_Shifted_to_Hour; 
  drop EV_Charging_Energy_Balance
}

if (enable_rps = 0) then { 
  drop Satisfy_Primary_RPS; 
  drop Satisfy_Distributed_RPS; 
  drop Conservation_of_REC; 
  let {f in FUELS} rps_fuel_category[f] := 'na'; 
} 
if (enable_carbon_cap = 0) then { 
  drop Carbon_Cap; 
} 
if (enforce_ca_dg_mandate = 0) then { 
  drop Meet_California_Distributed_Generation_Mandate; 
} 
