Technology	Percent of full load	Partial load relative heat rate
CCGT	0.25	1.788
CCGT	0.5	1.195
CCGT	0.75	1.102
CCGT	1	1
CCGT_EP	0.25	1.788
CCGT_EP	0.5	1.195
CCGT_EP	0.75	1.102
CCGT_EP	1	1
Gas_Combustion_Turbine	0.25	1.504
Gas_Combustion_Turbine	0.5	1.095
Gas_Combustion_Turbine	0.75	1.029
Gas_Combustion_Turbine	1	1
Gas_Combustion_Turbine_EP	0.25	1.504
Gas_Combustion_Turbine_EP	0.5	1.095
Gas_Combustion_Turbine_EP	0.75	1.029
Gas_Combustion_Turbine_EP	1	1
Gas_Steam_Turbine_EP	0.25	1.276
Gas_Steam_Turbine_EP	0.5	1.061
Gas_Steam_Turbine_EP	0.75	1.01
Gas_Steam_Turbine_EP	1	1
Gas_Internal_Combustion_Engine_EP	0.25	1.504
Gas_Internal_Combustion_Engine_EP	0.5	1.095
Gas_Internal_Combustion_Engine_EP	0.75	1.029
Gas_Internal_Combustion_Engine_EP	1	1
Compressed_Air_Energy_Storage	0.25	1.504
Compressed_Air_Energy_Storage	0.5	1.095
Compressed_Air_Energy_Storage	0.75	1.029
Compressed_Air_Energy_Storage	1	1
