ampl.tab 2 1
fuel	load_area	bio_fuel_limit_by_load_area
Bio_Solid	CA_PGE_CEN	2803.52
Bio_Solid	AZ_APS_SW	784.643
Bio_Solid	CA_SDGE	821.084
Bio_Solid	WY_NW	92.586
Bio_Solid	CO_SW	684.434
Bio_Solid	CA_SCE_SE	244.091
Bio_Solid	NV_S	363.87
Bio_Solid	WA_ID_AVA	9451.84
Bio_Solid	CA_LADWP	298.062
Bio_Solid	AZ_SE	529.954
Bio_Solid	CO_NW	378.646
Bio_Solid	ID_S_OR_E	7278.52
Bio_Solid	MT_SW	424.579
Bio_Solid	OR_E	2105.05
Bio_Solid	CA_SCE_VLY	259.198
Bio_Solid	WY_NE	523.463
Bio_Solid	CA_IID	283.006
Bio_Solid	AZ_APS_E	166.829
Bio_Solid	NM_S_TX_EPE	533.747
Bio_Solid	CA_SCE_S	1258.82
Bio_Solid	UT_N	572.72
Bio_Solid	CA_PGE_S	576.576
Bio_Solid	CO_E	2144.31
Bio_Solid	CA_PGE_N	11545.7
Bio_Solid	CA_SMUD	371.237
Bio_Solid	UT_S	367.028
Bio_Solid	NV_N	230.162
Bio_Solid	AZ_NM_N	264.303
Bio_Solid	ID_E	1383.44
Bio_Solid	CA_SCE_CEN	2482.74
Bio_Solid	CA_PGE_BAY	1599.48
Bio_Solid	MT_NW	5230.38
Bio_Solid	OR_PDX	2446.3
Bio_Solid	AZ_APS_N	153.236
Bio_Solid	NM_N	559.165
Bio_Solid	OR_W	13094.3
Bio_Solid	WA_W	11750
Bio_Solid	MT_NE	1666.96
Bio_Solid	OR_WA_BPA	3012.34
Bio_Solid	CO_DEN	878.357
Bio_Solid	MT_SE	262.06
Bio_Solid	AZ_NW	27.934
Bio_Solid	WA_N_CEN	1136.98
Bio_Solid	WY_SW	27.7891
Bio_Solid	AZ_PHX	296.334
Bio_Solid	WY_SE	905.314
Bio_Solid	WA_SEATAC	828.124
Bio_Gas	AZ_NM_N	65.1629
Bio_Gas	ID_E	108.737
Bio_Gas	NV_N	334.169
Bio_Gas	CA_PGE_N	1649.69
Bio_Gas	CO_E	1052.81
Bio_Gas	CA_SCE_S	2676.18
Bio_Gas	UT_N	819.789
Bio_Gas	CA_SCE_VLY	340.915
Bio_Gas	MT_SW	30.0489
Bio_Gas	OR_E	77.9276
Bio_Gas	CO_NW	476.197
Bio_Gas	CA_LADWP	626.007
Bio_Gas	NV_S	607.962
Bio_Gas	WA_ID_AVA	199.511
Bio_Gas	CO_SW	95.9101
Bio_Gas	WY_NW	4.36595
Bio_Gas	AZ_APS_SW	959.789
Bio_Gas	CA_SDGE	1363.91
Bio_Gas	CA_PGE_CEN	1735.43
Bio_Gas	OR_W	662.89
Bio_Gas	WA_SEATAC	336.432
Bio_Gas	WA_W	1970.96
Bio_Gas	NM_N	445.643
Bio_Gas	AZ_APS_N	160.14
Bio_Gas	WY_SE	121.831
Bio_Gas	AZ_PHX	378.8
Bio_Gas	OR_PDX	405.639
Bio_Gas	MT_NW	115.988
Bio_Gas	CA_PGE_BAY	2293.38
Bio_Gas	AZ_NW	4.03536
Bio_Gas	WA_N_CEN	137.08
Bio_Gas	WY_SW	3.3358
Bio_Gas	CA_SCE_CEN	5000.26
Bio_Gas	MT_SE	7.88458
Bio_Gas	CO_DEN	1944.28
Bio_Gas	OR_WA_BPA	1340.36
Bio_Gas	MT_NE	146.174
Bio_Gas	UT_S	228.626
Bio_Gas	CA_SMUD	385.534
Bio_Gas	CA_PGE_S	899.045
Bio_Gas	AZ_APS_E	57.2205
Bio_Gas	NM_S_TX_EPE	447.29
Bio_Gas	CA_IID	370.202
Bio_Gas	WY_NE	8.91403
Bio_Gas	ID_S_OR_E	344.877
Bio_Gas	AZ_SE	389.922
Bio_Gas	CA_SCE_SE	535.023
Bio_Gas	CAN_ALB	0
Bio_Gas	CAN_BC	0
Bio_Gas	MEX_BAJA	0
Bio_Solid	CAN_ALB	0
Bio_Solid	CAN_BC	0
Bio_Solid	MEX_BAJA	0
