ampl.tab 3 10
project_id	la_id	technology	plant_name	capacity_mw	heat_rate	cogen_thermal_demand_mmbtus_per_mwh	start_year	overnight_cost	connect_cost_per_mw	fixed_o_m	variable_o_m	ep_location_id
SIC145	S9	Bio_Gas_Internal_Combustion_Engine_EP	Loma_Los_Colorados	2	15.35	0	2009	2579045	99048.565	123961.25	0.01085	0
SIC146	S9	Bio_Gas_Internal_Combustion_Engine_EP	Loma_Los_Colorados_II	9.8	15.35	0	2009	2579045	99048.565	123961.25	0.01085	0
SIC107	S1	Bio_Liquid_Steam_Turbine_Cogen_EP	Valdivia	61	58.9	0	2004	2252390.445	99048.565	75300.35625	4.480182	0
SIC157	S1	Bio_Liquid_Steam_Turbine_Cogen_EP	Cholguan	13	104.52	0	2003	2252390.445	99048.565	75300.35625	4.480182	0
SIC159	S1	Bio_Liquid_Steam_Turbine_Cogen_EP	Nueva_Aldea_3	49	50.53	0	2008	2252390.445	99048.565	75300.35625	4.480182	0
SIC87	S10	Bio_Liquid_Steam_Turbine_Cogen_EP	Arauco	30.1	77.56	0	1996	2252390.445	99048.565	75300.35625	4.480182	0
SIC88	S14	Bio_Liquid_Steam_Turbine_Cogen_EP	Constitucion_A.	8	87.28	0	1995	2252390.445	99048.565	75300.35625	4.480182	0
SIC156	S8	Bio_Liquid_Steam_Turbine_Cogen_EP	Licanten	4	123.59	0	2004	2252390.445	99048.565	75300.35625	4.480182	0
SIC166	S1	Bio_Solid_Steam_Turbine_Cogen_EP	Cabrero	11.1	51.84	0	2010	2252390.445	99048.565	75300.35625	4.480182	0
SIC158	S1	Bio_Solid_Steam_Turbine_EP	Nueva_Aldea	14	36.77	0	2005	3536811.443	99048.565	100400.475	4.480182	0
SIC160	S1	Bio_Solid_Steam_Turbine_EP	Laja	12.7	61.84	0	1995	3536811.443	99048.565	100400.475	4.480182	0
SIC163	S1	Bio_Solid_Steam_Turbine_EP	Lautaro-Comasa	25	50.53	0	2011	3536811.443	99048.565	100400.475	4.480182	0
SIC162	S10	Bio_Solid_Steam_Turbine_EP	Escuadron_(ex_FPC)	15.5	61.84	0	2008	3536811.443	99048.565	100400.475	4.480182	0
SIC161	S14	Bio_Solid_Steam_Turbine_EP	Constitucion	11.1	61.84	0	1995	3536811.443	99048.565	100400.475	4.480182	0
SIC164	S4	Bio_Solid_Steam_Turbine_EP	Energia_Pacifico	15.6	61.77	0	2011	3536811.443	99048.565	100400.475	4.480182	0
SIC94	S13	CCGT_EP	Nehuenco	368.4	6.8	0	1999	874895.4622	99048.565	8375.115	2.9968785	0
SIC95	S13	CCGT_EP	Nehuenco_II	398.3	6.24	0	2003	874895.4622	99048.565	8375.115	2.9968785	0
SIC96	S13	CCGT_EP	San_Isidro	379	9.32	0	1998	874895.4622	99048.565	8375.115	2.9968785	0
SIC97	S13	CCGT_EP	San_Isidro_II	353	6.35	0	2007	874895.4622	99048.565	8375.115	2.9968785	0
SING14	S21	CCGT_EP	SALTA	642.8	5.48	0	1999	874895.4622	99048.565	8375.115	2.9968785	0
SING1	S22	CCGT_EP	ATACAMA	780.6	7.5	0	1999	874895.4622	99048.565	8375.115	2.9968785	0
SIC165	S1	Coal_Steam_Turbine_EP	Santa_Maria	370	8.01	0	2012	2035870.963	99048.565	29491.045395	4.224366125	0
SIC79	S10	Coal_Steam_Turbine_EP	Bocamina	128	8.64	0	1970	2035870.963	99048.565	29491.045395	4.224366125	0
SIC84	S10	Coal_Steam_Turbine_EP	Petropower	75	9.44	0	1998	2035870.963	99048.565	29491.045395	4.224366125	0
SIC80	S15	Coal_Steam_Turbine_EP	Guacolda_1	152	8.19	0	1995	2035870.963	99048.565	29491.045395	4.224366125	0
SIC81	S15	Coal_Steam_Turbine_EP	Guacolda_2	152	8.19	0	1996	2035870.963	99048.565	29491.045395	4.224366125	0
SIC82	S15	Coal_Steam_Turbine_EP	Guacolda_3	152	7.96	0	2009	2035870.963	99048.565	29491.045395	4.224366125	0
SIC83	S15	Coal_Steam_Turbine_EP	Guacolda_4	152	7.96	0	2010	2035870.963	99048.565	29491.045395	4.224366125	0
SING21	S19	Coal_Steam_Turbine_EP	TERMOELeCTRICA_TARAPACa	158	10.14	0	1999	2035870.963	99048.565	29491.045395	4.224366125	0
SING20	S20	Coal_Steam_Turbine_EP	TERMOELeCTRICA_NORGENER	277.3	9.07	0	1995	2035870.963	99048.565	29491.045395	4.224366125	0
SING23	S20	Coal_Steam_Turbine_EP	TERMOELeCTRICA_TOCOPILLA	439.6	10.72	0	1972	2035870.963	99048.565	29491.045395	4.224366125	0
SING16	S21	Coal_Steam_Turbine_EP	TERMOELeCTRICA_ANGAMOS	545	9.53	0	2011	2035870.963	99048.565	29491.045395	4.224366125	0
SING15	S22	Coal_Steam_Turbine_EP	TERMOELeCTRICA_ANDINA	168.8	9.03	0	2010	2035870.963	99048.565	29491.045395	4.224366125	0
SING17	S22	Coal_Steam_Turbine_EP	TERMOELeCTRICA_HORNITOS	170.1	8.79	0	2008	2035870.963	99048.565	29491.045395	4.224366125	0
SING18	S22	Coal_Steam_Turbine_EP	TERMOELeCTRICA_MEJILLONES	340.9	8.33	0	1983	2035870.963	99048.565	29491.045395	4.224366125	0
SIC78	S5	Coal_Steam_Turbine_EP	Nueva_Ventanas	272	8.64	0	2009	2035870.963	99048.565	29491.045395	4.224366125	0
SIC76	S9	Coal_Steam_Turbine_EP	Ventanas_1	120	9.44	0	1964	2035870.963	99048.565	29491.045395	4.224366125	0
SIC77	S9	Coal_Steam_Turbine_EP	Ventanas_2	220	9.03	0	1964	2035870.963	99048.565	29491.045395	4.224366125	0
SIC124	S1	DistillateFuelOil_Combustion_Turbine_EP	Santa_Lidia	139	11.36	0	2009	489863.0807	99048.565	17557.47	4.197648	0
SIC133	S1	DistillateFuelOil_Combustion_Turbine_EP	Los_Pinos	104.2	8.22	0	2008	489863.0807	99048.565	17557.47	4.197648	0
SIC102	S10	DistillateFuelOil_Combustion_Turbine_EP	TG_Coronel	46.7	9.68	0	2005	489863.0807	99048.565	17557.47	4.197648	0
SIC106	S10	DistillateFuelOil_Combustion_Turbine_EP	Horcones_TG	24.3	15.14	0	2004	489863.0807	99048.565	17557.47	4.197648	0
SIC131	S10	DistillateFuelOil_Combustion_Turbine_EP	Newen	15	9.55	0	2009	489863.0807	99048.565	17557.47	4.197648	0
SIC98	S13	DistillateFuelOil_Combustion_Turbine_EP	Nehuenco_TG_9B	108	12.07	0	2002	489863.0807	99048.565	17557.47	4.197648	0
SIC152	S15	DistillateFuelOil_Combustion_Turbine_EP	Punta_Colorada_Diesel	17	9.42	0	2009	489863.0807	99048.565	17557.47	4.197648	0
SIC125	S16	DistillateFuelOil_Combustion_Turbine_EP	Tierra_Amarilla	165	10.28	0	2009	489863.0807	99048.565	17557.47	4.197648	0
SIC129	S17	DistillateFuelOil_Combustion_Turbine_EP	San_Lorenzo_de_D._de_Almagro_U1	56	15.53	0	2009	489863.0807	99048.565	17557.47	4.197648	0
SIC147	S17	DistillateFuelOil_Combustion_Turbine_EP	Emelda_U1	34.6	12.39	0	2010	489863.0807	99048.565	17557.47	4.197648	0
SIC148	S17	DistillateFuelOil_Combustion_Turbine_EP	Emelda_U2	34.6	15.49	0	2010	489863.0807	99048.565	17557.47	4.197648	0
SIC149	S17	DistillateFuelOil_Combustion_Turbine_EP	El_Salvador	23.8	14.5	0	0	489863.0807	99048.565	17557.47	4.197648	0
SIC85	S17	DistillateFuelOil_Combustion_Turbine_EP	D._Almagro	23.8	14.5	0	1981	489863.0807	99048.565	17557.47	4.197648	0
SIC101	S18	DistillateFuelOil_Combustion_Turbine_EP	Antilhue_TG	101.3	9.93	0	2002	489863.0807	99048.565	17557.47	4.197648	0
SING22	S19	DistillateFuelOil_Combustion_Turbine_EP	TERMOELeCTRICA_TARAPACa_DIE	23.8	14.24	0	1999	489863.0807	99048.565	17557.47	4.197648	0
SING24	S20	DistillateFuelOil_Combustion_Turbine_EP	TERMOELeCTRICA_TOCOPILLA_DIE	124.6	12.59	0	1972	489863.0807	99048.565	17557.47	4.197648	0
SIC155	S4	DistillateFuelOil_Combustion_Turbine_EP	Esperanza_TG	7.3	10.29	0	2007	489863.0807	99048.565	17557.47	4.197648	0
SIC90	S4	DistillateFuelOil_Combustion_Turbine_EP	San_Fco._Mostazal	24	15.14	0	2002	489863.0807	99048.565	17557.47	4.197648	0
SIC89	S6	DistillateFuelOil_Combustion_Turbine_EP	Renca	100	15.71	0	1962	489863.0807	99048.565	17557.47	4.197648	0
SIC105	S9	DistillateFuelOil_Combustion_Turbine_EP	Los_Vientos_TG	132	11.49	0	2007	489863.0807	99048.565	17557.47	4.197648	0
SIC150	S9	DistillateFuelOil_Combustion_Turbine_EP	Colmito	58	12.82	0	2008	489863.0807	99048.565	17557.47	4.197648	0
SIC91	S9	DistillateFuelOil_Combustion_Turbine_EP	L.Verde_TG	18.8	11.36	0	2004	489863.0807	99048.565	17557.47	4.197648	0
SIC113	S1	DistillateFuelOil_Internal_Combustion_Engine_EP	Los_Sauces	3	10.07	0	2011	489863.0807	99048.565	17557.47	4.197648	0
SIC114	S1	DistillateFuelOil_Internal_Combustion_Engine_EP	Curacautin	3	10.07	0	2007	489863.0807	99048.565	17557.47	4.197648	0
SIC115	S1	DistillateFuelOil_Internal_Combustion_Engine_EP	Traigen	3	10.24	0	2007	489863.0807	99048.565	17557.47	4.197648	0
SIC116	S1	DistillateFuelOil_Internal_Combustion_Engine_EP	Collipulli	3	10.07	0	2007	489863.0807	99048.565	17557.47	4.197648	0
SIC142	S1	DistillateFuelOil_Internal_Combustion_Engine_EP	San_Gregorio	0.4	9.53	0	2011	489863.0807	99048.565	17557.47	4.197648	0
SIC112	S10	DistillateFuelOil_Internal_Combustion_Engine_EP	Canete	3	10.07	0	2007	489863.0807	99048.565	17557.47	4.197648	0
SIC108	S12	DistillateFuelOil_Internal_Combustion_Engine_EP	Degan	39.6	9.42	0	2007	489863.0807	99048.565	17557.47	4.197648	0
SIC111	S12	DistillateFuelOil_Internal_Combustion_Engine_EP	Quellon	5	10.24	0	2006	489863.0807	99048.565	17557.47	4.197648	0
SIC118	S12	DistillateFuelOil_Internal_Combustion_Engine_EP	Quellon_II	10	10.24	0	2008	489863.0807	99048.565	17557.47	4.197648	0
SIC123	S12	DistillateFuelOil_Internal_Combustion_Engine_EP	Chiloe	9	12.13	0	2008	489863.0807	99048.565	17557.47	4.197648	0
SIC119	S14	DistillateFuelOil_Internal_Combustion_Engine_EP	Constitucion_1	9	12.13	0	2007	489863.0807	99048.565	17557.47	4.197648	0
SIC120	S14	DistillateFuelOil_Internal_Combustion_Engine_EP	Maule	6	12.13	0	2007	489863.0807	99048.565	17557.47	4.197648	0
SIC86	S15	DistillateFuelOil_Internal_Combustion_Engine_EP	Huasco_TG	64.2	14.97	0	1977	489863.0807	99048.565	17557.47	4.197648	0
SIC130	S16	DistillateFuelOil_Internal_Combustion_Engine_EP	Cenizas	17.1	9.9	0	2009	489863.0807	99048.565	17557.47	4.197648	0
SIC144	S16	DistillateFuelOil_Internal_Combustion_Engine_EP	Termopacifico	96	9.68	0	2009	489863.0807	99048.565	17557.47	4.197648	0
SIC117	S18	DistillateFuelOil_Internal_Combustion_Engine_EP	Chuyaca	15	9.55	0	2008	489863.0807	99048.565	17557.47	4.197648	0
SIC167	S18	DistillateFuelOil_Internal_Combustion_Engine_EP	Calle_Calle	12.8	8.01	0	2011	489863.0807	99048.565	17557.47	4.197648	0
SING12	S19	DistillateFuelOil_Internal_Combustion_Engine_EP	DIESEL_ZOFRI	6.1	12.23	0	2007	489863.0807	99048.565	17557.47	4.197648	0
SING13	S19	DistillateFuelOil_Internal_Combustion_Engine_EP	ESTANDARTES	4.8	9.6	0	2009	489863.0807	99048.565	17557.47	4.197648	0
SING6	S19	DistillateFuelOil_Internal_Combustion_Engine_EP	DIESEL_ARICA	14.3	10.84	0	1988	489863.0807	99048.565	17557.47	4.197648	0
SING9	S19	DistillateFuelOil_Internal_Combustion_Engine_EP	DIESEL_IQUIQUE	43	10.82	0	1975	489863.0807	99048.565	17557.47	4.197648	0
SIC110	S2	DistillateFuelOil_Internal_Combustion_Engine_EP	Ancud	3.3	10.07	0	2006	489863.0807	99048.565	17557.47	4.197648	0
SIC126	S2	DistillateFuelOil_Internal_Combustion_Engine_EP	Trapen	81	9.42	0	2009	489863.0807	99048.565	17557.47	4.197648	0
SING11	S20	DistillateFuelOil_Internal_Combustion_Engine_EP	DIESEL_TAMAYA	103.7	9.68	0	1992	489863.0807	99048.565	17557.47	4.197648	0
SING10	S22	DistillateFuelOil_Internal_Combustion_Engine_EP	DIESEL_MANTOS_BLANCOS	28.6	10.19	0	1995	489863.0807	99048.565	17557.47	4.197648	0
SING7	S22	DistillateFuelOil_Internal_Combustion_Engine_EP	DIESEL_ENAEX	2.7	13.43	0	1994	489863.0807	99048.565	17557.47	4.197648	0
SING8	S22	DistillateFuelOil_Internal_Combustion_Engine_EP	DIESEL_INACAL	6.8	9.95	0	2009	489863.0807	99048.565	17557.47	4.197648	0
SIC151	S4	DistillateFuelOil_Internal_Combustion_Engine_EP	Colihues	22	9.21	0	2010	489863.0807	99048.565	17557.47	4.197648	0
SIC153	S4	DistillateFuelOil_Internal_Combustion_Engine_EP	Esperanza_1	7.3	15.54	0	2007	489863.0807	99048.565	17557.47	4.197648	0
SIC154	S4	DistillateFuelOil_Internal_Combustion_Engine_EP	Esperanza_2	7.3	10.72	0	2007	489863.0807	99048.565	17557.47	4.197648	0
SIC109	S5	DistillateFuelOil_Internal_Combustion_Engine_EP	Olivos	99	9.68	0	2008	489863.0807	99048.565	17557.47	4.197648	0
SIC122	S5	DistillateFuelOil_Internal_Combustion_Engine_EP	Punitaqui	9	10.07	0	2007	489863.0807	99048.565	17557.47	4.197648	0
SIC139	S5	DistillateFuelOil_Internal_Combustion_Engine_EP	Totoral	3	10.07	0	2008	489863.0807	99048.565	17557.47	4.197648	0
SIC143	S5	DistillateFuelOil_Internal_Combustion_Engine_EP	Los_Espinos	128	9.51	0	2009	489863.0807	99048.565	17557.47	4.197648	0
SIC121	S7	DistillateFuelOil_Internal_Combustion_Engine_EP	Monte_Patria	9	10.07	0	2007	489863.0807	99048.565	17557.47	4.197648	0
SIC128	S7	DistillateFuelOil_Internal_Combustion_Engine_EP	El_Penon	81	9.42	0	2009	489863.0807	99048.565	17557.47	4.197648	0
SIC127	S8	DistillateFuelOil_Internal_Combustion_Engine_EP	Teno	58	9.42	0	2009	489863.0807	99048.565	17557.47	4.197648	0
SIC141	S8	DistillateFuelOil_Internal_Combustion_Engine_EP	Linares_Norte	0.4	9.53	0	2011	489863.0807	99048.565	17557.47	4.197648	0
SIC168	S8	DistillateFuelOil_Internal_Combustion_Engine_EP	Cementos_Biobio	6.8	9.38	0	2010	489863.0807	99048.565	17557.47	4.197648	0
SIC134	S9	DistillateFuelOil_Internal_Combustion_Engine_EP	Las_Vegas	2	10.29	0	2007	489863.0807	99048.565	17557.47	4.197648	0
SIC135	S9	DistillateFuelOil_Internal_Combustion_Engine_EP	Concon	2.2	10.29	0	2007	489863.0807	99048.565	17557.47	4.197648	0
SIC136	S9	DistillateFuelOil_Internal_Combustion_Engine_EP	Curauma	2	10.07	0	2007	489863.0807	99048.565	17557.47	4.197648	0
SIC137	S9	DistillateFuelOil_Internal_Combustion_Engine_EP	Casablanca	1.2	10.07	0	2007	489863.0807	99048.565	17557.47	4.197648	0
SIC138	S9	DistillateFuelOil_Internal_Combustion_Engine_EP	Placilla	3	10.07	0	2008	489863.0807	99048.565	17557.47	4.197648	0
SIC140	S9	DistillateFuelOil_Internal_Combustion_Engine_EP	Quintay	3	10.07	0	2008	489863.0807	99048.565	17557.47	4.197648	0
SIC104	S1	Gas_Combustion_Turbine_EP	Campanario	219.2	11.11	0	2007	556484.4597	99048.565	17557.47	4.197648	0
SIC132	S13	Gas_Combustion_Turbine_EP	Quintero	257	9.52	0	2009	556484.4597	99048.565	17557.47	4.197648	0
SIC100	S17	Gas_Combustion_Turbine_EP	Taltal_1	122.5	11.18	0	2000	556484.4597	99048.565	17557.47	4.197648	0
SIC99	S17	Gas_Combustion_Turbine_EP	Taltal_2	122.5	11.18	0	2000	556484.4597	99048.565	17557.47	4.197648	0
SING25	S20	Gas_Combustion_Turbine_EP	TERMOELeCTRICA_TOCOPILLA_GNL	437.5	9.54	0	1972	556484.4597	99048.565	17557.47	4.197648	0
SING19	S22	Gas_Combustion_Turbine_EP	TERMOELeCTRICA_MEJILLONES_GNL	250.8	7.11	0	1983	556484.4597	99048.565	17557.47	4.197648	0
SIC103	S4	Gas_Combustion_Turbine_EP	Candelaria_1	269.5	11.11	0	2005	556484.4597	99048.565	17557.47	4.197648	0
SIC93	S6	Gas_Combustion_Turbine_EP	Nueva_Renca	379	7.45	0	1997	556484.4597	99048.565	17557.47	4.197648	0
SIC92	S9	Gas_Combustion_Turbine_EP	Tapihue	6.4	12.82	0	2009	556484.4597	99048.565	17557.47	4.197648	0
SIC62	S1	Hydro_NonPumped	El_Toro	450	0	0	1973	1959452.323	71218.315	13358.93664	0	0
SIC68	S1	Hydro_NonPumped	Pangue	467	0	0	1996	1959452.323	71218.315	13358.93664	0	0
SIC69	S1	Hydro_NonPumped	Ralco	690	0	0	2004	1959452.323	71218.315	13358.93664	0	0
SIC67	S11	Hydro_NonPumped	Pehuenche	570	0	0	1991	1959452.323	71218.315	13358.93664	0	0
SIC64	S18	Hydro_NonPumped	Canutillar	172	0	0	1990	1959452.323	71218.315	13358.93664	0	0
SIC66	S4	Hydro_NonPumped	Colbun	569	0	0	1985	1959452.323	71218.315	13358.93664	0	0
SIC63	S6	Hydro_NonPumped	Rapel	377	0	0	1968	1959452.323	71218.315	13358.93664	0	0
SIC65	S8	Hydro_NonPumped	Cipreses	106	0	0	1955	1959452.323	71218.315	13358.93664	0	0
SIC19	S1	Hydro_RoR_EP	Rucue	178.4	0	0	1998	1959452.323	71218.315	6679.46832	0	0
SIC23	S1	Hydro_RoR_EP	Peuchen	85.6	0	0	2000	1959452.323	71218.315	6679.46832	0	0
SIC24	S1	Hydro_RoR_EP	Mampil	49	0	0	2000	1959452.323	71218.315	6679.46832	0	0
SIC26	S1	Hydro_RoR_EP	Antuco	320	0	0	1981	1959452.323	71218.315	6679.46832	0	0
SIC27	S1	Hydro_RoR_EP	Abanico	136	0	0	1954	1959452.323	71218.315	6679.46832	0	0
SIC31	S1	Hydro_RoR_EP	Quilleco	70.8	0	0	2007	1959452.323	71218.315	6679.46832	0	0
SIC34	S1	Hydro_RoR_EP	Palmucho	32	0	0	2007	1959452.323	71218.315	6679.46832	0	0
SIC40	S1	Hydro_RoR_EP	El_Manzano	4.9	0	0	2009	1959452.323	71218.315	6679.46832	0	0
SIC42	S1	Hydro_RoR_EP	Truful_Truful	0.5	0	0	2009	1959452.323	71218.315	6679.46832	0	0
SIC44	S1	Hydro_RoR_EP	Trueno	5.6	0	0	2010	1959452.323	71218.315	6679.46832	0	0
SIC18	S11	Hydro_RoR_EP	Loma_Alta	40	0	0	1997	1959452.323	71218.315	6679.46832	0	0
SIC20	S18	Hydro_RoR_EP	Pullinque	51.4	0	0	1962	1959452.323	71218.315	6679.46832	0	0
SIC21	S18	Hydro_RoR_EP	Pilmaiquen	40.8	0	0	1952	1959452.323	71218.315	6679.46832	0	0
SIC22	S18	Hydro_RoR_EP	Capullo	11	0	0	1995	1959452.323	71218.315	6679.46832	0	0
SIC41	S18	Hydro_RoR_EP	Pehui	1.1	0	0	2009	1959452.323	71218.315	6679.46832	0	0
SIC53	S18	Hydro_RoR_EP	Los_Corrales	0.8	0	0	2010	1959452.323	71218.315	6679.46832	0	0
SIC2	S3	Hydro_RoR_EP	Sauce_Andes	1.1	0	0	1909	1959452.323	71218.315	6679.46832	0	0
SIC25	S3	Hydro_RoR_EP	Chacabuquito	25.5	0	0	2002	1959452.323	71218.315	6679.46832	0	0
SIC3	S3	Hydro_RoR_EP	Aconcagua_Ublanco	60.9	0	0	1994	1959452.323	71218.315	6679.46832	0	0
SIC35	S3	Hydro_RoR_EP	Hornitos	55	0	0	2008	1959452.323	71218.315	6679.46832	0	0
SIC4	S3	Hydro_RoR_EP	Aconcagua_Ujuncal	29.4	0	0	1994	1959452.323	71218.315	6679.46832	0	0
SIC48	S3	Hydro_RoR_EP	Juncalito	1.5	0	0	2011	1959452.323	71218.315	6679.46832	0	0
SIC49	S3	Hydro_RoR_EP	El_Tartaro	0.4	0	0	2010	1959452.323	71218.315	6679.46832	0	0
SIC5	S3	Hydro_RoR_EP	Los_Quilos	39.3	0	0	1966	1959452.323	71218.315	6679.46832	0	0
SIC10	S4	Hydro_RoR_EP	Puntilla	22	0	0	1997	1959452.323	71218.315	6679.46832	0	0
SIC11	S4	Hydro_RoR_EP	Volcan	13	0	0	1949	1959452.323	71218.315	6679.46832	0	0
SIC12	S4	Hydro_RoR_EP	Los_Morros	3.1	0	0	1930	1959452.323	71218.315	6679.46832	0	0
SIC13	S4	Hydro_RoR_EP	Sauzal_50Hz	76	0	0	1948	1959452.323	71218.315	6679.46832	0	0
SIC14	S4	Hydro_RoR_EP	Sauzal_60Hz	0.8	0	0	1948	1959452.323	71218.315	6679.46832	0	0
SIC15	S4	Hydro_RoR_EP	Sauzalito	12	0	0	1959	1959452.323	71218.315	6679.46832	0	0
SIC29	S4	Hydro_RoR_EP	Machicura	95	0	0	1985	1959452.323	71218.315	6679.46832	0	0
SIC30	S4	Hydro_RoR_EP	Eyzaguirre	2.1	0	0	2007	1959452.323	71218.315	6679.46832	0	0
SIC32	S4	Hydro_RoR_EP	El_Rincon	0.3	0	0	2007	1959452.323	71218.315	6679.46832	0	0
SIC33	S4	Hydro_RoR_EP	Chiburgo	19.4	0	0	2007	1959452.323	71218.315	6679.46832	0	0
SIC38	S4	Hydro_RoR_EP	Coya	10.8	0	0	1911	1959452.323	71218.315	6679.46832	0	0
SIC45	S4	Hydro_RoR_EP	San_Clemente	6.1	0	0	2010	1959452.323	71218.315	6679.46832	0	0
SIC46	S4	Hydro_RoR_EP	Carbomet	10.5	0	0	1962	1959452.323	71218.315	6679.46832	0	0
SIC50	S4	Hydro_RoR_EP	Guayacan	12	0	0	2010	1959452.323	71218.315	6679.46832	0	0
SIC6	S4	Hydro_RoR_EP	Florida	28.5	0	0	1951	1959452.323	71218.315	6679.46832	0	0
SIC7	S4	Hydro_RoR_EP	Maitenes	31	0	0	1956	1959452.323	71218.315	6679.46832	0	0
SIC8	S4	Hydro_RoR_EP	Alfalfal	178	0	0	1991	1959452.323	71218.315	6679.46832	0	0
SIC9	S4	Hydro_RoR_EP	Queltehues	49	0	0	1928	1959452.323	71218.315	6679.46832	0	0
SIC1	S7	Hydro_RoR_EP	Los_Molles	18	0	0	1952	1959452.323	71218.315	6679.46832	0	0
SIC36	S7	Hydro_RoR_EP	Puclaro	6	0	0	2008	1959452.323	71218.315	6679.46832	0	0
SIC43	S7	Hydro_RoR_EP	La_Paloma	4.9	0	0	2010	1959452.323	71218.315	6679.46832	0	0
SIC16	S8	Hydro_RoR_EP	Curillinque	89	0	0	1993	1959452.323	71218.315	6679.46832	0	0
SIC17	S8	Hydro_RoR_EP	San_Ignacio	37	0	0	1996	1959452.323	71218.315	6679.46832	0	0
SIC28	S8	Hydro_RoR_EP	Isla	68	0	0	1964	1959452.323	71218.315	6679.46832	0	0
SIC37	S8	Hydro_RoR_EP	Ojos_de_Agua	9	0	0	2008	1959452.323	71218.315	6679.46832	0	0
SIC39	S8	Hydro_RoR_EP	Lircay	19	0	0	2008	1959452.323	71218.315	6679.46832	0	0
SIC47	S8	Hydro_RoR_EP	La_Higuera	154.7	0	0	2010	1959452.323	71218.315	6679.46832	0	0
SIC51	S8	Hydro_RoR_EP	Confluencia	165.4	0	0	2010	1959452.323	71218.315	6679.46832	0	0
SIC52	S8	Hydro_RoR_EP	Mariposas	6.3	0	0	2010	1959452.323	71218.315	6679.46832	0	0
SIC72	S10	Wind_EP	Lebu_(Cristoro)	6.6	0	0	2009	1905567.384	99048.565	13823.985	5.1360645	0
SIC73	S5	Wind_EP	Totoral_(eolica)	46	0	0	2009	1905567.384	99048.565	13823.985	5.1360645	0
SIC70	S7	Wind_EP	Canela_1	18.2	0	0	2007	1905567.384	99048.565	13823.985	5.1360645	0
SIC71	S7	Wind_EP	Canela_2	60	0	0	2009	1905567.384	99048.565	13823.985	5.1360645	0
SIC74	S7	Wind_EP	Monte_Redondo	48	0	0	2009	1905567.384	99048.565	13823.985	5.1360645	0
