ampl.tab 3 1
load_area	fuel	year	fuel_price
AZ_APS_E	Coal	2018	1.46
AZ_APS_N	Coal	2018	1.46
AZ_APS_SW	Coal	2018	1.46
AZ_NM_N	Coal	2018	1.46
AZ_NW	Coal	2018	1.46
AZ_PHX	Coal	2018	1.46
AZ_SE	Coal	2018	1.46
CAN_ALB	Coal	2018	1.46
CAN_BC	Coal	2018	1.46
CA_IID	Coal	2018	1.46
CA_LADWP	Coal	2018	1.62
CA_PGE_BAY	Coal	2018	1.62
CA_PGE_CEN	Coal	2018	1.62
CA_PGE_N	Coal	2018	1.62
CA_PGE_S	Coal	2018	1.62
CA_SCE_CEN	Coal	2018	1.62
CA_SCE_S	Coal	2018	1.62
CA_SCE_SE	Coal	2018	1.62
CA_SCE_VLY	Coal	2018	1.62
CA_SDGE	Coal	2018	1.62
CA_SMUD	Coal	2018	1.62
CO_DEN	Coal	2018	1.46
CO_E	Coal	2018	1.46
CO_NW	Coal	2018	1.46
CO_SW	Coal	2018	1.46
ID_E	Coal	2018	1.46
ID_S_OR_E	Coal	2018	1.46
MEX_BAJA	Coal	2018	1.62
MT_NE	Coal	2018	1.46
MT_NW	Coal	2018	1.46
MT_SE	Coal	2018	0.69
MT_SW	Coal	2018	1.46
NM_N	Coal	2018	1.46
NM_S_TX_EPE	Coal	2018	1.46
NV_N	Coal	2018	1.46
NV_S	Coal	2018	1.46
OR_E	Coal	2018	1.46
OR_PDX	Coal	2018	1.46
OR_W	Coal	2018	1.46
OR_WA_BPA	Coal	2018	1.46
UT_N	Coal	2018	1.46
UT_S	Coal	2018	1.46
WA_ID_AVA	Coal	2018	1.46
WA_N_CEN	Coal	2018	1.46
WA_SEATAC	Coal	2018	1.46
WA_W	Coal	2018	1.46
WY_NE	Coal	2018	0.69
WY_NW	Coal	2018	1.46
WY_SE	Coal	2018	0.69
WY_SW	Coal	2018	1.46
AZ_APS_E	Gas	2018	6.24
AZ_APS_N	Gas	2018	6.24
AZ_APS_SW	Gas	2018	6.24
AZ_NM_N	Gas	2018	6.24
AZ_NW	Gas	2018	6.24
AZ_PHX	Gas	2018	6.24
AZ_SE	Gas	2018	6.24
CAN_ALB	Gas	2018	6.24
CAN_BC	Gas	2018	6.24
CA_IID	Gas	2018	6.24
CA_LADWP	Gas	2018	6.68
CA_PGE_BAY	Gas	2018	6.68
CA_PGE_CEN	Gas	2018	6.68
CA_PGE_N	Gas	2018	6.68
CA_PGE_S	Gas	2018	6.68
CA_SCE_CEN	Gas	2018	6.68
CA_SCE_S	Gas	2018	6.68
CA_SCE_SE	Gas	2018	6.68
CA_SCE_VLY	Gas	2018	6.68
CA_SDGE	Gas	2018	6.68
CA_SMUD	Gas	2018	6.68
CO_DEN	Gas	2018	6.24
CO_E	Gas	2018	6.24
CO_NW	Gas	2018	6.24
CO_SW	Gas	2018	6.24
ID_E	Gas	2018	6.24
ID_S_OR_E	Gas	2018	6.24
MEX_BAJA	Gas	2018	6.68
MT_NE	Gas	2018	6.24
MT_NW	Gas	2018	6.24
MT_SE	Gas	2018	6.24
MT_SW	Gas	2018	6.24
NM_N	Gas	2018	6.24
NM_S_TX_EPE	Gas	2018	6.24
NV_N	Gas	2018	6.24
NV_S	Gas	2018	6.24
OR_E	Gas	2018	6.24
OR_PDX	Gas	2018	6.24
OR_W	Gas	2018	6.24
OR_WA_BPA	Gas	2018	6.24
UT_N	Gas	2018	6.24
UT_S	Gas	2018	6.24
WA_ID_AVA	Gas	2018	6.24
WA_N_CEN	Gas	2018	6.24
WA_SEATAC	Gas	2018	6.24
WA_W	Gas	2018	6.24
WY_NE	Gas	2018	6.24
WY_NW	Gas	2018	6.24
WY_SE	Gas	2018	6.24
WY_SW	Gas	2018	6.24
AZ_APS_E	Uranium	2018	2.2
AZ_APS_N	Uranium	2018	2.2
AZ_APS_SW	Uranium	2018	2.2
AZ_NM_N	Uranium	2018	2.2
AZ_NW	Uranium	2018	2.2
AZ_PHX	Uranium	2018	2.2
AZ_SE	Uranium	2018	2.2
CAN_ALB	Uranium	2018	2.2
CAN_BC	Uranium	2018	2.2
CA_IID	Uranium	2018	2.2
CA_LADWP	Uranium	2018	2.2
CA_PGE_BAY	Uranium	2018	2.2
CA_PGE_CEN	Uranium	2018	2.2
CA_PGE_N	Uranium	2018	2.2
CA_PGE_S	Uranium	2018	2.2
CA_SCE_CEN	Uranium	2018	2.2
CA_SCE_S	Uranium	2018	2.2
CA_SCE_SE	Uranium	2018	2.2
CA_SCE_VLY	Uranium	2018	2.2
CA_SDGE	Uranium	2018	2.2
CA_SMUD	Uranium	2018	2.2
CO_DEN	Uranium	2018	2.2
CO_E	Uranium	2018	2.2
CO_NW	Uranium	2018	2.2
CO_SW	Uranium	2018	2.2
ID_E	Uranium	2018	2.2
ID_S_OR_E	Uranium	2018	2.2
MEX_BAJA	Uranium	2018	2.2
MT_NE	Uranium	2018	2.2
MT_NW	Uranium	2018	2.2
MT_SE	Uranium	2018	2.2
MT_SW	Uranium	2018	2.2
NM_N	Uranium	2018	2.2
NM_S_TX_EPE	Uranium	2018	2.2
NV_N	Uranium	2018	2.2
NV_S	Uranium	2018	2.2
OR_E	Uranium	2018	2.2
OR_PDX	Uranium	2018	2.2
OR_W	Uranium	2018	2.2
OR_WA_BPA	Uranium	2018	2.2
UT_N	Uranium	2018	2.2
UT_S	Uranium	2018	2.2
WA_ID_AVA	Uranium	2018	2.2
WA_N_CEN	Uranium	2018	2.2
WA_SEATAC	Uranium	2018	2.2
WA_W	Uranium	2018	2.2
WY_NE	Uranium	2018	2.2
WY_NW	Uranium	2018	2.2
WY_SE	Uranium	2018	2.2
WY_SW	Uranium	2018	2.2
AZ_APS_E	Coal	2019	1.46
AZ_APS_N	Coal	2019	1.46
AZ_APS_SW	Coal	2019	1.46
AZ_NM_N	Coal	2019	1.46
AZ_NW	Coal	2019	1.46
AZ_PHX	Coal	2019	1.46
AZ_SE	Coal	2019	1.46
CAN_ALB	Coal	2019	1.46
CAN_BC	Coal	2019	1.46
CA_IID	Coal	2019	1.46
CA_LADWP	Coal	2019	1.61
CA_PGE_BAY	Coal	2019	1.61
CA_PGE_CEN	Coal	2019	1.61
CA_PGE_N	Coal	2019	1.61
CA_PGE_S	Coal	2019	1.61
CA_SCE_CEN	Coal	2019	1.61
CA_SCE_S	Coal	2019	1.61
CA_SCE_SE	Coal	2019	1.61
CA_SCE_VLY	Coal	2019	1.61
CA_SDGE	Coal	2019	1.61
CA_SMUD	Coal	2019	1.61
CO_DEN	Coal	2019	1.46
CO_E	Coal	2019	1.46
CO_NW	Coal	2019	1.46
CO_SW	Coal	2019	1.46
ID_E	Coal	2019	1.46
ID_S_OR_E	Coal	2019	1.46
MEX_BAJA	Coal	2019	1.61
MT_NE	Coal	2019	1.46
MT_NW	Coal	2019	1.46
MT_SE	Coal	2019	0.69
MT_SW	Coal	2019	1.46
NM_N	Coal	2019	1.46
NM_S_TX_EPE	Coal	2019	1.46
NV_N	Coal	2019	1.46
NV_S	Coal	2019	1.46
OR_E	Coal	2019	1.46
OR_PDX	Coal	2019	1.46
OR_W	Coal	2019	1.46
OR_WA_BPA	Coal	2019	1.46
UT_N	Coal	2019	1.46
UT_S	Coal	2019	1.46
WA_ID_AVA	Coal	2019	1.46
WA_N_CEN	Coal	2019	1.46
WA_SEATAC	Coal	2019	1.46
WA_W	Coal	2019	1.46
WY_NE	Coal	2019	0.69
WY_NW	Coal	2019	1.46
WY_SE	Coal	2019	0.69
WY_SW	Coal	2019	1.46
AZ_APS_E	Gas	2019	6.47
AZ_APS_N	Gas	2019	6.47
AZ_APS_SW	Gas	2019	6.47
AZ_NM_N	Gas	2019	6.47
AZ_NW	Gas	2019	6.47
AZ_PHX	Gas	2019	6.47
AZ_SE	Gas	2019	6.47
CAN_ALB	Gas	2019	6.47
CAN_BC	Gas	2019	6.47
CA_IID	Gas	2019	6.47
CA_LADWP	Gas	2019	6.93
CA_PGE_BAY	Gas	2019	6.93
CA_PGE_CEN	Gas	2019	6.93
CA_PGE_N	Gas	2019	6.93
CA_PGE_S	Gas	2019	6.93
CA_SCE_CEN	Gas	2019	6.93
CA_SCE_S	Gas	2019	6.93
CA_SCE_SE	Gas	2019	6.93
CA_SCE_VLY	Gas	2019	6.93
CA_SDGE	Gas	2019	6.93
CA_SMUD	Gas	2019	6.93
CO_DEN	Gas	2019	6.47
CO_E	Gas	2019	6.47
CO_NW	Gas	2019	6.47
CO_SW	Gas	2019	6.47
ID_E	Gas	2019	6.47
ID_S_OR_E	Gas	2019	6.47
MEX_BAJA	Gas	2019	6.93
MT_NE	Gas	2019	6.47
MT_NW	Gas	2019	6.47
MT_SE	Gas	2019	6.47
MT_SW	Gas	2019	6.47
NM_N	Gas	2019	6.47
NM_S_TX_EPE	Gas	2019	6.47
NV_N	Gas	2019	6.47
NV_S	Gas	2019	6.47
OR_E	Gas	2019	6.47
OR_PDX	Gas	2019	6.47
OR_W	Gas	2019	6.47
OR_WA_BPA	Gas	2019	6.47
UT_N	Gas	2019	6.47
UT_S	Gas	2019	6.47
WA_ID_AVA	Gas	2019	6.47
WA_N_CEN	Gas	2019	6.47
WA_SEATAC	Gas	2019	6.47
WA_W	Gas	2019	6.47
WY_NE	Gas	2019	6.47
WY_NW	Gas	2019	6.47
WY_SE	Gas	2019	6.47
WY_SW	Gas	2019	6.47
AZ_APS_E	Uranium	2019	2.21
AZ_APS_N	Uranium	2019	2.21
AZ_APS_SW	Uranium	2019	2.21
AZ_NM_N	Uranium	2019	2.21
AZ_NW	Uranium	2019	2.21
AZ_PHX	Uranium	2019	2.21
AZ_SE	Uranium	2019	2.21
CAN_ALB	Uranium	2019	2.21
CAN_BC	Uranium	2019	2.21
CA_IID	Uranium	2019	2.21
CA_LADWP	Uranium	2019	2.21
CA_PGE_BAY	Uranium	2019	2.21
CA_PGE_CEN	Uranium	2019	2.21
CA_PGE_N	Uranium	2019	2.21
CA_PGE_S	Uranium	2019	2.21
CA_SCE_CEN	Uranium	2019	2.21
CA_SCE_S	Uranium	2019	2.21
CA_SCE_SE	Uranium	2019	2.21
CA_SCE_VLY	Uranium	2019	2.21
CA_SDGE	Uranium	2019	2.21
CA_SMUD	Uranium	2019	2.21
CO_DEN	Uranium	2019	2.21
CO_E	Uranium	2019	2.21
CO_NW	Uranium	2019	2.21
CO_SW	Uranium	2019	2.21
ID_E	Uranium	2019	2.21
ID_S_OR_E	Uranium	2019	2.21
MEX_BAJA	Uranium	2019	2.21
MT_NE	Uranium	2019	2.21
MT_NW	Uranium	2019	2.21
MT_SE	Uranium	2019	2.21
MT_SW	Uranium	2019	2.21
NM_N	Uranium	2019	2.21
NM_S_TX_EPE	Uranium	2019	2.21
NV_N	Uranium	2019	2.21
NV_S	Uranium	2019	2.21
OR_E	Uranium	2019	2.21
OR_PDX	Uranium	2019	2.21
OR_W	Uranium	2019	2.21
OR_WA_BPA	Uranium	2019	2.21
UT_N	Uranium	2019	2.21
UT_S	Uranium	2019	2.21
WA_ID_AVA	Uranium	2019	2.21
WA_N_CEN	Uranium	2019	2.21
WA_SEATAC	Uranium	2019	2.21
WA_W	Uranium	2019	2.21
WY_NE	Uranium	2019	2.21
WY_NW	Uranium	2019	2.21
WY_SE	Uranium	2019	2.21
WY_SW	Uranium	2019	2.21
AZ_APS_E	Coal	2020	1.47
AZ_APS_N	Coal	2020	1.47
AZ_APS_SW	Coal	2020	1.47
AZ_NM_N	Coal	2020	1.47
AZ_NW	Coal	2020	1.47
AZ_PHX	Coal	2020	1.47
AZ_SE	Coal	2020	1.47
CAN_ALB	Coal	2020	1.47
CAN_BC	Coal	2020	1.47
CA_IID	Coal	2020	1.47
CA_LADWP	Coal	2020	1.62
CA_PGE_BAY	Coal	2020	1.62
CA_PGE_CEN	Coal	2020	1.62
CA_PGE_N	Coal	2020	1.62
CA_PGE_S	Coal	2020	1.62
CA_SCE_CEN	Coal	2020	1.62
CA_SCE_S	Coal	2020	1.62
CA_SCE_SE	Coal	2020	1.62
CA_SCE_VLY	Coal	2020	1.62
CA_SDGE	Coal	2020	1.62
CA_SMUD	Coal	2020	1.62
CO_DEN	Coal	2020	1.47
CO_E	Coal	2020	1.47
CO_NW	Coal	2020	1.47
CO_SW	Coal	2020	1.47
ID_E	Coal	2020	1.47
ID_S_OR_E	Coal	2020	1.47
MEX_BAJA	Coal	2020	1.62
MT_NE	Coal	2020	1.47
MT_NW	Coal	2020	1.47
MT_SE	Coal	2020	0.69
MT_SW	Coal	2020	1.47
NM_N	Coal	2020	1.47
NM_S_TX_EPE	Coal	2020	1.47
NV_N	Coal	2020	1.47
NV_S	Coal	2020	1.47
OR_E	Coal	2020	1.47
OR_PDX	Coal	2020	1.47
OR_W	Coal	2020	1.47
OR_WA_BPA	Coal	2020	1.47
UT_N	Coal	2020	1.47
UT_S	Coal	2020	1.47
WA_ID_AVA	Coal	2020	1.47
WA_N_CEN	Coal	2020	1.47
WA_SEATAC	Coal	2020	1.47
WA_W	Coal	2020	1.47
WY_NE	Coal	2020	0.69
WY_NW	Coal	2020	1.47
WY_SE	Coal	2020	0.69
WY_SW	Coal	2020	1.47
AZ_APS_E	Gas	2020	6.74
AZ_APS_N	Gas	2020	6.74
AZ_APS_SW	Gas	2020	6.74
AZ_NM_N	Gas	2020	6.74
AZ_NW	Gas	2020	6.74
AZ_PHX	Gas	2020	6.74
AZ_SE	Gas	2020	6.74
CAN_ALB	Gas	2020	6.74
CAN_BC	Gas	2020	6.74
CA_IID	Gas	2020	6.74
CA_LADWP	Gas	2020	7.21
CA_PGE_BAY	Gas	2020	7.21
CA_PGE_CEN	Gas	2020	7.21
CA_PGE_N	Gas	2020	7.21
CA_PGE_S	Gas	2020	7.21
CA_SCE_CEN	Gas	2020	7.21
CA_SCE_S	Gas	2020	7.21
CA_SCE_SE	Gas	2020	7.21
CA_SCE_VLY	Gas	2020	7.21
CA_SDGE	Gas	2020	7.21
CA_SMUD	Gas	2020	7.21
CO_DEN	Gas	2020	6.74
CO_E	Gas	2020	6.74
CO_NW	Gas	2020	6.74
CO_SW	Gas	2020	6.74
ID_E	Gas	2020	6.74
ID_S_OR_E	Gas	2020	6.74
MEX_BAJA	Gas	2020	7.21
MT_NE	Gas	2020	6.74
MT_NW	Gas	2020	6.74
MT_SE	Gas	2020	6.74
MT_SW	Gas	2020	6.74
NM_N	Gas	2020	6.74
NM_S_TX_EPE	Gas	2020	6.74
NV_N	Gas	2020	6.74
NV_S	Gas	2020	6.74
OR_E	Gas	2020	6.74
OR_PDX	Gas	2020	6.74
OR_W	Gas	2020	6.74
OR_WA_BPA	Gas	2020	6.74
UT_N	Gas	2020	6.74
UT_S	Gas	2020	6.74
WA_ID_AVA	Gas	2020	6.74
WA_N_CEN	Gas	2020	6.74
WA_SEATAC	Gas	2020	6.74
WA_W	Gas	2020	6.74
WY_NE	Gas	2020	6.74
WY_NW	Gas	2020	6.74
WY_SE	Gas	2020	6.74
WY_SW	Gas	2020	6.74
AZ_APS_E	Uranium	2020	2.19
AZ_APS_N	Uranium	2020	2.19
AZ_APS_SW	Uranium	2020	2.19
AZ_NM_N	Uranium	2020	2.19
AZ_NW	Uranium	2020	2.19
AZ_PHX	Uranium	2020	2.19
AZ_SE	Uranium	2020	2.19
CAN_ALB	Uranium	2020	2.19
CAN_BC	Uranium	2020	2.19
CA_IID	Uranium	2020	2.19
CA_LADWP	Uranium	2020	2.19
CA_PGE_BAY	Uranium	2020	2.19
CA_PGE_CEN	Uranium	2020	2.19
CA_PGE_N	Uranium	2020	2.19
CA_PGE_S	Uranium	2020	2.19
CA_SCE_CEN	Uranium	2020	2.19
CA_SCE_S	Uranium	2020	2.19
CA_SCE_SE	Uranium	2020	2.19
CA_SCE_VLY	Uranium	2020	2.19
CA_SDGE	Uranium	2020	2.19
CA_SMUD	Uranium	2020	2.19
CO_DEN	Uranium	2020	2.19
CO_E	Uranium	2020	2.19
CO_NW	Uranium	2020	2.19
CO_SW	Uranium	2020	2.19
ID_E	Uranium	2020	2.19
ID_S_OR_E	Uranium	2020	2.19
MEX_BAJA	Uranium	2020	2.19
MT_NE	Uranium	2020	2.19
MT_NW	Uranium	2020	2.19
MT_SE	Uranium	2020	2.19
MT_SW	Uranium	2020	2.19
NM_N	Uranium	2020	2.19
NM_S_TX_EPE	Uranium	2020	2.19
NV_N	Uranium	2020	2.19
NV_S	Uranium	2020	2.19
OR_E	Uranium	2020	2.19
OR_PDX	Uranium	2020	2.19
OR_W	Uranium	2020	2.19
OR_WA_BPA	Uranium	2020	2.19
UT_N	Uranium	2020	2.19
UT_S	Uranium	2020	2.19
WA_ID_AVA	Uranium	2020	2.19
WA_N_CEN	Uranium	2020	2.19
WA_SEATAC	Uranium	2020	2.19
WA_W	Uranium	2020	2.19
WY_NE	Uranium	2020	2.19
WY_NW	Uranium	2020	2.19
WY_SE	Uranium	2020	2.19
WY_SW	Uranium	2020	2.19
AZ_APS_E	Coal	2021	1.47
AZ_APS_N	Coal	2021	1.47
AZ_APS_SW	Coal	2021	1.47
AZ_NM_N	Coal	2021	1.47
AZ_NW	Coal	2021	1.47
AZ_PHX	Coal	2021	1.47
AZ_SE	Coal	2021	1.47
CAN_ALB	Coal	2021	1.47
CAN_BC	Coal	2021	1.47
CA_IID	Coal	2021	1.47
CA_LADWP	Coal	2021	1.62
CA_PGE_BAY	Coal	2021	1.62
CA_PGE_CEN	Coal	2021	1.62
CA_PGE_N	Coal	2021	1.62
CA_PGE_S	Coal	2021	1.62
CA_SCE_CEN	Coal	2021	1.62
CA_SCE_S	Coal	2021	1.62
CA_SCE_SE	Coal	2021	1.62
CA_SCE_VLY	Coal	2021	1.62
CA_SDGE	Coal	2021	1.62
CA_SMUD	Coal	2021	1.62
CO_DEN	Coal	2021	1.47
CO_E	Coal	2021	1.47
CO_NW	Coal	2021	1.47
CO_SW	Coal	2021	1.47
ID_E	Coal	2021	1.47
ID_S_OR_E	Coal	2021	1.47
MEX_BAJA	Coal	2021	1.62
MT_NE	Coal	2021	1.47
MT_NW	Coal	2021	1.47
MT_SE	Coal	2021	0.7
MT_SW	Coal	2021	1.47
NM_N	Coal	2021	1.47
NM_S_TX_EPE	Coal	2021	1.47
NV_N	Coal	2021	1.47
NV_S	Coal	2021	1.47
OR_E	Coal	2021	1.47
OR_PDX	Coal	2021	1.47
OR_W	Coal	2021	1.47
OR_WA_BPA	Coal	2021	1.47
UT_N	Coal	2021	1.47
UT_S	Coal	2021	1.47
WA_ID_AVA	Coal	2021	1.47
WA_N_CEN	Coal	2021	1.47
WA_SEATAC	Coal	2021	1.47
WA_W	Coal	2021	1.47
WY_NE	Coal	2021	0.7
WY_NW	Coal	2021	1.47
WY_SE	Coal	2021	0.7
WY_SW	Coal	2021	1.47
AZ_APS_E	Gas	2021	6.96
AZ_APS_N	Gas	2021	6.96
AZ_APS_SW	Gas	2021	6.96
AZ_NM_N	Gas	2021	6.96
AZ_NW	Gas	2021	6.96
AZ_PHX	Gas	2021	6.96
AZ_SE	Gas	2021	6.96
CAN_ALB	Gas	2021	6.96
CAN_BC	Gas	2021	6.96
CA_IID	Gas	2021	6.96
CA_LADWP	Gas	2021	7.43
CA_PGE_BAY	Gas	2021	7.43
CA_PGE_CEN	Gas	2021	7.43
CA_PGE_N	Gas	2021	7.43
CA_PGE_S	Gas	2021	7.43
CA_SCE_CEN	Gas	2021	7.43
CA_SCE_S	Gas	2021	7.43
CA_SCE_SE	Gas	2021	7.43
CA_SCE_VLY	Gas	2021	7.43
CA_SDGE	Gas	2021	7.43
CA_SMUD	Gas	2021	7.43
CO_DEN	Gas	2021	6.96
CO_E	Gas	2021	6.96
CO_NW	Gas	2021	6.96
CO_SW	Gas	2021	6.96
ID_E	Gas	2021	6.96
ID_S_OR_E	Gas	2021	6.96
MEX_BAJA	Gas	2021	7.43
MT_NE	Gas	2021	6.96
MT_NW	Gas	2021	6.96
MT_SE	Gas	2021	6.96
MT_SW	Gas	2021	6.96
NM_N	Gas	2021	6.96
NM_S_TX_EPE	Gas	2021	6.96
NV_N	Gas	2021	6.96
NV_S	Gas	2021	6.96
OR_E	Gas	2021	6.96
OR_PDX	Gas	2021	6.96
OR_W	Gas	2021	6.96
OR_WA_BPA	Gas	2021	6.96
UT_N	Gas	2021	6.96
UT_S	Gas	2021	6.96
WA_ID_AVA	Gas	2021	6.96
WA_N_CEN	Gas	2021	6.96
WA_SEATAC	Gas	2021	6.96
WA_W	Gas	2021	6.96
WY_NE	Gas	2021	6.96
WY_NW	Gas	2021	6.96
WY_SE	Gas	2021	6.96
WY_SW	Gas	2021	6.96
AZ_APS_E	Uranium	2021	2.21
AZ_APS_N	Uranium	2021	2.21
AZ_APS_SW	Uranium	2021	2.21
AZ_NM_N	Uranium	2021	2.21
AZ_NW	Uranium	2021	2.21
AZ_PHX	Uranium	2021	2.21
AZ_SE	Uranium	2021	2.21
CAN_ALB	Uranium	2021	2.21
CAN_BC	Uranium	2021	2.21
CA_IID	Uranium	2021	2.21
CA_LADWP	Uranium	2021	2.21
CA_PGE_BAY	Uranium	2021	2.21
CA_PGE_CEN	Uranium	2021	2.21
CA_PGE_N	Uranium	2021	2.21
CA_PGE_S	Uranium	2021	2.21
CA_SCE_CEN	Uranium	2021	2.21
CA_SCE_S	Uranium	2021	2.21
CA_SCE_SE	Uranium	2021	2.21
CA_SCE_VLY	Uranium	2021	2.21
CA_SDGE	Uranium	2021	2.21
CA_SMUD	Uranium	2021	2.21
CO_DEN	Uranium	2021	2.21
CO_E	Uranium	2021	2.21
CO_NW	Uranium	2021	2.21
CO_SW	Uranium	2021	2.21
ID_E	Uranium	2021	2.21
ID_S_OR_E	Uranium	2021	2.21
MEX_BAJA	Uranium	2021	2.21
MT_NE	Uranium	2021	2.21
MT_NW	Uranium	2021	2.21
MT_SE	Uranium	2021	2.21
MT_SW	Uranium	2021	2.21
NM_N	Uranium	2021	2.21
NM_S_TX_EPE	Uranium	2021	2.21
NV_N	Uranium	2021	2.21
NV_S	Uranium	2021	2.21
OR_E	Uranium	2021	2.21
OR_PDX	Uranium	2021	2.21
OR_W	Uranium	2021	2.21
OR_WA_BPA	Uranium	2021	2.21
UT_N	Uranium	2021	2.21
UT_S	Uranium	2021	2.21
WA_ID_AVA	Uranium	2021	2.21
WA_N_CEN	Uranium	2021	2.21
WA_SEATAC	Uranium	2021	2.21
WA_W	Uranium	2021	2.21
WY_NE	Uranium	2021	2.21
WY_NW	Uranium	2021	2.21
WY_SE	Uranium	2021	2.21
WY_SW	Uranium	2021	2.21
AZ_APS_E	Coal	2022	1.48
AZ_APS_N	Coal	2022	1.48
AZ_APS_SW	Coal	2022	1.48
AZ_NM_N	Coal	2022	1.48
AZ_NW	Coal	2022	1.48
AZ_PHX	Coal	2022	1.48
AZ_SE	Coal	2022	1.48
CAN_ALB	Coal	2022	1.48
CAN_BC	Coal	2022	1.48
CA_IID	Coal	2022	1.48
CA_LADWP	Coal	2022	1.62
CA_PGE_BAY	Coal	2022	1.62
CA_PGE_CEN	Coal	2022	1.62
CA_PGE_N	Coal	2022	1.62
CA_PGE_S	Coal	2022	1.62
CA_SCE_CEN	Coal	2022	1.62
CA_SCE_S	Coal	2022	1.62
CA_SCE_SE	Coal	2022	1.62
CA_SCE_VLY	Coal	2022	1.62
CA_SDGE	Coal	2022	1.62
CA_SMUD	Coal	2022	1.62
CO_DEN	Coal	2022	1.48
CO_E	Coal	2022	1.48
CO_NW	Coal	2022	1.48
CO_SW	Coal	2022	1.48
ID_E	Coal	2022	1.48
ID_S_OR_E	Coal	2022	1.48
MEX_BAJA	Coal	2022	1.62
MT_NE	Coal	2022	1.48
MT_NW	Coal	2022	1.48
MT_SE	Coal	2022	0.7
MT_SW	Coal	2022	1.48
NM_N	Coal	2022	1.48
NM_S_TX_EPE	Coal	2022	1.48
NV_N	Coal	2022	1.48
NV_S	Coal	2022	1.48
OR_E	Coal	2022	1.48
OR_PDX	Coal	2022	1.48
OR_W	Coal	2022	1.48
OR_WA_BPA	Coal	2022	1.48
UT_N	Coal	2022	1.48
UT_S	Coal	2022	1.48
WA_ID_AVA	Coal	2022	1.48
WA_N_CEN	Coal	2022	1.48
WA_SEATAC	Coal	2022	1.48
WA_W	Coal	2022	1.48
WY_NE	Coal	2022	0.7
WY_NW	Coal	2022	1.48
WY_SE	Coal	2022	0.7
WY_SW	Coal	2022	1.48
AZ_APS_E	Gas	2022	6.88
AZ_APS_N	Gas	2022	6.88
AZ_APS_SW	Gas	2022	6.88
AZ_NM_N	Gas	2022	6.88
AZ_NW	Gas	2022	6.88
AZ_PHX	Gas	2022	6.88
AZ_SE	Gas	2022	6.88
CAN_ALB	Gas	2022	6.88
CAN_BC	Gas	2022	6.88
CA_IID	Gas	2022	6.88
CA_LADWP	Gas	2022	7.32
CA_PGE_BAY	Gas	2022	7.32
CA_PGE_CEN	Gas	2022	7.32
CA_PGE_N	Gas	2022	7.32
CA_PGE_S	Gas	2022	7.32
CA_SCE_CEN	Gas	2022	7.32
CA_SCE_S	Gas	2022	7.32
CA_SCE_SE	Gas	2022	7.32
CA_SCE_VLY	Gas	2022	7.32
CA_SDGE	Gas	2022	7.32
CA_SMUD	Gas	2022	7.32
CO_DEN	Gas	2022	6.88
CO_E	Gas	2022	6.88
CO_NW	Gas	2022	6.88
CO_SW	Gas	2022	6.88
ID_E	Gas	2022	6.88
ID_S_OR_E	Gas	2022	6.88
MEX_BAJA	Gas	2022	7.32
MT_NE	Gas	2022	6.88
MT_NW	Gas	2022	6.88
MT_SE	Gas	2022	6.88
MT_SW	Gas	2022	6.88
NM_N	Gas	2022	6.88
NM_S_TX_EPE	Gas	2022	6.88
NV_N	Gas	2022	6.88
NV_S	Gas	2022	6.88
OR_E	Gas	2022	6.88
OR_PDX	Gas	2022	6.88
OR_W	Gas	2022	6.88
OR_WA_BPA	Gas	2022	6.88
UT_N	Gas	2022	6.88
UT_S	Gas	2022	6.88
WA_ID_AVA	Gas	2022	6.88
WA_N_CEN	Gas	2022	6.88
WA_SEATAC	Gas	2022	6.88
WA_W	Gas	2022	6.88
WY_NE	Gas	2022	6.88
WY_NW	Gas	2022	6.88
WY_SE	Gas	2022	6.88
WY_SW	Gas	2022	6.88
AZ_APS_E	Uranium	2022	2.19
AZ_APS_N	Uranium	2022	2.19
AZ_APS_SW	Uranium	2022	2.19
AZ_NM_N	Uranium	2022	2.19
AZ_NW	Uranium	2022	2.19
AZ_PHX	Uranium	2022	2.19
AZ_SE	Uranium	2022	2.19
CAN_ALB	Uranium	2022	2.19
CAN_BC	Uranium	2022	2.19
CA_IID	Uranium	2022	2.19
CA_LADWP	Uranium	2022	2.19
CA_PGE_BAY	Uranium	2022	2.19
CA_PGE_CEN	Uranium	2022	2.19
CA_PGE_N	Uranium	2022	2.19
CA_PGE_S	Uranium	2022	2.19
CA_SCE_CEN	Uranium	2022	2.19
CA_SCE_S	Uranium	2022	2.19
CA_SCE_SE	Uranium	2022	2.19
CA_SCE_VLY	Uranium	2022	2.19
CA_SDGE	Uranium	2022	2.19
CA_SMUD	Uranium	2022	2.19
CO_DEN	Uranium	2022	2.19
CO_E	Uranium	2022	2.19
CO_NW	Uranium	2022	2.19
CO_SW	Uranium	2022	2.19
ID_E	Uranium	2022	2.19
ID_S_OR_E	Uranium	2022	2.19
MEX_BAJA	Uranium	2022	2.19
MT_NE	Uranium	2022	2.19
MT_NW	Uranium	2022	2.19
MT_SE	Uranium	2022	2.19
MT_SW	Uranium	2022	2.19
NM_N	Uranium	2022	2.19
NM_S_TX_EPE	Uranium	2022	2.19
NV_N	Uranium	2022	2.19
NV_S	Uranium	2022	2.19
OR_E	Uranium	2022	2.19
OR_PDX	Uranium	2022	2.19
OR_W	Uranium	2022	2.19
OR_WA_BPA	Uranium	2022	2.19
UT_N	Uranium	2022	2.19
UT_S	Uranium	2022	2.19
WA_ID_AVA	Uranium	2022	2.19
WA_N_CEN	Uranium	2022	2.19
WA_SEATAC	Uranium	2022	2.19
WA_W	Uranium	2022	2.19
WY_NE	Uranium	2022	2.19
WY_NW	Uranium	2022	2.19
WY_SE	Uranium	2022	2.19
WY_SW	Uranium	2022	2.19
AZ_APS_E	Coal	2023	1.49
AZ_APS_N	Coal	2023	1.49
AZ_APS_SW	Coal	2023	1.49
AZ_NM_N	Coal	2023	1.49
AZ_NW	Coal	2023	1.49
AZ_PHX	Coal	2023	1.49
AZ_SE	Coal	2023	1.49
CAN_ALB	Coal	2023	1.49
CAN_BC	Coal	2023	1.49
CA_IID	Coal	2023	1.49
CA_LADWP	Coal	2023	1.62
CA_PGE_BAY	Coal	2023	1.62
CA_PGE_CEN	Coal	2023	1.62
CA_PGE_N	Coal	2023	1.62
CA_PGE_S	Coal	2023	1.62
CA_SCE_CEN	Coal	2023	1.62
CA_SCE_S	Coal	2023	1.62
CA_SCE_SE	Coal	2023	1.62
CA_SCE_VLY	Coal	2023	1.62
CA_SDGE	Coal	2023	1.62
CA_SMUD	Coal	2023	1.62
CO_DEN	Coal	2023	1.49
CO_E	Coal	2023	1.49
CO_NW	Coal	2023	1.49
CO_SW	Coal	2023	1.49
ID_E	Coal	2023	1.49
ID_S_OR_E	Coal	2023	1.49
MEX_BAJA	Coal	2023	1.62
MT_NE	Coal	2023	1.49
MT_NW	Coal	2023	1.49
MT_SE	Coal	2023	0.71
MT_SW	Coal	2023	1.49
NM_N	Coal	2023	1.49
NM_S_TX_EPE	Coal	2023	1.49
NV_N	Coal	2023	1.49
NV_S	Coal	2023	1.49
OR_E	Coal	2023	1.49
OR_PDX	Coal	2023	1.49
OR_W	Coal	2023	1.49
OR_WA_BPA	Coal	2023	1.49
UT_N	Coal	2023	1.49
UT_S	Coal	2023	1.49
WA_ID_AVA	Coal	2023	1.49
WA_N_CEN	Coal	2023	1.49
WA_SEATAC	Coal	2023	1.49
WA_W	Coal	2023	1.49
WY_NE	Coal	2023	0.71
WY_NW	Coal	2023	1.49
WY_SE	Coal	2023	0.71
WY_SW	Coal	2023	1.49
AZ_APS_E	Gas	2023	6.55
AZ_APS_N	Gas	2023	6.55
AZ_APS_SW	Gas	2023	6.55
AZ_NM_N	Gas	2023	6.55
AZ_NW	Gas	2023	6.55
AZ_PHX	Gas	2023	6.55
AZ_SE	Gas	2023	6.55
CAN_ALB	Gas	2023	6.55
CAN_BC	Gas	2023	6.55
CA_IID	Gas	2023	6.55
CA_LADWP	Gas	2023	6.89
CA_PGE_BAY	Gas	2023	6.89
CA_PGE_CEN	Gas	2023	6.89
CA_PGE_N	Gas	2023	6.89
CA_PGE_S	Gas	2023	6.89
CA_SCE_CEN	Gas	2023	6.89
CA_SCE_S	Gas	2023	6.89
CA_SCE_SE	Gas	2023	6.89
CA_SCE_VLY	Gas	2023	6.89
CA_SDGE	Gas	2023	6.89
CA_SMUD	Gas	2023	6.89
CO_DEN	Gas	2023	6.55
CO_E	Gas	2023	6.55
CO_NW	Gas	2023	6.55
CO_SW	Gas	2023	6.55
ID_E	Gas	2023	6.55
ID_S_OR_E	Gas	2023	6.55
MEX_BAJA	Gas	2023	6.89
MT_NE	Gas	2023	6.55
MT_NW	Gas	2023	6.55
MT_SE	Gas	2023	6.55
MT_SW	Gas	2023	6.55
NM_N	Gas	2023	6.55
NM_S_TX_EPE	Gas	2023	6.55
NV_N	Gas	2023	6.55
NV_S	Gas	2023	6.55
OR_E	Gas	2023	6.55
OR_PDX	Gas	2023	6.55
OR_W	Gas	2023	6.55
OR_WA_BPA	Gas	2023	6.55
UT_N	Gas	2023	6.55
UT_S	Gas	2023	6.55
WA_ID_AVA	Gas	2023	6.55
WA_N_CEN	Gas	2023	6.55
WA_SEATAC	Gas	2023	6.55
WA_W	Gas	2023	6.55
WY_NE	Gas	2023	6.55
WY_NW	Gas	2023	6.55
WY_SE	Gas	2023	6.55
WY_SW	Gas	2023	6.55
AZ_APS_E	Uranium	2023	2.21
AZ_APS_N	Uranium	2023	2.21
AZ_APS_SW	Uranium	2023	2.21
AZ_NM_N	Uranium	2023	2.21
AZ_NW	Uranium	2023	2.21
AZ_PHX	Uranium	2023	2.21
AZ_SE	Uranium	2023	2.21
CAN_ALB	Uranium	2023	2.21
CAN_BC	Uranium	2023	2.21
CA_IID	Uranium	2023	2.21
CA_LADWP	Uranium	2023	2.21
CA_PGE_BAY	Uranium	2023	2.21
CA_PGE_CEN	Uranium	2023	2.21
CA_PGE_N	Uranium	2023	2.21
CA_PGE_S	Uranium	2023	2.21
CA_SCE_CEN	Uranium	2023	2.21
CA_SCE_S	Uranium	2023	2.21
CA_SCE_SE	Uranium	2023	2.21
CA_SCE_VLY	Uranium	2023	2.21
CA_SDGE	Uranium	2023	2.21
CA_SMUD	Uranium	2023	2.21
CO_DEN	Uranium	2023	2.21
CO_E	Uranium	2023	2.21
CO_NW	Uranium	2023	2.21
CO_SW	Uranium	2023	2.21
ID_E	Uranium	2023	2.21
ID_S_OR_E	Uranium	2023	2.21
MEX_BAJA	Uranium	2023	2.21
MT_NE	Uranium	2023	2.21
MT_NW	Uranium	2023	2.21
MT_SE	Uranium	2023	2.21
MT_SW	Uranium	2023	2.21
NM_N	Uranium	2023	2.21
NM_S_TX_EPE	Uranium	2023	2.21
NV_N	Uranium	2023	2.21
NV_S	Uranium	2023	2.21
OR_E	Uranium	2023	2.21
OR_PDX	Uranium	2023	2.21
OR_W	Uranium	2023	2.21
OR_WA_BPA	Uranium	2023	2.21
UT_N	Uranium	2023	2.21
UT_S	Uranium	2023	2.21
WA_ID_AVA	Uranium	2023	2.21
WA_N_CEN	Uranium	2023	2.21
WA_SEATAC	Uranium	2023	2.21
WA_W	Uranium	2023	2.21
WY_NE	Uranium	2023	2.21
WY_NW	Uranium	2023	2.21
WY_SE	Uranium	2023	2.21
WY_SW	Uranium	2023	2.21
AZ_APS_E	Coal	2024	1.49
AZ_APS_N	Coal	2024	1.49
AZ_APS_SW	Coal	2024	1.49
AZ_NM_N	Coal	2024	1.49
AZ_NW	Coal	2024	1.49
AZ_PHX	Coal	2024	1.49
AZ_SE	Coal	2024	1.49
CAN_ALB	Coal	2024	1.49
CAN_BC	Coal	2024	1.49
CA_IID	Coal	2024	1.49
CA_LADWP	Coal	2024	1.62
CA_PGE_BAY	Coal	2024	1.62
CA_PGE_CEN	Coal	2024	1.62
CA_PGE_N	Coal	2024	1.62
CA_PGE_S	Coal	2024	1.62
CA_SCE_CEN	Coal	2024	1.62
CA_SCE_S	Coal	2024	1.62
CA_SCE_SE	Coal	2024	1.62
CA_SCE_VLY	Coal	2024	1.62
CA_SDGE	Coal	2024	1.62
CA_SMUD	Coal	2024	1.62
CO_DEN	Coal	2024	1.49
CO_E	Coal	2024	1.49
CO_NW	Coal	2024	1.49
CO_SW	Coal	2024	1.49
ID_E	Coal	2024	1.49
ID_S_OR_E	Coal	2024	1.49
MEX_BAJA	Coal	2024	1.62
MT_NE	Coal	2024	1.49
MT_NW	Coal	2024	1.49
MT_SE	Coal	2024	0.71
MT_SW	Coal	2024	1.49
NM_N	Coal	2024	1.49
NM_S_TX_EPE	Coal	2024	1.49
NV_N	Coal	2024	1.49
NV_S	Coal	2024	1.49
OR_E	Coal	2024	1.49
OR_PDX	Coal	2024	1.49
OR_W	Coal	2024	1.49
OR_WA_BPA	Coal	2024	1.49
UT_N	Coal	2024	1.49
UT_S	Coal	2024	1.49
WA_ID_AVA	Coal	2024	1.49
WA_N_CEN	Coal	2024	1.49
WA_SEATAC	Coal	2024	1.49
WA_W	Coal	2024	1.49
WY_NE	Coal	2024	0.71
WY_NW	Coal	2024	1.49
WY_SE	Coal	2024	0.71
WY_SW	Coal	2024	1.49
AZ_APS_E	Gas	2024	6.64
AZ_APS_N	Gas	2024	6.64
AZ_APS_SW	Gas	2024	6.64
AZ_NM_N	Gas	2024	6.64
AZ_NW	Gas	2024	6.64
AZ_PHX	Gas	2024	6.64
AZ_SE	Gas	2024	6.64
CAN_ALB	Gas	2024	6.64
CAN_BC	Gas	2024	6.64
CA_IID	Gas	2024	6.64
CA_LADWP	Gas	2024	6.87
CA_PGE_BAY	Gas	2024	6.87
CA_PGE_CEN	Gas	2024	6.87
CA_PGE_N	Gas	2024	6.87
CA_PGE_S	Gas	2024	6.87
CA_SCE_CEN	Gas	2024	6.87
CA_SCE_S	Gas	2024	6.87
CA_SCE_SE	Gas	2024	6.87
CA_SCE_VLY	Gas	2024	6.87
CA_SDGE	Gas	2024	6.87
CA_SMUD	Gas	2024	6.87
CO_DEN	Gas	2024	6.64
CO_E	Gas	2024	6.64
CO_NW	Gas	2024	6.64
CO_SW	Gas	2024	6.64
ID_E	Gas	2024	6.64
ID_S_OR_E	Gas	2024	6.64
MEX_BAJA	Gas	2024	6.87
MT_NE	Gas	2024	6.64
MT_NW	Gas	2024	6.64
MT_SE	Gas	2024	6.64
MT_SW	Gas	2024	6.64
NM_N	Gas	2024	6.64
NM_S_TX_EPE	Gas	2024	6.64
NV_N	Gas	2024	6.64
NV_S	Gas	2024	6.64
OR_E	Gas	2024	6.64
OR_PDX	Gas	2024	6.64
OR_W	Gas	2024	6.64
OR_WA_BPA	Gas	2024	6.64
UT_N	Gas	2024	6.64
UT_S	Gas	2024	6.64
WA_ID_AVA	Gas	2024	6.64
WA_N_CEN	Gas	2024	6.64
WA_SEATAC	Gas	2024	6.64
WA_W	Gas	2024	6.64
WY_NE	Gas	2024	6.64
WY_NW	Gas	2024	6.64
WY_SE	Gas	2024	6.64
WY_SW	Gas	2024	6.64
AZ_APS_E	Uranium	2024	2.19
AZ_APS_N	Uranium	2024	2.19
AZ_APS_SW	Uranium	2024	2.19
AZ_NM_N	Uranium	2024	2.19
AZ_NW	Uranium	2024	2.19
AZ_PHX	Uranium	2024	2.19
AZ_SE	Uranium	2024	2.19
CAN_ALB	Uranium	2024	2.19
CAN_BC	Uranium	2024	2.19
CA_IID	Uranium	2024	2.19
CA_LADWP	Uranium	2024	2.19
CA_PGE_BAY	Uranium	2024	2.19
CA_PGE_CEN	Uranium	2024	2.19
CA_PGE_N	Uranium	2024	2.19
CA_PGE_S	Uranium	2024	2.19
CA_SCE_CEN	Uranium	2024	2.19
CA_SCE_S	Uranium	2024	2.19
CA_SCE_SE	Uranium	2024	2.19
CA_SCE_VLY	Uranium	2024	2.19
CA_SDGE	Uranium	2024	2.19
CA_SMUD	Uranium	2024	2.19
CO_DEN	Uranium	2024	2.19
CO_E	Uranium	2024	2.19
CO_NW	Uranium	2024	2.19
CO_SW	Uranium	2024	2.19
ID_E	Uranium	2024	2.19
ID_S_OR_E	Uranium	2024	2.19
MEX_BAJA	Uranium	2024	2.19
MT_NE	Uranium	2024	2.19
MT_NW	Uranium	2024	2.19
MT_SE	Uranium	2024	2.19
MT_SW	Uranium	2024	2.19
NM_N	Uranium	2024	2.19
NM_S_TX_EPE	Uranium	2024	2.19
NV_N	Uranium	2024	2.19
NV_S	Uranium	2024	2.19
OR_E	Uranium	2024	2.19
OR_PDX	Uranium	2024	2.19
OR_W	Uranium	2024	2.19
OR_WA_BPA	Uranium	2024	2.19
UT_N	Uranium	2024	2.19
UT_S	Uranium	2024	2.19
WA_ID_AVA	Uranium	2024	2.19
WA_N_CEN	Uranium	2024	2.19
WA_SEATAC	Uranium	2024	2.19
WA_W	Uranium	2024	2.19
WY_NE	Uranium	2024	2.19
WY_NW	Uranium	2024	2.19
WY_SE	Uranium	2024	2.19
WY_SW	Uranium	2024	2.19
AZ_APS_E	Coal	2025	1.49
AZ_APS_N	Coal	2025	1.49
AZ_APS_SW	Coal	2025	1.49
AZ_NM_N	Coal	2025	1.49
AZ_NW	Coal	2025	1.49
AZ_PHX	Coal	2025	1.49
AZ_SE	Coal	2025	1.49
CAN_ALB	Coal	2025	1.49
CAN_BC	Coal	2025	1.49
CA_IID	Coal	2025	1.49
CA_LADWP	Coal	2025	1.62
CA_PGE_BAY	Coal	2025	1.62
CA_PGE_CEN	Coal	2025	1.62
CA_PGE_N	Coal	2025	1.62
CA_PGE_S	Coal	2025	1.62
CA_SCE_CEN	Coal	2025	1.62
CA_SCE_S	Coal	2025	1.62
CA_SCE_SE	Coal	2025	1.62
CA_SCE_VLY	Coal	2025	1.62
CA_SDGE	Coal	2025	1.62
CA_SMUD	Coal	2025	1.62
CO_DEN	Coal	2025	1.49
CO_E	Coal	2025	1.49
CO_NW	Coal	2025	1.49
CO_SW	Coal	2025	1.49
ID_E	Coal	2025	1.49
ID_S_OR_E	Coal	2025	1.49
MEX_BAJA	Coal	2025	1.62
MT_NE	Coal	2025	1.49
MT_NW	Coal	2025	1.49
MT_SE	Coal	2025	0.72
MT_SW	Coal	2025	1.49
NM_N	Coal	2025	1.49
NM_S_TX_EPE	Coal	2025	1.49
NV_N	Coal	2025	1.49
NV_S	Coal	2025	1.49
OR_E	Coal	2025	1.49
OR_PDX	Coal	2025	1.49
OR_W	Coal	2025	1.49
OR_WA_BPA	Coal	2025	1.49
UT_N	Coal	2025	1.49
UT_S	Coal	2025	1.49
WA_ID_AVA	Coal	2025	1.49
WA_N_CEN	Coal	2025	1.49
WA_SEATAC	Coal	2025	1.49
WA_W	Coal	2025	1.49
WY_NE	Coal	2025	0.72
WY_NW	Coal	2025	1.49
WY_SE	Coal	2025	0.72
WY_SW	Coal	2025	1.49
AZ_APS_E	Gas	2025	6.76
AZ_APS_N	Gas	2025	6.76
AZ_APS_SW	Gas	2025	6.76
AZ_NM_N	Gas	2025	6.76
AZ_NW	Gas	2025	6.76
AZ_PHX	Gas	2025	6.76
AZ_SE	Gas	2025	6.76
CAN_ALB	Gas	2025	6.76
CAN_BC	Gas	2025	6.76
CA_IID	Gas	2025	6.76
CA_LADWP	Gas	2025	6.96
CA_PGE_BAY	Gas	2025	6.96
CA_PGE_CEN	Gas	2025	6.96
CA_PGE_N	Gas	2025	6.96
CA_PGE_S	Gas	2025	6.96
CA_SCE_CEN	Gas	2025	6.96
CA_SCE_S	Gas	2025	6.96
CA_SCE_SE	Gas	2025	6.96
CA_SCE_VLY	Gas	2025	6.96
CA_SDGE	Gas	2025	6.96
CA_SMUD	Gas	2025	6.96
CO_DEN	Gas	2025	6.76
CO_E	Gas	2025	6.76
CO_NW	Gas	2025	6.76
CO_SW	Gas	2025	6.76
ID_E	Gas	2025	6.76
ID_S_OR_E	Gas	2025	6.76
MEX_BAJA	Gas	2025	6.96
MT_NE	Gas	2025	6.76
MT_NW	Gas	2025	6.76
MT_SE	Gas	2025	6.76
MT_SW	Gas	2025	6.76
NM_N	Gas	2025	6.76
NM_S_TX_EPE	Gas	2025	6.76
NV_N	Gas	2025	6.76
NV_S	Gas	2025	6.76
OR_E	Gas	2025	6.76
OR_PDX	Gas	2025	6.76
OR_W	Gas	2025	6.76
OR_WA_BPA	Gas	2025	6.76
UT_N	Gas	2025	6.76
UT_S	Gas	2025	6.76
WA_ID_AVA	Gas	2025	6.76
WA_N_CEN	Gas	2025	6.76
WA_SEATAC	Gas	2025	6.76
WA_W	Gas	2025	6.76
WY_NE	Gas	2025	6.76
WY_NW	Gas	2025	6.76
WY_SE	Gas	2025	6.76
WY_SW	Gas	2025	6.76
AZ_APS_E	Uranium	2025	2.21
AZ_APS_N	Uranium	2025	2.21
AZ_APS_SW	Uranium	2025	2.21
AZ_NM_N	Uranium	2025	2.21
AZ_NW	Uranium	2025	2.21
AZ_PHX	Uranium	2025	2.21
AZ_SE	Uranium	2025	2.21
CAN_ALB	Uranium	2025	2.21
CAN_BC	Uranium	2025	2.21
CA_IID	Uranium	2025	2.21
CA_LADWP	Uranium	2025	2.21
CA_PGE_BAY	Uranium	2025	2.21
CA_PGE_CEN	Uranium	2025	2.21
CA_PGE_N	Uranium	2025	2.21
CA_PGE_S	Uranium	2025	2.21
CA_SCE_CEN	Uranium	2025	2.21
CA_SCE_S	Uranium	2025	2.21
CA_SCE_SE	Uranium	2025	2.21
CA_SCE_VLY	Uranium	2025	2.21
CA_SDGE	Uranium	2025	2.21
CA_SMUD	Uranium	2025	2.21
CO_DEN	Uranium	2025	2.21
CO_E	Uranium	2025	2.21
CO_NW	Uranium	2025	2.21
CO_SW	Uranium	2025	2.21
ID_E	Uranium	2025	2.21
ID_S_OR_E	Uranium	2025	2.21
MEX_BAJA	Uranium	2025	2.21
MT_NE	Uranium	2025	2.21
MT_NW	Uranium	2025	2.21
MT_SE	Uranium	2025	2.21
MT_SW	Uranium	2025	2.21
NM_N	Uranium	2025	2.21
NM_S_TX_EPE	Uranium	2025	2.21
NV_N	Uranium	2025	2.21
NV_S	Uranium	2025	2.21
OR_E	Uranium	2025	2.21
OR_PDX	Uranium	2025	2.21
OR_W	Uranium	2025	2.21
OR_WA_BPA	Uranium	2025	2.21
UT_N	Uranium	2025	2.21
UT_S	Uranium	2025	2.21
WA_ID_AVA	Uranium	2025	2.21
WA_N_CEN	Uranium	2025	2.21
WA_SEATAC	Uranium	2025	2.21
WA_W	Uranium	2025	2.21
WY_NE	Uranium	2025	2.21
WY_NW	Uranium	2025	2.21
WY_SE	Uranium	2025	2.21
WY_SW	Uranium	2025	2.21
AZ_APS_E	Coal	2026	1.49
AZ_APS_N	Coal	2026	1.49
AZ_APS_SW	Coal	2026	1.49
AZ_NM_N	Coal	2026	1.49
AZ_NW	Coal	2026	1.49
AZ_PHX	Coal	2026	1.49
AZ_SE	Coal	2026	1.49
CAN_ALB	Coal	2026	1.49
CAN_BC	Coal	2026	1.49
CA_IID	Coal	2026	1.49
CA_LADWP	Coal	2026	1.63
CA_PGE_BAY	Coal	2026	1.63
CA_PGE_CEN	Coal	2026	1.63
CA_PGE_N	Coal	2026	1.63
CA_PGE_S	Coal	2026	1.63
CA_SCE_CEN	Coal	2026	1.63
CA_SCE_S	Coal	2026	1.63
CA_SCE_SE	Coal	2026	1.63
CA_SCE_VLY	Coal	2026	1.63
CA_SDGE	Coal	2026	1.63
CA_SMUD	Coal	2026	1.63
CO_DEN	Coal	2026	1.49
CO_E	Coal	2026	1.49
CO_NW	Coal	2026	1.49
CO_SW	Coal	2026	1.49
ID_E	Coal	2026	1.49
ID_S_OR_E	Coal	2026	1.49
MEX_BAJA	Coal	2026	1.63
MT_NE	Coal	2026	1.49
MT_NW	Coal	2026	1.49
MT_SE	Coal	2026	0.72
MT_SW	Coal	2026	1.49
NM_N	Coal	2026	1.49
NM_S_TX_EPE	Coal	2026	1.49
NV_N	Coal	2026	1.49
NV_S	Coal	2026	1.49
OR_E	Coal	2026	1.49
OR_PDX	Coal	2026	1.49
OR_W	Coal	2026	1.49
OR_WA_BPA	Coal	2026	1.49
UT_N	Coal	2026	1.49
UT_S	Coal	2026	1.49
WA_ID_AVA	Coal	2026	1.49
WA_N_CEN	Coal	2026	1.49
WA_SEATAC	Coal	2026	1.49
WA_W	Coal	2026	1.49
WY_NE	Coal	2026	0.72
WY_NW	Coal	2026	1.49
WY_SE	Coal	2026	0.72
WY_SW	Coal	2026	1.49
AZ_APS_E	Gas	2026	6.96
AZ_APS_N	Gas	2026	6.96
AZ_APS_SW	Gas	2026	6.96
AZ_NM_N	Gas	2026	6.96
AZ_NW	Gas	2026	6.96
AZ_PHX	Gas	2026	6.96
AZ_SE	Gas	2026	6.96
CAN_ALB	Gas	2026	6.96
CAN_BC	Gas	2026	6.96
CA_IID	Gas	2026	6.96
CA_LADWP	Gas	2026	7.14
CA_PGE_BAY	Gas	2026	7.14
CA_PGE_CEN	Gas	2026	7.14
CA_PGE_N	Gas	2026	7.14
CA_PGE_S	Gas	2026	7.14
CA_SCE_CEN	Gas	2026	7.14
CA_SCE_S	Gas	2026	7.14
CA_SCE_SE	Gas	2026	7.14
CA_SCE_VLY	Gas	2026	7.14
CA_SDGE	Gas	2026	7.14
CA_SMUD	Gas	2026	7.14
CO_DEN	Gas	2026	6.96
CO_E	Gas	2026	6.96
CO_NW	Gas	2026	6.96
CO_SW	Gas	2026	6.96
ID_E	Gas	2026	6.96
ID_S_OR_E	Gas	2026	6.96
MEX_BAJA	Gas	2026	7.14
MT_NE	Gas	2026	6.96
MT_NW	Gas	2026	6.96
MT_SE	Gas	2026	6.96
MT_SW	Gas	2026	6.96
NM_N	Gas	2026	6.96
NM_S_TX_EPE	Gas	2026	6.96
NV_N	Gas	2026	6.96
NV_S	Gas	2026	6.96
OR_E	Gas	2026	6.96
OR_PDX	Gas	2026	6.96
OR_W	Gas	2026	6.96
OR_WA_BPA	Gas	2026	6.96
UT_N	Gas	2026	6.96
UT_S	Gas	2026	6.96
WA_ID_AVA	Gas	2026	6.96
WA_N_CEN	Gas	2026	6.96
WA_SEATAC	Gas	2026	6.96
WA_W	Gas	2026	6.96
WY_NE	Gas	2026	6.96
WY_NW	Gas	2026	6.96
WY_SE	Gas	2026	6.96
WY_SW	Gas	2026	6.96
AZ_APS_E	Uranium	2026	2.2
AZ_APS_N	Uranium	2026	2.2
AZ_APS_SW	Uranium	2026	2.2
AZ_NM_N	Uranium	2026	2.2
AZ_NW	Uranium	2026	2.2
AZ_PHX	Uranium	2026	2.2
AZ_SE	Uranium	2026	2.2
CAN_ALB	Uranium	2026	2.2
CAN_BC	Uranium	2026	2.2
CA_IID	Uranium	2026	2.2
CA_LADWP	Uranium	2026	2.2
CA_PGE_BAY	Uranium	2026	2.2
CA_PGE_CEN	Uranium	2026	2.2
CA_PGE_N	Uranium	2026	2.2
CA_PGE_S	Uranium	2026	2.2
CA_SCE_CEN	Uranium	2026	2.2
CA_SCE_S	Uranium	2026	2.2
CA_SCE_SE	Uranium	2026	2.2
CA_SCE_VLY	Uranium	2026	2.2
CA_SDGE	Uranium	2026	2.2
CA_SMUD	Uranium	2026	2.2
CO_DEN	Uranium	2026	2.2
CO_E	Uranium	2026	2.2
CO_NW	Uranium	2026	2.2
CO_SW	Uranium	2026	2.2
ID_E	Uranium	2026	2.2
ID_S_OR_E	Uranium	2026	2.2
MEX_BAJA	Uranium	2026	2.2
MT_NE	Uranium	2026	2.2
MT_NW	Uranium	2026	2.2
MT_SE	Uranium	2026	2.2
MT_SW	Uranium	2026	2.2
NM_N	Uranium	2026	2.2
NM_S_TX_EPE	Uranium	2026	2.2
NV_N	Uranium	2026	2.2
NV_S	Uranium	2026	2.2
OR_E	Uranium	2026	2.2
OR_PDX	Uranium	2026	2.2
OR_W	Uranium	2026	2.2
OR_WA_BPA	Uranium	2026	2.2
UT_N	Uranium	2026	2.2
UT_S	Uranium	2026	2.2
WA_ID_AVA	Uranium	2026	2.2
WA_N_CEN	Uranium	2026	2.2
WA_SEATAC	Uranium	2026	2.2
WA_W	Uranium	2026	2.2
WY_NE	Uranium	2026	2.2
WY_NW	Uranium	2026	2.2
WY_SE	Uranium	2026	2.2
WY_SW	Uranium	2026	2.2
AZ_APS_E	Coal	2027	1.5
AZ_APS_N	Coal	2027	1.5
AZ_APS_SW	Coal	2027	1.5
AZ_NM_N	Coal	2027	1.5
AZ_NW	Coal	2027	1.5
AZ_PHX	Coal	2027	1.5
AZ_SE	Coal	2027	1.5
CAN_ALB	Coal	2027	1.5
CAN_BC	Coal	2027	1.5
CA_IID	Coal	2027	1.5
CA_LADWP	Coal	2027	1.65
CA_PGE_BAY	Coal	2027	1.65
CA_PGE_CEN	Coal	2027	1.65
CA_PGE_N	Coal	2027	1.65
CA_PGE_S	Coal	2027	1.65
CA_SCE_CEN	Coal	2027	1.65
CA_SCE_S	Coal	2027	1.65
CA_SCE_SE	Coal	2027	1.65
CA_SCE_VLY	Coal	2027	1.65
CA_SDGE	Coal	2027	1.65
CA_SMUD	Coal	2027	1.65
CO_DEN	Coal	2027	1.5
CO_E	Coal	2027	1.5
CO_NW	Coal	2027	1.5
CO_SW	Coal	2027	1.5
ID_E	Coal	2027	1.5
ID_S_OR_E	Coal	2027	1.5
MEX_BAJA	Coal	2027	1.65
MT_NE	Coal	2027	1.5
MT_NW	Coal	2027	1.5
MT_SE	Coal	2027	0.72
MT_SW	Coal	2027	1.5
NM_N	Coal	2027	1.5
NM_S_TX_EPE	Coal	2027	1.5
NV_N	Coal	2027	1.5
NV_S	Coal	2027	1.5
OR_E	Coal	2027	1.5
OR_PDX	Coal	2027	1.5
OR_W	Coal	2027	1.5
OR_WA_BPA	Coal	2027	1.5
UT_N	Coal	2027	1.5
UT_S	Coal	2027	1.5
WA_ID_AVA	Coal	2027	1.5
WA_N_CEN	Coal	2027	1.5
WA_SEATAC	Coal	2027	1.5
WA_W	Coal	2027	1.5
WY_NE	Coal	2027	0.72
WY_NW	Coal	2027	1.5
WY_SE	Coal	2027	0.72
WY_SW	Coal	2027	1.5
AZ_APS_E	Gas	2027	7.24
AZ_APS_N	Gas	2027	7.24
AZ_APS_SW	Gas	2027	7.24
AZ_NM_N	Gas	2027	7.24
AZ_NW	Gas	2027	7.24
AZ_PHX	Gas	2027	7.24
AZ_SE	Gas	2027	7.24
CAN_ALB	Gas	2027	7.24
CAN_BC	Gas	2027	7.24
CA_IID	Gas	2027	7.24
CA_LADWP	Gas	2027	7.4
CA_PGE_BAY	Gas	2027	7.4
CA_PGE_CEN	Gas	2027	7.4
CA_PGE_N	Gas	2027	7.4
CA_PGE_S	Gas	2027	7.4
CA_SCE_CEN	Gas	2027	7.4
CA_SCE_S	Gas	2027	7.4
CA_SCE_SE	Gas	2027	7.4
CA_SCE_VLY	Gas	2027	7.4
CA_SDGE	Gas	2027	7.4
CA_SMUD	Gas	2027	7.4
CO_DEN	Gas	2027	7.24
CO_E	Gas	2027	7.24
CO_NW	Gas	2027	7.24
CO_SW	Gas	2027	7.24
ID_E	Gas	2027	7.24
ID_S_OR_E	Gas	2027	7.24
MEX_BAJA	Gas	2027	7.4
MT_NE	Gas	2027	7.24
MT_NW	Gas	2027	7.24
MT_SE	Gas	2027	7.24
MT_SW	Gas	2027	7.24
NM_N	Gas	2027	7.24
NM_S_TX_EPE	Gas	2027	7.24
NV_N	Gas	2027	7.24
NV_S	Gas	2027	7.24
OR_E	Gas	2027	7.24
OR_PDX	Gas	2027	7.24
OR_W	Gas	2027	7.24
OR_WA_BPA	Gas	2027	7.24
UT_N	Gas	2027	7.24
UT_S	Gas	2027	7.24
WA_ID_AVA	Gas	2027	7.24
WA_N_CEN	Gas	2027	7.24
WA_SEATAC	Gas	2027	7.24
WA_W	Gas	2027	7.24
WY_NE	Gas	2027	7.24
WY_NW	Gas	2027	7.24
WY_SE	Gas	2027	7.24
WY_SW	Gas	2027	7.24
AZ_APS_E	Uranium	2027	2.2
AZ_APS_N	Uranium	2027	2.2
AZ_APS_SW	Uranium	2027	2.2
AZ_NM_N	Uranium	2027	2.2
AZ_NW	Uranium	2027	2.2
AZ_PHX	Uranium	2027	2.2
AZ_SE	Uranium	2027	2.2
CAN_ALB	Uranium	2027	2.2
CAN_BC	Uranium	2027	2.2
CA_IID	Uranium	2027	2.2
CA_LADWP	Uranium	2027	2.2
CA_PGE_BAY	Uranium	2027	2.2
CA_PGE_CEN	Uranium	2027	2.2
CA_PGE_N	Uranium	2027	2.2
CA_PGE_S	Uranium	2027	2.2
CA_SCE_CEN	Uranium	2027	2.2
CA_SCE_S	Uranium	2027	2.2
CA_SCE_SE	Uranium	2027	2.2
CA_SCE_VLY	Uranium	2027	2.2
CA_SDGE	Uranium	2027	2.2
CA_SMUD	Uranium	2027	2.2
CO_DEN	Uranium	2027	2.2
CO_E	Uranium	2027	2.2
CO_NW	Uranium	2027	2.2
CO_SW	Uranium	2027	2.2
ID_E	Uranium	2027	2.2
ID_S_OR_E	Uranium	2027	2.2
MEX_BAJA	Uranium	2027	2.2
MT_NE	Uranium	2027	2.2
MT_NW	Uranium	2027	2.2
MT_SE	Uranium	2027	2.2
MT_SW	Uranium	2027	2.2
NM_N	Uranium	2027	2.2
NM_S_TX_EPE	Uranium	2027	2.2
NV_N	Uranium	2027	2.2
NV_S	Uranium	2027	2.2
OR_E	Uranium	2027	2.2
OR_PDX	Uranium	2027	2.2
OR_W	Uranium	2027	2.2
OR_WA_BPA	Uranium	2027	2.2
UT_N	Uranium	2027	2.2
UT_S	Uranium	2027	2.2
WA_ID_AVA	Uranium	2027	2.2
WA_N_CEN	Uranium	2027	2.2
WA_SEATAC	Uranium	2027	2.2
WA_W	Uranium	2027	2.2
WY_NE	Uranium	2027	2.2
WY_NW	Uranium	2027	2.2
WY_SE	Uranium	2027	2.2
WY_SW	Uranium	2027	2.2
AZ_APS_E	Coal	2028	1.5
AZ_APS_N	Coal	2028	1.5
AZ_APS_SW	Coal	2028	1.5
AZ_NM_N	Coal	2028	1.5
AZ_NW	Coal	2028	1.5
AZ_PHX	Coal	2028	1.5
AZ_SE	Coal	2028	1.5
CAN_ALB	Coal	2028	1.5
CAN_BC	Coal	2028	1.5
CA_IID	Coal	2028	1.5
CA_LADWP	Coal	2028	1.66
CA_PGE_BAY	Coal	2028	1.66
CA_PGE_CEN	Coal	2028	1.66
CA_PGE_N	Coal	2028	1.66
CA_PGE_S	Coal	2028	1.66
CA_SCE_CEN	Coal	2028	1.66
CA_SCE_S	Coal	2028	1.66
CA_SCE_SE	Coal	2028	1.66
CA_SCE_VLY	Coal	2028	1.66
CA_SDGE	Coal	2028	1.66
CA_SMUD	Coal	2028	1.66
CO_DEN	Coal	2028	1.5
CO_E	Coal	2028	1.5
CO_NW	Coal	2028	1.5
CO_SW	Coal	2028	1.5
ID_E	Coal	2028	1.5
ID_S_OR_E	Coal	2028	1.5
MEX_BAJA	Coal	2028	1.66
MT_NE	Coal	2028	1.5
MT_NW	Coal	2028	1.5
MT_SE	Coal	2028	0.73
MT_SW	Coal	2028	1.5
NM_N	Coal	2028	1.5
NM_S_TX_EPE	Coal	2028	1.5
NV_N	Coal	2028	1.5
NV_S	Coal	2028	1.5
OR_E	Coal	2028	1.5
OR_PDX	Coal	2028	1.5
OR_W	Coal	2028	1.5
OR_WA_BPA	Coal	2028	1.5
UT_N	Coal	2028	1.5
UT_S	Coal	2028	1.5
WA_ID_AVA	Coal	2028	1.5
WA_N_CEN	Coal	2028	1.5
WA_SEATAC	Coal	2028	1.5
WA_W	Coal	2028	1.5
WY_NE	Coal	2028	0.73
WY_NW	Coal	2028	1.5
WY_SE	Coal	2028	0.73
WY_SW	Coal	2028	1.5
AZ_APS_E	Gas	2028	7.58
AZ_APS_N	Gas	2028	7.58
AZ_APS_SW	Gas	2028	7.58
AZ_NM_N	Gas	2028	7.58
AZ_NW	Gas	2028	7.58
AZ_PHX	Gas	2028	7.58
AZ_SE	Gas	2028	7.58
CAN_ALB	Gas	2028	7.58
CAN_BC	Gas	2028	7.58
CA_IID	Gas	2028	7.58
CA_LADWP	Gas	2028	7.72
CA_PGE_BAY	Gas	2028	7.72
CA_PGE_CEN	Gas	2028	7.72
CA_PGE_N	Gas	2028	7.72
CA_PGE_S	Gas	2028	7.72
CA_SCE_CEN	Gas	2028	7.72
CA_SCE_S	Gas	2028	7.72
CA_SCE_SE	Gas	2028	7.72
CA_SCE_VLY	Gas	2028	7.72
CA_SDGE	Gas	2028	7.72
CA_SMUD	Gas	2028	7.72
CO_DEN	Gas	2028	7.58
CO_E	Gas	2028	7.58
CO_NW	Gas	2028	7.58
CO_SW	Gas	2028	7.58
ID_E	Gas	2028	7.58
ID_S_OR_E	Gas	2028	7.58
MEX_BAJA	Gas	2028	7.72
MT_NE	Gas	2028	7.58
MT_NW	Gas	2028	7.58
MT_SE	Gas	2028	7.58
MT_SW	Gas	2028	7.58
NM_N	Gas	2028	7.58
NM_S_TX_EPE	Gas	2028	7.58
NV_N	Gas	2028	7.58
NV_S	Gas	2028	7.58
OR_E	Gas	2028	7.58
OR_PDX	Gas	2028	7.58
OR_W	Gas	2028	7.58
OR_WA_BPA	Gas	2028	7.58
UT_N	Gas	2028	7.58
UT_S	Gas	2028	7.58
WA_ID_AVA	Gas	2028	7.58
WA_N_CEN	Gas	2028	7.58
WA_SEATAC	Gas	2028	7.58
WA_W	Gas	2028	7.58
WY_NE	Gas	2028	7.58
WY_NW	Gas	2028	7.58
WY_SE	Gas	2028	7.58
WY_SW	Gas	2028	7.58
AZ_APS_E	Uranium	2028	2.21
AZ_APS_N	Uranium	2028	2.21
AZ_APS_SW	Uranium	2028	2.21
AZ_NM_N	Uranium	2028	2.21
AZ_NW	Uranium	2028	2.21
AZ_PHX	Uranium	2028	2.21
AZ_SE	Uranium	2028	2.21
CAN_ALB	Uranium	2028	2.21
CAN_BC	Uranium	2028	2.21
CA_IID	Uranium	2028	2.21
CA_LADWP	Uranium	2028	2.21
CA_PGE_BAY	Uranium	2028	2.21
CA_PGE_CEN	Uranium	2028	2.21
CA_PGE_N	Uranium	2028	2.21
CA_PGE_S	Uranium	2028	2.21
CA_SCE_CEN	Uranium	2028	2.21
CA_SCE_S	Uranium	2028	2.21
CA_SCE_SE	Uranium	2028	2.21
CA_SCE_VLY	Uranium	2028	2.21
CA_SDGE	Uranium	2028	2.21
CA_SMUD	Uranium	2028	2.21
CO_DEN	Uranium	2028	2.21
CO_E	Uranium	2028	2.21
CO_NW	Uranium	2028	2.21
CO_SW	Uranium	2028	2.21
ID_E	Uranium	2028	2.21
ID_S_OR_E	Uranium	2028	2.21
MEX_BAJA	Uranium	2028	2.21
MT_NE	Uranium	2028	2.21
MT_NW	Uranium	2028	2.21
MT_SE	Uranium	2028	2.21
MT_SW	Uranium	2028	2.21
NM_N	Uranium	2028	2.21
NM_S_TX_EPE	Uranium	2028	2.21
NV_N	Uranium	2028	2.21
NV_S	Uranium	2028	2.21
OR_E	Uranium	2028	2.21
OR_PDX	Uranium	2028	2.21
OR_W	Uranium	2028	2.21
OR_WA_BPA	Uranium	2028	2.21
UT_N	Uranium	2028	2.21
UT_S	Uranium	2028	2.21
WA_ID_AVA	Uranium	2028	2.21
WA_N_CEN	Uranium	2028	2.21
WA_SEATAC	Uranium	2028	2.21
WA_W	Uranium	2028	2.21
WY_NE	Uranium	2028	2.21
WY_NW	Uranium	2028	2.21
WY_SE	Uranium	2028	2.21
WY_SW	Uranium	2028	2.21
AZ_APS_E	Coal	2029	1.51
AZ_APS_N	Coal	2029	1.51
AZ_APS_SW	Coal	2029	1.51
AZ_NM_N	Coal	2029	1.51
AZ_NW	Coal	2029	1.51
AZ_PHX	Coal	2029	1.51
AZ_SE	Coal	2029	1.51
CAN_ALB	Coal	2029	1.51
CAN_BC	Coal	2029	1.51
CA_IID	Coal	2029	1.51
CA_LADWP	Coal	2029	1.68
CA_PGE_BAY	Coal	2029	1.68
CA_PGE_CEN	Coal	2029	1.68
CA_PGE_N	Coal	2029	1.68
CA_PGE_S	Coal	2029	1.68
CA_SCE_CEN	Coal	2029	1.68
CA_SCE_S	Coal	2029	1.68
CA_SCE_SE	Coal	2029	1.68
CA_SCE_VLY	Coal	2029	1.68
CA_SDGE	Coal	2029	1.68
CA_SMUD	Coal	2029	1.68
CO_DEN	Coal	2029	1.51
CO_E	Coal	2029	1.51
CO_NW	Coal	2029	1.51
CO_SW	Coal	2029	1.51
ID_E	Coal	2029	1.51
ID_S_OR_E	Coal	2029	1.51
MEX_BAJA	Coal	2029	1.68
MT_NE	Coal	2029	1.51
MT_NW	Coal	2029	1.51
MT_SE	Coal	2029	0.74
MT_SW	Coal	2029	1.51
NM_N	Coal	2029	1.51
NM_S_TX_EPE	Coal	2029	1.51
NV_N	Coal	2029	1.51
NV_S	Coal	2029	1.51
OR_E	Coal	2029	1.51
OR_PDX	Coal	2029	1.51
OR_W	Coal	2029	1.51
OR_WA_BPA	Coal	2029	1.51
UT_N	Coal	2029	1.51
UT_S	Coal	2029	1.51
WA_ID_AVA	Coal	2029	1.51
WA_N_CEN	Coal	2029	1.51
WA_SEATAC	Coal	2029	1.51
WA_W	Coal	2029	1.51
WY_NE	Coal	2029	0.74
WY_NW	Coal	2029	1.51
WY_SE	Coal	2029	0.74
WY_SW	Coal	2029	1.51
AZ_APS_E	Gas	2029	7.82
AZ_APS_N	Gas	2029	7.82
AZ_APS_SW	Gas	2029	7.82
AZ_NM_N	Gas	2029	7.82
AZ_NW	Gas	2029	7.82
AZ_PHX	Gas	2029	7.82
AZ_SE	Gas	2029	7.82
CAN_ALB	Gas	2029	7.82
CAN_BC	Gas	2029	7.82
CA_IID	Gas	2029	7.82
CA_LADWP	Gas	2029	7.95
CA_PGE_BAY	Gas	2029	7.95
CA_PGE_CEN	Gas	2029	7.95
CA_PGE_N	Gas	2029	7.95
CA_PGE_S	Gas	2029	7.95
CA_SCE_CEN	Gas	2029	7.95
CA_SCE_S	Gas	2029	7.95
CA_SCE_SE	Gas	2029	7.95
CA_SCE_VLY	Gas	2029	7.95
CA_SDGE	Gas	2029	7.95
CA_SMUD	Gas	2029	7.95
CO_DEN	Gas	2029	7.82
CO_E	Gas	2029	7.82
CO_NW	Gas	2029	7.82
CO_SW	Gas	2029	7.82
ID_E	Gas	2029	7.82
ID_S_OR_E	Gas	2029	7.82
MEX_BAJA	Gas	2029	7.95
MT_NE	Gas	2029	7.82
MT_NW	Gas	2029	7.82
MT_SE	Gas	2029	7.82
MT_SW	Gas	2029	7.82
NM_N	Gas	2029	7.82
NM_S_TX_EPE	Gas	2029	7.82
NV_N	Gas	2029	7.82
NV_S	Gas	2029	7.82
OR_E	Gas	2029	7.82
OR_PDX	Gas	2029	7.82
OR_W	Gas	2029	7.82
OR_WA_BPA	Gas	2029	7.82
UT_N	Gas	2029	7.82
UT_S	Gas	2029	7.82
WA_ID_AVA	Gas	2029	7.82
WA_N_CEN	Gas	2029	7.82
WA_SEATAC	Gas	2029	7.82
WA_W	Gas	2029	7.82
WY_NE	Gas	2029	7.82
WY_NW	Gas	2029	7.82
WY_SE	Gas	2029	7.82
WY_SW	Gas	2029	7.82
AZ_APS_E	Uranium	2029	2.2
AZ_APS_N	Uranium	2029	2.2
AZ_APS_SW	Uranium	2029	2.2
AZ_NM_N	Uranium	2029	2.2
AZ_NW	Uranium	2029	2.2
AZ_PHX	Uranium	2029	2.2
AZ_SE	Uranium	2029	2.2
CAN_ALB	Uranium	2029	2.2
CAN_BC	Uranium	2029	2.2
CA_IID	Uranium	2029	2.2
CA_LADWP	Uranium	2029	2.2
CA_PGE_BAY	Uranium	2029	2.2
CA_PGE_CEN	Uranium	2029	2.2
CA_PGE_N	Uranium	2029	2.2
CA_PGE_S	Uranium	2029	2.2
CA_SCE_CEN	Uranium	2029	2.2
CA_SCE_S	Uranium	2029	2.2
CA_SCE_SE	Uranium	2029	2.2
CA_SCE_VLY	Uranium	2029	2.2
CA_SDGE	Uranium	2029	2.2
CA_SMUD	Uranium	2029	2.2
CO_DEN	Uranium	2029	2.2
CO_E	Uranium	2029	2.2
CO_NW	Uranium	2029	2.2
CO_SW	Uranium	2029	2.2
ID_E	Uranium	2029	2.2
ID_S_OR_E	Uranium	2029	2.2
MEX_BAJA	Uranium	2029	2.2
MT_NE	Uranium	2029	2.2
MT_NW	Uranium	2029	2.2
MT_SE	Uranium	2029	2.2
MT_SW	Uranium	2029	2.2
NM_N	Uranium	2029	2.2
NM_S_TX_EPE	Uranium	2029	2.2
NV_N	Uranium	2029	2.2
NV_S	Uranium	2029	2.2
OR_E	Uranium	2029	2.2
OR_PDX	Uranium	2029	2.2
OR_W	Uranium	2029	2.2
OR_WA_BPA	Uranium	2029	2.2
UT_N	Uranium	2029	2.2
UT_S	Uranium	2029	2.2
WA_ID_AVA	Uranium	2029	2.2
WA_N_CEN	Uranium	2029	2.2
WA_SEATAC	Uranium	2029	2.2
WA_W	Uranium	2029	2.2
WY_NE	Uranium	2029	2.2
WY_NW	Uranium	2029	2.2
WY_SE	Uranium	2029	2.2
WY_SW	Uranium	2029	2.2
AZ_APS_E	Coal	2030	1.52
AZ_APS_N	Coal	2030	1.52
AZ_APS_SW	Coal	2030	1.52
AZ_NM_N	Coal	2030	1.52
AZ_NW	Coal	2030	1.52
AZ_PHX	Coal	2030	1.52
AZ_SE	Coal	2030	1.52
CAN_ALB	Coal	2030	1.52
CAN_BC	Coal	2030	1.52
CA_IID	Coal	2030	1.52
CA_LADWP	Coal	2030	1.7
CA_PGE_BAY	Coal	2030	1.7
CA_PGE_CEN	Coal	2030	1.7
CA_PGE_N	Coal	2030	1.7
CA_PGE_S	Coal	2030	1.7
CA_SCE_CEN	Coal	2030	1.7
CA_SCE_S	Coal	2030	1.7
CA_SCE_SE	Coal	2030	1.7
CA_SCE_VLY	Coal	2030	1.7
CA_SDGE	Coal	2030	1.7
CA_SMUD	Coal	2030	1.7
CO_DEN	Coal	2030	1.52
CO_E	Coal	2030	1.52
CO_NW	Coal	2030	1.52
CO_SW	Coal	2030	1.52
ID_E	Coal	2030	1.52
ID_S_OR_E	Coal	2030	1.52
MEX_BAJA	Coal	2030	1.7
MT_NE	Coal	2030	1.52
MT_NW	Coal	2030	1.52
MT_SE	Coal	2030	0.74
MT_SW	Coal	2030	1.52
NM_N	Coal	2030	1.52
NM_S_TX_EPE	Coal	2030	1.52
NV_N	Coal	2030	1.52
NV_S	Coal	2030	1.52
OR_E	Coal	2030	1.52
OR_PDX	Coal	2030	1.52
OR_W	Coal	2030	1.52
OR_WA_BPA	Coal	2030	1.52
UT_N	Coal	2030	1.52
UT_S	Coal	2030	1.52
WA_ID_AVA	Coal	2030	1.52
WA_N_CEN	Coal	2030	1.52
WA_SEATAC	Coal	2030	1.52
WA_W	Coal	2030	1.52
WY_NE	Coal	2030	0.74
WY_NW	Coal	2030	1.52
WY_SE	Coal	2030	0.74
WY_SW	Coal	2030	1.52
AZ_APS_E	Gas	2030	8.11
AZ_APS_N	Gas	2030	8.11
AZ_APS_SW	Gas	2030	8.11
AZ_NM_N	Gas	2030	8.11
AZ_NW	Gas	2030	8.11
AZ_PHX	Gas	2030	8.11
AZ_SE	Gas	2030	8.11
CAN_ALB	Gas	2030	8.11
CAN_BC	Gas	2030	8.11
CA_IID	Gas	2030	8.11
CA_LADWP	Gas	2030	8.19
CA_PGE_BAY	Gas	2030	8.19
CA_PGE_CEN	Gas	2030	8.19
CA_PGE_N	Gas	2030	8.19
CA_PGE_S	Gas	2030	8.19
CA_SCE_CEN	Gas	2030	8.19
CA_SCE_S	Gas	2030	8.19
CA_SCE_SE	Gas	2030	8.19
CA_SCE_VLY	Gas	2030	8.19
CA_SDGE	Gas	2030	8.19
CA_SMUD	Gas	2030	8.19
CO_DEN	Gas	2030	8.11
CO_E	Gas	2030	8.11
CO_NW	Gas	2030	8.11
CO_SW	Gas	2030	8.11
ID_E	Gas	2030	8.11
ID_S_OR_E	Gas	2030	8.11
MEX_BAJA	Gas	2030	8.19
MT_NE	Gas	2030	8.11
MT_NW	Gas	2030	8.11
MT_SE	Gas	2030	8.11
MT_SW	Gas	2030	8.11
NM_N	Gas	2030	8.11
NM_S_TX_EPE	Gas	2030	8.11
NV_N	Gas	2030	8.11
NV_S	Gas	2030	8.11
OR_E	Gas	2030	8.11
OR_PDX	Gas	2030	8.11
OR_W	Gas	2030	8.11
OR_WA_BPA	Gas	2030	8.11
UT_N	Gas	2030	8.11
UT_S	Gas	2030	8.11
WA_ID_AVA	Gas	2030	8.11
WA_N_CEN	Gas	2030	8.11
WA_SEATAC	Gas	2030	8.11
WA_W	Gas	2030	8.11
WY_NE	Gas	2030	8.11
WY_NW	Gas	2030	8.11
WY_SE	Gas	2030	8.11
WY_SW	Gas	2030	8.11
AZ_APS_E	Uranium	2030	2.2
AZ_APS_N	Uranium	2030	2.2
AZ_APS_SW	Uranium	2030	2.2
AZ_NM_N	Uranium	2030	2.2
AZ_NW	Uranium	2030	2.2
AZ_PHX	Uranium	2030	2.2
AZ_SE	Uranium	2030	2.2
CAN_ALB	Uranium	2030	2.2
CAN_BC	Uranium	2030	2.2
CA_IID	Uranium	2030	2.2
CA_LADWP	Uranium	2030	2.2
CA_PGE_BAY	Uranium	2030	2.2
CA_PGE_CEN	Uranium	2030	2.2
CA_PGE_N	Uranium	2030	2.2
CA_PGE_S	Uranium	2030	2.2
CA_SCE_CEN	Uranium	2030	2.2
CA_SCE_S	Uranium	2030	2.2
CA_SCE_SE	Uranium	2030	2.2
CA_SCE_VLY	Uranium	2030	2.2
CA_SDGE	Uranium	2030	2.2
CA_SMUD	Uranium	2030	2.2
CO_DEN	Uranium	2030	2.2
CO_E	Uranium	2030	2.2
CO_NW	Uranium	2030	2.2
CO_SW	Uranium	2030	2.2
ID_E	Uranium	2030	2.2
ID_S_OR_E	Uranium	2030	2.2
MEX_BAJA	Uranium	2030	2.2
MT_NE	Uranium	2030	2.2
MT_NW	Uranium	2030	2.2
MT_SE	Uranium	2030	2.2
MT_SW	Uranium	2030	2.2
NM_N	Uranium	2030	2.2
NM_S_TX_EPE	Uranium	2030	2.2
NV_N	Uranium	2030	2.2
NV_S	Uranium	2030	2.2
OR_E	Uranium	2030	2.2
OR_PDX	Uranium	2030	2.2
OR_W	Uranium	2030	2.2
OR_WA_BPA	Uranium	2030	2.2
UT_N	Uranium	2030	2.2
UT_S	Uranium	2030	2.2
WA_ID_AVA	Uranium	2030	2.2
WA_N_CEN	Uranium	2030	2.2
WA_SEATAC	Uranium	2030	2.2
WA_W	Uranium	2030	2.2
WY_NE	Uranium	2030	2.2
WY_NW	Uranium	2030	2.2
WY_SE	Uranium	2030	2.2
WY_SW	Uranium	2030	2.2
AZ_APS_E	Coal	2031	1.526
AZ_APS_E	Gas	2031	8.38
AZ_APS_E	Uranium	2031	2.198
AZ_APS_N	Coal	2031	1.526
AZ_APS_N	Gas	2031	8.38
AZ_APS_N	Uranium	2031	2.198
AZ_APS_SW	Coal	2031	1.526
AZ_APS_SW	Gas	2031	8.38
AZ_APS_SW	Uranium	2031	2.198
AZ_NM_N	Coal	2031	1.526
AZ_NM_N	Gas	2031	8.38
AZ_NM_N	Uranium	2031	2.198
AZ_NW	Coal	2031	1.526
AZ_NW	Gas	2031	8.38
AZ_NW	Uranium	2031	2.198
AZ_PHX	Coal	2031	1.526
AZ_PHX	Gas	2031	8.38
AZ_PHX	Uranium	2031	2.198
AZ_SE	Coal	2031	1.526
AZ_SE	Gas	2031	8.38
AZ_SE	Uranium	2031	2.198
CAN_ALB	Coal	2031	1.526
CAN_ALB	Gas	2031	8.38
CAN_ALB	Uranium	2031	2.198
CAN_BC	Coal	2031	1.526
CAN_BC	Gas	2031	8.38
CAN_BC	Uranium	2031	2.198
CA_IID	Coal	2031	1.526
CA_IID	Gas	2031	8.38
CA_IID	Uranium	2031	2.198
CA_LADWP	Coal	2031	1.716
CA_LADWP	Gas	2031	8.436
CA_LADWP	Uranium	2031	2.198
CA_PGE_BAY	Coal	2031	1.716
CA_PGE_BAY	Gas	2031	8.436
CA_PGE_BAY	Uranium	2031	2.198
CA_PGE_CEN	Coal	2031	1.716
CA_PGE_CEN	Gas	2031	8.436
CA_PGE_CEN	Uranium	2031	2.198
CA_PGE_N	Coal	2031	1.716
CA_PGE_N	Gas	2031	8.436
CA_PGE_N	Uranium	2031	2.198
CA_PGE_S	Coal	2031	1.716
CA_PGE_S	Gas	2031	8.436
CA_PGE_S	Uranium	2031	2.198
CA_SCE_CEN	Coal	2031	1.716
CA_SCE_CEN	Gas	2031	8.436
CA_SCE_CEN	Uranium	2031	2.198
CA_SCE_S	Coal	2031	1.716
CA_SCE_S	Gas	2031	8.436
CA_SCE_S	Uranium	2031	2.198
CA_SCE_SE	Coal	2031	1.716
CA_SCE_SE	Gas	2031	8.436
CA_SCE_SE	Uranium	2031	2.198
CA_SCE_VLY	Coal	2031	1.716
CA_SCE_VLY	Gas	2031	8.436
CA_SCE_VLY	Uranium	2031	2.198
CA_SDGE	Coal	2031	1.716
CA_SDGE	Gas	2031	8.436
CA_SDGE	Uranium	2031	2.198
CA_SMUD	Coal	2031	1.716
CA_SMUD	Gas	2031	8.436
CA_SMUD	Uranium	2031	2.198
CO_DEN	Coal	2031	1.526
CO_DEN	Gas	2031	8.38
CO_DEN	Uranium	2031	2.198
CO_E	Coal	2031	1.526
CO_E	Gas	2031	8.38
CO_E	Uranium	2031	2.198
CO_NW	Coal	2031	1.526
CO_NW	Gas	2031	8.38
CO_NW	Uranium	2031	2.198
CO_SW	Coal	2031	1.526
CO_SW	Gas	2031	8.38
CO_SW	Uranium	2031	2.198
ID_E	Coal	2031	1.526
ID_E	Gas	2031	8.38
ID_E	Uranium	2031	2.198
ID_S_OR_E	Coal	2031	1.526
ID_S_OR_E	Gas	2031	8.38
ID_S_OR_E	Uranium	2031	2.198
MEX_BAJA	Coal	2031	1.716
MEX_BAJA	Gas	2031	8.436
MEX_BAJA	Uranium	2031	2.198
MT_NE	Coal	2031	1.526
MT_NE	Gas	2031	8.38
MT_NE	Uranium	2031	2.198
MT_NW	Coal	2031	1.526
MT_NW	Gas	2031	8.38
MT_NW	Uranium	2031	2.198
MT_SE	Coal	2031	0.744
MT_SE	Gas	2031	8.38
MT_SE	Uranium	2031	2.198
MT_SW	Coal	2031	1.526
MT_SW	Gas	2031	8.38
MT_SW	Uranium	2031	2.198
NM_N	Coal	2031	1.526
NM_N	Gas	2031	8.38
NM_N	Uranium	2031	2.198
NM_S_TX_EPE	Coal	2031	1.526
NM_S_TX_EPE	Gas	2031	8.38
NM_S_TX_EPE	Uranium	2031	2.198
NV_N	Coal	2031	1.526
NV_N	Gas	2031	8.38
NV_N	Uranium	2031	2.198
NV_S	Coal	2031	1.526
NV_S	Gas	2031	8.38
NV_S	Uranium	2031	2.198
OR_E	Coal	2031	1.526
OR_E	Gas	2031	8.38
OR_E	Uranium	2031	2.198
OR_PDX	Coal	2031	1.526
OR_PDX	Gas	2031	8.38
OR_PDX	Uranium	2031	2.198
OR_W	Coal	2031	1.526
OR_W	Gas	2031	8.38
OR_W	Uranium	2031	2.198
OR_WA_BPA	Coal	2031	1.526
OR_WA_BPA	Gas	2031	8.38
OR_WA_BPA	Uranium	2031	2.198
UT_N	Coal	2031	1.526
UT_N	Gas	2031	8.38
UT_N	Uranium	2031	2.198
UT_S	Coal	2031	1.526
UT_S	Gas	2031	8.38
UT_S	Uranium	2031	2.198
WA_ID_AVA	Coal	2031	1.526
WA_ID_AVA	Gas	2031	8.38
WA_ID_AVA	Uranium	2031	2.198
WA_N_CEN	Coal	2031	1.526
WA_N_CEN	Gas	2031	8.38
WA_N_CEN	Uranium	2031	2.198
WA_SEATAC	Coal	2031	1.526
WA_SEATAC	Gas	2031	8.38
WA_SEATAC	Uranium	2031	2.198
WA_W	Coal	2031	1.526
WA_W	Gas	2031	8.38
WA_W	Uranium	2031	2.198
WY_NE	Coal	2031	0.744
WY_NE	Gas	2031	8.38
WY_NE	Uranium	2031	2.198
WY_NW	Coal	2031	1.526
WY_NW	Gas	2031	8.38
WY_NW	Uranium	2031	2.198
WY_SE	Coal	2031	0.744
WY_SE	Gas	2031	8.38
WY_SE	Uranium	2031	2.198
WY_SW	Coal	2031	1.526
WY_SW	Gas	2031	8.38
WY_SW	Uranium	2031	2.198
AZ_APS_E	Coal	2032	1.532
AZ_APS_E	Gas	2032	8.65
AZ_APS_E	Uranium	2032	2.196
AZ_APS_N	Coal	2032	1.532
AZ_APS_N	Gas	2032	8.65
AZ_APS_N	Uranium	2032	2.196
AZ_APS_SW	Coal	2032	1.532
AZ_APS_SW	Gas	2032	8.65
AZ_APS_SW	Uranium	2032	2.196
AZ_NM_N	Coal	2032	1.532
AZ_NM_N	Gas	2032	8.65
AZ_NM_N	Uranium	2032	2.196
AZ_NW	Coal	2032	1.532
AZ_NW	Gas	2032	8.65
AZ_NW	Uranium	2032	2.196
AZ_PHX	Coal	2032	1.532
AZ_PHX	Gas	2032	8.65
AZ_PHX	Uranium	2032	2.196
AZ_SE	Coal	2032	1.532
AZ_SE	Gas	2032	8.65
AZ_SE	Uranium	2032	2.196
CAN_ALB	Coal	2032	1.532
CAN_ALB	Gas	2032	8.65
CAN_ALB	Uranium	2032	2.196
CAN_BC	Coal	2032	1.532
CAN_BC	Gas	2032	8.65
CAN_BC	Uranium	2032	2.196
CA_IID	Coal	2032	1.532
CA_IID	Gas	2032	8.65
CA_IID	Uranium	2032	2.196
CA_LADWP	Coal	2032	1.732
CA_LADWP	Gas	2032	8.682
CA_LADWP	Uranium	2032	2.196
CA_PGE_BAY	Coal	2032	1.732
CA_PGE_BAY	Gas	2032	8.682
CA_PGE_BAY	Uranium	2032	2.196
CA_PGE_CEN	Coal	2032	1.732
CA_PGE_CEN	Gas	2032	8.682
CA_PGE_CEN	Uranium	2032	2.196
CA_PGE_N	Coal	2032	1.732
CA_PGE_N	Gas	2032	8.682
CA_PGE_N	Uranium	2032	2.196
CA_PGE_S	Coal	2032	1.732
CA_PGE_S	Gas	2032	8.682
CA_PGE_S	Uranium	2032	2.196
CA_SCE_CEN	Coal	2032	1.732
CA_SCE_CEN	Gas	2032	8.682
CA_SCE_CEN	Uranium	2032	2.196
CA_SCE_S	Coal	2032	1.732
CA_SCE_S	Gas	2032	8.682
CA_SCE_S	Uranium	2032	2.196
CA_SCE_SE	Coal	2032	1.732
CA_SCE_SE	Gas	2032	8.682
CA_SCE_SE	Uranium	2032	2.196
CA_SCE_VLY	Coal	2032	1.732
CA_SCE_VLY	Gas	2032	8.682
CA_SCE_VLY	Uranium	2032	2.196
CA_SDGE	Coal	2032	1.732
CA_SDGE	Gas	2032	8.682
CA_SDGE	Uranium	2032	2.196
CA_SMUD	Coal	2032	1.732
CA_SMUD	Gas	2032	8.682
CA_SMUD	Uranium	2032	2.196
CO_DEN	Coal	2032	1.532
CO_DEN	Gas	2032	8.65
CO_DEN	Uranium	2032	2.196
CO_E	Coal	2032	1.532
CO_E	Gas	2032	8.65
CO_E	Uranium	2032	2.196
CO_NW	Coal	2032	1.532
CO_NW	Gas	2032	8.65
CO_NW	Uranium	2032	2.196
CO_SW	Coal	2032	1.532
CO_SW	Gas	2032	8.65
CO_SW	Uranium	2032	2.196
ID_E	Coal	2032	1.532
ID_E	Gas	2032	8.65
ID_E	Uranium	2032	2.196
ID_S_OR_E	Coal	2032	1.532
ID_S_OR_E	Gas	2032	8.65
ID_S_OR_E	Uranium	2032	2.196
MEX_BAJA	Coal	2032	1.732
MEX_BAJA	Gas	2032	8.682
MEX_BAJA	Uranium	2032	2.196
MT_NE	Coal	2032	1.532
MT_NE	Gas	2032	8.65
MT_NE	Uranium	2032	2.196
MT_NW	Coal	2032	1.532
MT_NW	Gas	2032	8.65
MT_NW	Uranium	2032	2.196
MT_SE	Coal	2032	0.748
MT_SE	Gas	2032	8.65
MT_SE	Uranium	2032	2.196
MT_SW	Coal	2032	1.532
MT_SW	Gas	2032	8.65
MT_SW	Uranium	2032	2.196
NM_N	Coal	2032	1.532
NM_N	Gas	2032	8.65
NM_N	Uranium	2032	2.196
NM_S_TX_EPE	Coal	2032	1.532
NM_S_TX_EPE	Gas	2032	8.65
NM_S_TX_EPE	Uranium	2032	2.196
NV_N	Coal	2032	1.532
NV_N	Gas	2032	8.65
NV_N	Uranium	2032	2.196
NV_S	Coal	2032	1.532
NV_S	Gas	2032	8.65
NV_S	Uranium	2032	2.196
OR_E	Coal	2032	1.532
OR_E	Gas	2032	8.65
OR_E	Uranium	2032	2.196
OR_PDX	Coal	2032	1.532
OR_PDX	Gas	2032	8.65
OR_PDX	Uranium	2032	2.196
OR_W	Coal	2032	1.532
OR_W	Gas	2032	8.65
OR_W	Uranium	2032	2.196
OR_WA_BPA	Coal	2032	1.532
OR_WA_BPA	Gas	2032	8.65
OR_WA_BPA	Uranium	2032	2.196
UT_N	Coal	2032	1.532
UT_N	Gas	2032	8.65
UT_N	Uranium	2032	2.196
UT_S	Coal	2032	1.532
UT_S	Gas	2032	8.65
UT_S	Uranium	2032	2.196
WA_ID_AVA	Coal	2032	1.532
WA_ID_AVA	Gas	2032	8.65
WA_ID_AVA	Uranium	2032	2.196
WA_N_CEN	Coal	2032	1.532
WA_N_CEN	Gas	2032	8.65
WA_N_CEN	Uranium	2032	2.196
WA_SEATAC	Coal	2032	1.532
WA_SEATAC	Gas	2032	8.65
WA_SEATAC	Uranium	2032	2.196
WA_W	Coal	2032	1.532
WA_W	Gas	2032	8.65
WA_W	Uranium	2032	2.196
WY_NE	Coal	2032	0.748
WY_NE	Gas	2032	8.65
WY_NE	Uranium	2032	2.196
WY_NW	Coal	2032	1.532
WY_NW	Gas	2032	8.65
WY_NW	Uranium	2032	2.196
WY_SE	Coal	2032	0.748
WY_SE	Gas	2032	8.65
WY_SE	Uranium	2032	2.196
WY_SW	Coal	2032	1.532
WY_SW	Gas	2032	8.65
WY_SW	Uranium	2032	2.196
AZ_APS_E	Coal	2033	1.538
AZ_APS_E	Gas	2033	8.92
AZ_APS_E	Uranium	2033	2.194
AZ_APS_N	Coal	2033	1.538
AZ_APS_N	Gas	2033	8.92
AZ_APS_N	Uranium	2033	2.194
AZ_APS_SW	Coal	2033	1.538
AZ_APS_SW	Gas	2033	8.92
AZ_APS_SW	Uranium	2033	2.194
AZ_NM_N	Coal	2033	1.538
AZ_NM_N	Gas	2033	8.92
AZ_NM_N	Uranium	2033	2.194
AZ_NW	Coal	2033	1.538
AZ_NW	Gas	2033	8.92
AZ_NW	Uranium	2033	2.194
AZ_PHX	Coal	2033	1.538
AZ_PHX	Gas	2033	8.92
AZ_PHX	Uranium	2033	2.194
AZ_SE	Coal	2033	1.538
AZ_SE	Gas	2033	8.92
AZ_SE	Uranium	2033	2.194
CAN_ALB	Coal	2033	1.538
CAN_ALB	Gas	2033	8.92
CAN_ALB	Uranium	2033	2.194
CAN_BC	Coal	2033	1.538
CAN_BC	Gas	2033	8.92
CAN_BC	Uranium	2033	2.194
CA_IID	Coal	2033	1.538
CA_IID	Gas	2033	8.92
CA_IID	Uranium	2033	2.194
CA_LADWP	Coal	2033	1.748
CA_LADWP	Gas	2033	8.928
CA_LADWP	Uranium	2033	2.194
CA_PGE_BAY	Coal	2033	1.748
CA_PGE_BAY	Gas	2033	8.928
CA_PGE_BAY	Uranium	2033	2.194
CA_PGE_CEN	Coal	2033	1.748
CA_PGE_CEN	Gas	2033	8.928
CA_PGE_CEN	Uranium	2033	2.194
CA_PGE_N	Coal	2033	1.748
CA_PGE_N	Gas	2033	8.928
CA_PGE_N	Uranium	2033	2.194
CA_PGE_S	Coal	2033	1.748
CA_PGE_S	Gas	2033	8.928
CA_PGE_S	Uranium	2033	2.194
CA_SCE_CEN	Coal	2033	1.748
CA_SCE_CEN	Gas	2033	8.928
CA_SCE_CEN	Uranium	2033	2.194
CA_SCE_S	Coal	2033	1.748
CA_SCE_S	Gas	2033	8.928
CA_SCE_S	Uranium	2033	2.194
CA_SCE_SE	Coal	2033	1.748
CA_SCE_SE	Gas	2033	8.928
CA_SCE_SE	Uranium	2033	2.194
CA_SCE_VLY	Coal	2033	1.748
CA_SCE_VLY	Gas	2033	8.928
CA_SCE_VLY	Uranium	2033	2.194
CA_SDGE	Coal	2033	1.748
CA_SDGE	Gas	2033	8.928
CA_SDGE	Uranium	2033	2.194
CA_SMUD	Coal	2033	1.748
CA_SMUD	Gas	2033	8.928
CA_SMUD	Uranium	2033	2.194
CO_DEN	Coal	2033	1.538
CO_DEN	Gas	2033	8.92
CO_DEN	Uranium	2033	2.194
CO_E	Coal	2033	1.538
CO_E	Gas	2033	8.92
CO_E	Uranium	2033	2.194
CO_NW	Coal	2033	1.538
CO_NW	Gas	2033	8.92
CO_NW	Uranium	2033	2.194
CO_SW	Coal	2033	1.538
CO_SW	Gas	2033	8.92
CO_SW	Uranium	2033	2.194
ID_E	Coal	2033	1.538
ID_E	Gas	2033	8.92
ID_E	Uranium	2033	2.194
ID_S_OR_E	Coal	2033	1.538
ID_S_OR_E	Gas	2033	8.92
ID_S_OR_E	Uranium	2033	2.194
MEX_BAJA	Coal	2033	1.748
MEX_BAJA	Gas	2033	8.928
MEX_BAJA	Uranium	2033	2.194
MT_NE	Coal	2033	1.538
MT_NE	Gas	2033	8.92
MT_NE	Uranium	2033	2.194
MT_NW	Coal	2033	1.538
MT_NW	Gas	2033	8.92
MT_NW	Uranium	2033	2.194
MT_SE	Coal	2033	0.752
MT_SE	Gas	2033	8.92
MT_SE	Uranium	2033	2.194
MT_SW	Coal	2033	1.538
MT_SW	Gas	2033	8.92
MT_SW	Uranium	2033	2.194
NM_N	Coal	2033	1.538
NM_N	Gas	2033	8.92
NM_N	Uranium	2033	2.194
NM_S_TX_EPE	Coal	2033	1.538
NM_S_TX_EPE	Gas	2033	8.92
NM_S_TX_EPE	Uranium	2033	2.194
NV_N	Coal	2033	1.538
NV_N	Gas	2033	8.92
NV_N	Uranium	2033	2.194
NV_S	Coal	2033	1.538
NV_S	Gas	2033	8.92
NV_S	Uranium	2033	2.194
OR_E	Coal	2033	1.538
OR_E	Gas	2033	8.92
OR_E	Uranium	2033	2.194
OR_PDX	Coal	2033	1.538
OR_PDX	Gas	2033	8.92
OR_PDX	Uranium	2033	2.194
OR_W	Coal	2033	1.538
OR_W	Gas	2033	8.92
OR_W	Uranium	2033	2.194
OR_WA_BPA	Coal	2033	1.538
OR_WA_BPA	Gas	2033	8.92
OR_WA_BPA	Uranium	2033	2.194
UT_N	Coal	2033	1.538
UT_N	Gas	2033	8.92
UT_N	Uranium	2033	2.194
UT_S	Coal	2033	1.538
UT_S	Gas	2033	8.92
UT_S	Uranium	2033	2.194
WA_ID_AVA	Coal	2033	1.538
WA_ID_AVA	Gas	2033	8.92
WA_ID_AVA	Uranium	2033	2.194
WA_N_CEN	Coal	2033	1.538
WA_N_CEN	Gas	2033	8.92
WA_N_CEN	Uranium	2033	2.194
WA_SEATAC	Coal	2033	1.538
WA_SEATAC	Gas	2033	8.92
WA_SEATAC	Uranium	2033	2.194
WA_W	Coal	2033	1.538
WA_W	Gas	2033	8.92
WA_W	Uranium	2033	2.194
WY_NE	Coal	2033	0.752
WY_NE	Gas	2033	8.92
WY_NE	Uranium	2033	2.194
WY_NW	Coal	2033	1.538
WY_NW	Gas	2033	8.92
WY_NW	Uranium	2033	2.194
WY_SE	Coal	2033	0.752
WY_SE	Gas	2033	8.92
WY_SE	Uranium	2033	2.194
WY_SW	Coal	2033	1.538
WY_SW	Gas	2033	8.92
WY_SW	Uranium	2033	2.194
AZ_APS_E	Coal	2034	1.544
AZ_APS_E	Gas	2034	9.19
AZ_APS_E	Uranium	2034	2.192
AZ_APS_N	Coal	2034	1.544
AZ_APS_N	Gas	2034	9.19
AZ_APS_N	Uranium	2034	2.192
AZ_APS_SW	Coal	2034	1.544
AZ_APS_SW	Gas	2034	9.19
AZ_APS_SW	Uranium	2034	2.192
AZ_NM_N	Coal	2034	1.544
AZ_NM_N	Gas	2034	9.19
AZ_NM_N	Uranium	2034	2.192
AZ_NW	Coal	2034	1.544
AZ_NW	Gas	2034	9.19
AZ_NW	Uranium	2034	2.192
AZ_PHX	Coal	2034	1.544
AZ_PHX	Gas	2034	9.19
AZ_PHX	Uranium	2034	2.192
AZ_SE	Coal	2034	1.544
AZ_SE	Gas	2034	9.19
AZ_SE	Uranium	2034	2.192
CAN_ALB	Coal	2034	1.544
CAN_ALB	Gas	2034	9.19
CAN_ALB	Uranium	2034	2.192
CAN_BC	Coal	2034	1.544
CAN_BC	Gas	2034	9.19
CAN_BC	Uranium	2034	2.192
CA_IID	Coal	2034	1.544
CA_IID	Gas	2034	9.19
CA_IID	Uranium	2034	2.192
CA_LADWP	Coal	2034	1.764
CA_LADWP	Gas	2034	9.174
CA_LADWP	Uranium	2034	2.192
CA_PGE_BAY	Coal	2034	1.764
CA_PGE_BAY	Gas	2034	9.174
CA_PGE_BAY	Uranium	2034	2.192
CA_PGE_CEN	Coal	2034	1.764
CA_PGE_CEN	Gas	2034	9.174
CA_PGE_CEN	Uranium	2034	2.192
CA_PGE_N	Coal	2034	1.764
CA_PGE_N	Gas	2034	9.174
CA_PGE_N	Uranium	2034	2.192
CA_PGE_S	Coal	2034	1.764
CA_PGE_S	Gas	2034	9.174
CA_PGE_S	Uranium	2034	2.192
CA_SCE_CEN	Coal	2034	1.764
CA_SCE_CEN	Gas	2034	9.174
CA_SCE_CEN	Uranium	2034	2.192
CA_SCE_S	Coal	2034	1.764
CA_SCE_S	Gas	2034	9.174
CA_SCE_S	Uranium	2034	2.192
CA_SCE_SE	Coal	2034	1.764
CA_SCE_SE	Gas	2034	9.174
CA_SCE_SE	Uranium	2034	2.192
CA_SCE_VLY	Coal	2034	1.764
CA_SCE_VLY	Gas	2034	9.174
CA_SCE_VLY	Uranium	2034	2.192
CA_SDGE	Coal	2034	1.764
CA_SDGE	Gas	2034	9.174
CA_SDGE	Uranium	2034	2.192
CA_SMUD	Coal	2034	1.764
CA_SMUD	Gas	2034	9.174
CA_SMUD	Uranium	2034	2.192
CO_DEN	Coal	2034	1.544
CO_DEN	Gas	2034	9.19
CO_DEN	Uranium	2034	2.192
CO_E	Coal	2034	1.544
CO_E	Gas	2034	9.19
CO_E	Uranium	2034	2.192
CO_NW	Coal	2034	1.544
CO_NW	Gas	2034	9.19
CO_NW	Uranium	2034	2.192
CO_SW	Coal	2034	1.544
CO_SW	Gas	2034	9.19
CO_SW	Uranium	2034	2.192
ID_E	Coal	2034	1.544
ID_E	Gas	2034	9.19
ID_E	Uranium	2034	2.192
ID_S_OR_E	Coal	2034	1.544
ID_S_OR_E	Gas	2034	9.19
ID_S_OR_E	Uranium	2034	2.192
MEX_BAJA	Coal	2034	1.764
MEX_BAJA	Gas	2034	9.174
MEX_BAJA	Uranium	2034	2.192
MT_NE	Coal	2034	1.544
MT_NE	Gas	2034	9.19
MT_NE	Uranium	2034	2.192
MT_NW	Coal	2034	1.544
MT_NW	Gas	2034	9.19
MT_NW	Uranium	2034	2.192
MT_SE	Coal	2034	0.756
MT_SE	Gas	2034	9.19
MT_SE	Uranium	2034	2.192
MT_SW	Coal	2034	1.544
MT_SW	Gas	2034	9.19
MT_SW	Uranium	2034	2.192
NM_N	Coal	2034	1.544
NM_N	Gas	2034	9.19
NM_N	Uranium	2034	2.192
NM_S_TX_EPE	Coal	2034	1.544
NM_S_TX_EPE	Gas	2034	9.19
NM_S_TX_EPE	Uranium	2034	2.192
NV_N	Coal	2034	1.544
NV_N	Gas	2034	9.19
NV_N	Uranium	2034	2.192
NV_S	Coal	2034	1.544
NV_S	Gas	2034	9.19
NV_S	Uranium	2034	2.192
OR_E	Coal	2034	1.544
OR_E	Gas	2034	9.19
OR_E	Uranium	2034	2.192
OR_PDX	Coal	2034	1.544
OR_PDX	Gas	2034	9.19
OR_PDX	Uranium	2034	2.192
OR_W	Coal	2034	1.544
OR_W	Gas	2034	9.19
OR_W	Uranium	2034	2.192
OR_WA_BPA	Coal	2034	1.544
OR_WA_BPA	Gas	2034	9.19
OR_WA_BPA	Uranium	2034	2.192
UT_N	Coal	2034	1.544
UT_N	Gas	2034	9.19
UT_N	Uranium	2034	2.192
UT_S	Coal	2034	1.544
UT_S	Gas	2034	9.19
UT_S	Uranium	2034	2.192
WA_ID_AVA	Coal	2034	1.544
WA_ID_AVA	Gas	2034	9.19
WA_ID_AVA	Uranium	2034	2.192
WA_N_CEN	Coal	2034	1.544
WA_N_CEN	Gas	2034	9.19
WA_N_CEN	Uranium	2034	2.192
WA_SEATAC	Coal	2034	1.544
WA_SEATAC	Gas	2034	9.19
WA_SEATAC	Uranium	2034	2.192
WA_W	Coal	2034	1.544
WA_W	Gas	2034	9.19
WA_W	Uranium	2034	2.192
WY_NE	Coal	2034	0.756
WY_NE	Gas	2034	9.19
WY_NE	Uranium	2034	2.192
WY_NW	Coal	2034	1.544
WY_NW	Gas	2034	9.19
WY_NW	Uranium	2034	2.192
WY_SE	Coal	2034	0.756
WY_SE	Gas	2034	9.19
WY_SE	Uranium	2034	2.192
WY_SW	Coal	2034	1.544
WY_SW	Gas	2034	9.19
WY_SW	Uranium	2034	2.192
