ampl.tab 1 4
fuel	rps_fuel_category	biofuel	carbon_content	carbon_sequestered
Bio_Gas	renewable	1	0.00000	0.00000
Bio_Gas_CCS	renewable	1	-0.04510	0.04510
Bio_Liquid	renewable	1	0.00000	0.00000
Bio_Liquid_CCS	renewable	1	-0.06541	0.06541
Bio_Solid	renewable	1	0.00000	0.00000
Bio_Solid_CCS	renewable	1	-0.08020	0.08020
Coal	fossilish	0	0.09552	0.00000
Coal_CCS	fossilish	0	0.01433	0.08119
DistillateFuelOil	fossilish	0	0.07315	0.00000
DistillateFuelOil_CCS	fossilish	0	0.01097	0.06218
Gas	fossilish	0	0.05306	0.00000
Gas_CCS	fossilish	0	0.00796	0.04510
Geothermal	renewable	0	0.00000	0.00000
ResidualFuelOil	fossilish	0	0.07880	0.00000
ResidualFuelOil_CCS	fossilish	0	0.01182	0.06698
Solar	renewable	0	0.00000	0.00000
Storage	na	0	0.00000	0.00000
Uranium	fossilish	0	0.00000	0.00000
Water	fossilish	0	0.00000	0.00000
Wind	renewable	0	0.00000	0.00000
