ampl.tab 1 3
fuel	rps_fuel_category	biofuel	carbon_content
Gas	fossilish	0	0.05306
DistillateFuelOil	fossilish	0	0.07315
ResidualFuelOil	fossilish	0	0.0788
Wind	renewable	0	0
Solar	renewable	0	0
Bio_Solid	renewable	1	0
Bio_Liquid	renewable	1	0
Bio_Gas	renewable	1	0
Coal	fossilish	0	0.09552
Uranium	fossilish	0	0
Geothermal	renewable	0	0
Water	fossilish	0	0
Gas_CCS	fossilish	0	0.007959
DistillateFuelOil_CCS	fossilish	0	0.0109725
ResidualFuelOil_CCS	fossilish	0	0.01182
Bio_Solid_CCS	renewable	1	-0.0801933
Bio_Liquid_CCS	renewable	1	-0.0654075
Bio_Gas_CCS	renewable	1	-0.045101
Coal_CCS	fossilish	0	0.014328
