ampl.tab 2 1
technology	period	overnight_cost
Battery_Storage	2011	4459602.19609279
Battery_Storage	2014	4410181.30139396
Battery_Storage	2018	4312976.47588989
Battery_Storage	2022	4217914.14237324
Battery_Storage	2026	4124947.07816866
Battery_Storage	2030	4034029.10143601
Bio_Gas	2011	2469226.92722012
Bio_Gas	2014	2364085.007579
Bio_Gas	2018	2230826.87631678
Bio_Gas	2022	2105080.20487541
Bio_Gas	2026	1986421.58923363
Bio_Gas	2030	1874451.4916984
Bio_Gas_CCS	2011	4524127.03386666
Bio_Gas_CCS	2018	4022775.41567061
Bio_Gas_CCS	2022	3719801.66859607
Bio_Gas_CCS	2026	3439646.27003257
Bio_Gas_CCS	2030	3180590.66504325
Bio_Gas_Internal_Combustion_Engine_Cogen	2011	1825252.54467975
Bio_Gas_Internal_Combustion_Engine_Cogen	2014	1747531.63767768
Bio_Gas_Internal_Combustion_Engine_Cogen	2018	1649027.2270444
Bio_Gas_Internal_Combustion_Engine_Cogen	2022	1556075.28751093
Bio_Gas_Internal_Combustion_Engine_Cogen	2026	1468362.83882476
Bio_Gas_Internal_Combustion_Engine_Cogen	2030	1385594.54272315
Bio_Gas_Internal_Combustion_Engine_Cogen_CCS	2011	3393095.27539999
Bio_Gas_Internal_Combustion_Engine_Cogen_CCS	2018	3017081.56175295
Bio_Gas_Internal_Combustion_Engine_Cogen_CCS	2022	2789851.25144706
Bio_Gas_Internal_Combustion_Engine_Cogen_CCS	2026	2579734.70252443
Bio_Gas_Internal_Combustion_Engine_Cogen_CCS	2030	2385442.99878244
Bio_Gas_Internal_Combustion_Engine_Cogen_Existing	2011	1934283.75
Bio_Gas_Internal_Combustion_Engine_Cogen_Existing	2014	1934283.75
Bio_Gas_Internal_Combustion_Engine_Cogen_Existing	2018	1934283.75
Bio_Gas_Internal_Combustion_Engine_Cogen_Existing	2022	1934283.75
Bio_Gas_Internal_Combustion_Engine_Cogen_Existing	2026	1934283.75
Bio_Gas_Internal_Combustion_Engine_Cogen_Existing	2030	1934283.75
Bio_Gas_Internal_Combustion_Engine_EP	2011	2579045
Bio_Gas_Internal_Combustion_Engine_EP	2014	2579045
Bio_Gas_Internal_Combustion_Engine_EP	2018	2579045
Bio_Gas_Internal_Combustion_Engine_EP	2022	2579045
Bio_Gas_Internal_Combustion_Engine_EP	2026	2579045
Bio_Gas_Internal_Combustion_Engine_EP	2030	2579045
Bio_Gas_Steam_Turbine_Existing	2011	2230692.8385
Bio_Gas_Steam_Turbine_Existing	2014	2230692.8385
Bio_Gas_Steam_Turbine_Existing	2018	2230692.8385
Bio_Gas_Steam_Turbine_Existing	2022	2230692.8385
Bio_Gas_Steam_Turbine_Existing	2026	2230692.8385
Bio_Gas_Steam_Turbine_Existing	2030	2230692.8385
Bio_Liquid_Steam_Turbine_Cogen	2011	2433327.10904543
Bio_Liquid_Steam_Turbine_Cogen	2014	2393397.63133653
Bio_Liquid_Steam_Turbine_Cogen	2018	2341175.69450119
Bio_Liquid_Steam_Turbine_Cogen	2022	2290093.19670062
Bio_Liquid_Steam_Turbine_Cogen	2026	2240125.27632696
Bio_Liquid_Steam_Turbine_Cogen	2030	2191247.61423191
Bio_Liquid_Steam_Turbine_Cogen_CCS	2011	3045725.65013113
Bio_Liquid_Steam_Turbine_Cogen_CCS	2018	2765232.9389871
Bio_Liquid_Steam_Turbine_Cogen_CCS	2022	2616707.12025298
Bio_Liquid_Steam_Turbine_Cogen_CCS	2026	2476158.90026637
Bio_Liquid_Steam_Turbine_Cogen_CCS	2030	2343159.7873191
Bio_Liquid_Steam_Turbine_Cogen_EP	2011	2252390.445
Bio_Liquid_Steam_Turbine_Cogen_EP	2014	2252390.445
Bio_Liquid_Steam_Turbine_Cogen_EP	2018	2252390.445
Bio_Liquid_Steam_Turbine_Cogen_EP	2022	2252390.445
Bio_Liquid_Steam_Turbine_Cogen_EP	2026	2252390.445
Bio_Liquid_Steam_Turbine_Cogen_EP	2030	2252390.445
Biomass_IGCC	2011	2933312.41168068
Biomass_IGCC	2014	2804991.36966532
Biomass_IGCC	2018	2642586.07422381
Biomass_IGCC	2022	2489583.83088174
Biomass_IGCC	2026	2345440.2153422
Biomass_IGCC	2030	2209642.324756
Biomass_IGCC_CCS	2011	5006254.50986781
Biomass_IGCC_CCS	2018	4438540.44678447
Biomass_IGCC_CCS	2022	4143525.75863262
Biomass_IGCC_CCS	2026	3868119.69346592
Biomass_IGCC_CCS	2030	3611018.93280289
Biomass_Steam_Turbine	2011	3536811.443
Biomass_Steam_Turbine	2014	3493023.49856827
Biomass_Steam_Turbine	2018	3435481.71142307
Biomass_Steam_Turbine	2022	3378887.83008761
Biomass_Steam_Turbine	2026	3323226.23938084
Biomass_Steam_Turbine	2030	3268481.58135602
Bio_Solid_Steam_Turbine_Cogen	2011	2433327.10904543
Bio_Solid_Steam_Turbine_Cogen	2014	2393397.63133653
Bio_Solid_Steam_Turbine_Cogen	2018	2341175.69450119
Bio_Solid_Steam_Turbine_Cogen	2022	2290093.19670062
Bio_Solid_Steam_Turbine_Cogen	2026	2240125.27632696
Bio_Solid_Steam_Turbine_Cogen	2030	2191247.61423191
Bio_Solid_Steam_Turbine_Cogen_CCS	2011	3045725.65013113
Bio_Solid_Steam_Turbine_Cogen_CCS	2018	2765232.9389871
Bio_Solid_Steam_Turbine_Cogen_CCS	2022	2616707.12025298
Bio_Solid_Steam_Turbine_Cogen_CCS	2026	2476158.90026637
Bio_Solid_Steam_Turbine_Cogen_CCS	2030	2343159.7873191
Bio_Solid_Steam_Turbine_Cogen_EP	2011	2252390.445
Bio_Solid_Steam_Turbine_Cogen_EP	2014	2252390.445
Bio_Solid_Steam_Turbine_Cogen_EP	2018	2252390.445
Bio_Solid_Steam_Turbine_Cogen_EP	2022	2252390.445
Bio_Solid_Steam_Turbine_Cogen_EP	2026	2252390.445
Bio_Solid_Steam_Turbine_Cogen_EP	2030	2252390.445
Bio_Solid_Steam_Turbine_EP	2011	3536811.443
Bio_Solid_Steam_Turbine_EP	2014	3536811.443
Bio_Solid_Steam_Turbine_EP	2018	3536811.443
Bio_Solid_Steam_Turbine_EP	2022	3536811.443
Bio_Solid_Steam_Turbine_EP	2026	3536811.443
Bio_Solid_Steam_Turbine_EP	2030	3536811.443
CCGT	2011	874895.4622
CCGT	2014	863422.268697184
CCGT	2018	848358.379850888
CCGT	2022	833557.306495228
CCGT	2026	819014.463361232
CCGT	2030	804725.345177845
CCGT_CCS	2011	2010363.48764647
CCGT_CCS	2018	1768144.74474949
CCGT_CCS	2022	1643072.78086939
CCGT_CCS	2026	1526847.94118276
CCGT_CCS	2030	1418844.41312484
CCGT_Cogen	2011	772646.90509263
CCGT_Cogen	2014	741775.249130609
CCGT_Cogen	2018	702523.241369478
CCGT_Cogen	2022	665348.304951837
CCGT_Cogen	2026	630140.528930145
CCGT_Cogen	2030	596795.818438444
CCGT_Cogen_CCS	2011	1507772.61649104
CCGT_Cogen_CCS	2018	1326108.5592272
CCGT_Cogen_CCS	2022	1232304.58627008
CCGT_Cogen_CCS	2026	1145135.95646138
CCGT_Cogen_CCS	2030	1064133.31037732
CCGT_Cogen_Existing	2011	815816.925
CCGT_Cogen_Existing	2014	815816.925
CCGT_Cogen_Existing	2018	815816.925
CCGT_Cogen_Existing	2022	815816.925
CCGT_Cogen_Existing	2026	815816.925
CCGT_Cogen_Existing	2030	815816.925
CCGT_EP	2011	874895.4622
CCGT_EP	2014	874895.4622
CCGT_EP	2018	874895.4622
CCGT_EP	2022	874895.4622
CCGT_EP	2026	874895.4622
CCGT_EP	2030	874895.4622
Central_PV	2011	2067222.201
Central_PV	2014	1783190.19504805
Central_PV	2018	1538183.5925414
Central_PV	2022	1326840.38468471
Central_PV	2026	1144535.29147424
Central_PV	2030	987278.536703047
Coal_IGCC	2011	3154189.26504617
Coal_IGCC	2014	3016205.71730244
Coal_IGCC	2018	2841571.39010687
Coal_IGCC	2022	2677048.15979708
Coal_IGCC	2026	2522050.6072182
Coal_IGCC	2030	2376027.20821125
Coal_IGCC_CCS	2011	5225122.60453816
Coal_IGCC_CCS	2018	4632588.68959557
Coal_IGCC_CCS	2022	4324676.27469645
Coal_IGCC_CCS	2026	4037229.75081458
Coal_IGCC_CCS	2030	3768888.81977794
Coal_IGCC_Existing	2011	3154189.26504617
Coal_IGCC_Existing	2014	3016205.71730244
Coal_IGCC_Existing	2018	2841571.39010687
Coal_IGCC_Existing	2022	2677048.15979708
Coal_IGCC_Existing	2026	2522050.6072182
Coal_IGCC_Existing	2030	2376027.20821125
Coal_Steam_Turbine	2011	2035870.963
Coal_Steam_Turbine	2014	2001287.74612178
Coal_Steam_Turbine	2018	1956088.89192663
Coal_Steam_Turbine	2022	1911910.8486691
Coal_Steam_Turbine	2026	1868730.56145124
Coal_Steam_Turbine	2030	1826525.49606735
Coal_Steam_Turbine_CCS	2011	4488994.91815513
Coal_Steam_Turbine_CCS	2018	4075585.93141633
Coal_Steam_Turbine_CCS	2022	3856678.60945068
Coal_Steam_Turbine_CCS	2026	3649529.20804333
Coal_Steam_Turbine_CCS	2030	3453506.1873508
Coal_Steam_Turbine_Cogen	2011	2694671.38496287
Coal_Steam_Turbine_Cogen	2014	2599611.85281444
Coal_Steam_Turbine_Cogen	2018	2478061.64392113
Coal_Steam_Turbine_Cogen	2022	2362194.76550887
Coal_Steam_Turbine_Cogen	2026	2251745.48175005
Coal_Steam_Turbine_Cogen	2030	2146460.48184325
Coal_Steam_Turbine_Cogen_CCS	2011	3366746.18810299
Coal_Steam_Turbine_Cogen_CCS	2018	3056689.44809616
Coal_Steam_Turbine_Cogen_CCS	2022	2892508.95664696
Coal_Steam_Turbine_Cogen_CCS	2026	2737146.90561514
Coal_Steam_Turbine_Cogen_CCS	2030	2590129.64011816
Coal_Steam_Turbine_Cogen_Existing	2011	2826846.414
Coal_Steam_Turbine_Cogen_Existing	2014	2826846.414
Coal_Steam_Turbine_Cogen_Existing	2018	2826846.414
Coal_Steam_Turbine_Cogen_Existing	2022	2826846.414
Coal_Steam_Turbine_Cogen_Existing	2026	2826846.414
Coal_Steam_Turbine_Cogen_Existing	2030	2826846.414
Coal_Steam_Turbine_EP	2011	2035870.963
Coal_Steam_Turbine_EP	2014	2035870.963
Coal_Steam_Turbine_EP	2018	2035870.963
Coal_Steam_Turbine_EP	2022	2035870.963
Coal_Steam_Turbine_EP	2026	2035870.963
Coal_Steam_Turbine_EP	2030	2035870.963
Commercial_PV	2011	4910975.71649258
Commercial_PV	2014	4072935.02568205
Commercial_PV	2018	3377903.02397899
Commercial_PV	2022	2801475.78280989
Commercial_PV	2026	2323413.81796847
Commercial_PV	2030	1926931.44186752
Compressed_Air_Energy_Storage	2011	1191330.88519231
Compressed_Air_Energy_Storage	2018	1187047.23849642
Compressed_Air_Energy_Storage	2022	1181359.65963737
Compressed_Air_Energy_Storage	2026	1175699.33205546
Compressed_Air_Energy_Storage	2030	1170066.12517983
Concentrating_PV	2011	4377998.33298907
Concentrating_PV	2014	3844906.80677411
Concentrating_PV	2018	2965556.9574339
Concentrating_PV	2022	2287318.91558205
Concentrating_PV	2026	1764197.38237183
Concentrating_PV	2030	1360716.41902004
CSP_Trough_6h_Storage	2011	5568763.502
CSP_Trough_6h_Storage	2014	5059293.56490033
CSP_Trough_6h_Storage	2018	4596433.54698921
CSP_Trough_6h_Storage	2022	4175919.24265102
CSP_Trough_6h_Storage	2026	3793876.56600968
CSP_Trough_6h_Storage	2030	3446785.860011
CSP_Trough_No_Storage	2011	3654808.23662471
CSP_Trough_No_Storage	2014	3527135.43639536
CSP_Trough_No_Storage	2018	3403922.60858127
CSP_Trough_No_Storage	2022	3285013.95371764
CSP_Trough_No_Storage	2026	3170259.11485612
CSP_Trough_No_Storage	2030	3059512.9874423
DistillateFuelOil_Combustion_Turbine	2011	489863.0807
DistillateFuelOil_Combustion_Turbine	2014	489863.0807
DistillateFuelOil_Combustion_Turbine	2018	489863.0807
DistillateFuelOil_Combustion_Turbine	2022	489863.0807
DistillateFuelOil_Combustion_Turbine	2026	489863.0807
DistillateFuelOil_Combustion_Turbine	2030	489863.0807
DistillateFuelOil_Combustion_Turbine_EP	2011	489863.0807
DistillateFuelOil_Combustion_Turbine_EP	2014	489863.0807
DistillateFuelOil_Combustion_Turbine_EP	2018	489863.0807
DistillateFuelOil_Combustion_Turbine_EP	2022	489863.0807
DistillateFuelOil_Combustion_Turbine_EP	2026	489863.0807
DistillateFuelOil_Combustion_Turbine_EP	2030	489863.0807
DistillateFuelOil_Internal_Combustion_Engine	2011	489863.0807
DistillateFuelOil_Internal_Combustion_Engine	2014	489863.0807
DistillateFuelOil_Internal_Combustion_Engine	2018	489863.0807
DistillateFuelOil_Internal_Combustion_Engine	2022	489863.0807
DistillateFuelOil_Internal_Combustion_Engine	2026	489863.0807
DistillateFuelOil_Internal_Combustion_Engine	2030	489863.0807
DistillateFuelOil_Internal_Combustion_Engine_EP	2011	489863.0807
DistillateFuelOil_Internal_Combustion_Engine_EP	2014	489863.0807
DistillateFuelOil_Internal_Combustion_Engine_EP	2018	489863.0807
DistillateFuelOil_Internal_Combustion_Engine_EP	2022	489863.0807
DistillateFuelOil_Internal_Combustion_Engine_EP	2026	489863.0807
DistillateFuelOil_Internal_Combustion_Engine_EP	2030	489863.0807
Gas_Combustion_Turbine	2011	556484.4597
Gas_Combustion_Turbine	2014	556484.4597
Gas_Combustion_Turbine	2018	556484.4597
Gas_Combustion_Turbine	2022	556484.4597
Gas_Combustion_Turbine	2026	556484.4597
Gas_Combustion_Turbine	2030	556484.4597
Gas_Combustion_Turbine_CCS	2011	1845626.90848669
Gas_Combustion_Turbine_CCS	2018	1609286.65190756
Gas_Combustion_Turbine_CCS	2022	1488083.86113128
Gas_Combustion_Turbine_CCS	2026	1376009.41083714
Gas_Combustion_Turbine_CCS	2030	1272375.80365461
Gas_Combustion_Turbine_Cogen	2011	878378.790853665
Gas_Combustion_Turbine_Cogen	2014	840976.626141985
Gas_Combustion_Turbine_Cogen	2018	793572.673544843
Gas_Combustion_Turbine_Cogen	2022	748840.774667126
Gas_Combustion_Turbine_Cogen	2026	706630.311877005
Gas_Combustion_Turbine_Cogen	2030	666799.157518304
Gas_Combustion_Turbine_Cogen_CCS	2011	1384220.1811142
Gas_Combustion_Turbine_Cogen_CCS	2018	1206964.98871197
Gas_Combustion_Turbine_Cogen_CCS	2022	1116062.89564623
Gas_Combustion_Turbine_Cogen_CCS	2026	1032007.05794085
Gas_Combustion_Turbine_Cogen_CCS	2030	954281.85256804
Gas_Combustion_Turbine_Cogen_Existing	2011	930848.625
Gas_Combustion_Turbine_Cogen_Existing	2014	930848.625
Gas_Combustion_Turbine_Cogen_Existing	2018	930848.625
Gas_Combustion_Turbine_Cogen_Existing	2022	930848.625
Gas_Combustion_Turbine_Cogen_Existing	2026	930848.625
Gas_Combustion_Turbine_Cogen_Existing	2030	930848.625
Gas_Combustion_Turbine_EP	2011	556484.4597
Gas_Combustion_Turbine_EP	2014	556484.4597
Gas_Combustion_Turbine_EP	2018	556484.4597
Gas_Combustion_Turbine_EP	2022	556484.4597
Gas_Combustion_Turbine_EP	2026	556484.4597
Gas_Combustion_Turbine_EP	2030	556484.4597
Gas_Internal_Combustion_Engine_Cogen	2011	878378.790853665
Gas_Internal_Combustion_Engine_Cogen	2014	828866.562725541
Gas_Internal_Combustion_Engine_Cogen	2018	782145.227045797
Gas_Internal_Combustion_Engine_Cogen	2022	738057.467511919
Gas_Internal_Combustion_Engine_Cogen	2026	696454.835385977
Gas_Internal_Combustion_Engine_Cogen	2030	657197.249650041
Gas_Internal_Combustion_Engine_Cogen_CCS	2011	1384220.1811142
Gas_Internal_Combustion_Engine_Cogen_CCS	2018	1206964.98871197
Gas_Internal_Combustion_Engine_Cogen_CCS	2022	1116062.89564623
Gas_Internal_Combustion_Engine_Cogen_CCS	2026	1032007.05794085
Gas_Internal_Combustion_Engine_Cogen_CCS	2030	954281.85256804
Gas_Internal_Combustion_Engine_Cogen_Existing	2011	930848.625
Gas_Internal_Combustion_Engine_Cogen_Existing	2014	930848.625
Gas_Internal_Combustion_Engine_Cogen_Existing	2018	930848.625
Gas_Internal_Combustion_Engine_Cogen_Existing	2022	930848.625
Gas_Internal_Combustion_Engine_Cogen_Existing	2026	930848.625
Gas_Internal_Combustion_Engine_Cogen_Existing	2030	930848.625
Gas_Internal_Combustion_Engine_Existing	2011	1241131.5
Gas_Internal_Combustion_Engine_Existing	2014	1241131.5
Gas_Internal_Combustion_Engine_Existing	2018	1241131.5
Gas_Internal_Combustion_Engine_Existing	2022	1241131.5
Gas_Internal_Combustion_Engine_Existing	2026	1241131.5
Gas_Internal_Combustion_Engine_Existing	2030	1241131.5
Gas_Steam_Turbine_Cogen	2011	353981.25
Gas_Steam_Turbine_Cogen	2014	353981.25
Gas_Steam_Turbine_Cogen	2018	353981.25
Gas_Steam_Turbine_Cogen	2022	353981.25
Gas_Steam_Turbine_Cogen	2026	353981.25
Gas_Steam_Turbine_Cogen	2030	353981.25
Gas_Steam_Turbine_Cogen_CCS	2011	1207438.629355
Gas_Steam_Turbine_Cogen_CCS	2018	1207438.629355
Gas_Steam_Turbine_Cogen_CCS	2022	1207438.629355
Gas_Steam_Turbine_Cogen_CCS	2026	1207438.629355
Gas_Steam_Turbine_Cogen_CCS	2030	1207438.629355
Gas_Steam_Turbine_Cogen_Existing	2011	353981.25
Gas_Steam_Turbine_Cogen_Existing	2014	353981.25
Gas_Steam_Turbine_Cogen_Existing	2018	353981.25
Gas_Steam_Turbine_Cogen_Existing	2022	353981.25
Gas_Steam_Turbine_Cogen_Existing	2026	353981.25
Gas_Steam_Turbine_Cogen_Existing	2030	353981.25
Gas_Steam_Turbine_Existing	2011	471975
Gas_Steam_Turbine_Existing	2014	471975
Gas_Steam_Turbine_Existing	2018	471975
Gas_Steam_Turbine_Existing	2022	471975
Gas_Steam_Turbine_Existing	2026	471975
Gas_Steam_Turbine_Existing	2030	471975
Geothermal	2011	3817013.125
Geothermal	2018	3733732.58400314
Geothermal	2022	3625511.48516304
Geothermal	2026	3520427.14182716
Geothermal	2030	3418388.63609503
Geothermal_Existing	2011	3739539.3
Geothermal_Existing	2014	3739539.3
Geothermal_Existing	2018	3739539.3
Geothermal_Existing	2022	3739539.3
Geothermal_Existing	2026	3739539.3
Geothermal_Existing	2030	3739539.3
Hydro_NonPumped	2011	1959452.323
Hydro_NonPumped	2018	1959452.323
Hydro_NonPumped	2022	1959452.323
Hydro_NonPumped	2026	1959452.323
Hydro_NonPumped	2030	1959452.323
Hydro_NonPumped_New	2011	1959452.323
Hydro_NonPumped_New	2018	1959452.323
Hydro_NonPumped_New	2022	1959452.323
Hydro_NonPumped_New	2026	1959452.323
Hydro_NonPumped_New	2030	1959452.323
Hydro_Pumped	2011	5561253.7575
Hydro_Pumped	2018	5561253.7575
Hydro_Pumped	2022	5561253.7575
Hydro_Pumped	2026	5561253.7575
Hydro_Pumped	2030	5561253.7575
Hydro_RoR	2011	1959452.323
Hydro_RoR	2014	1959452.323
Hydro_RoR	2018	1959452.323
Hydro_RoR	2022	1959452.323
Hydro_RoR	2026	1959452.323
Hydro_RoR	2030	1959452.323
Hydro_RoR_EP	2011	1959452.323
Hydro_RoR_EP	2014	1959452.323
Hydro_RoR_EP	2018	1959452.323
Hydro_RoR_EP	2022	1959452.323
Hydro_RoR_EP	2026	1959452.323
Hydro_RoR_EP	2030	1959452.323
Hydro_RoR_RPS	2011	2959452.323
Hydro_RoR_RPS	2014	2959452.323
Hydro_RoR_RPS	2018	2959452.323
Hydro_RoR_RPS	2022	2959452.323
Hydro_RoR_RPS	2026	2959452.323
Hydro_RoR_RPS	2030	2959452.323
Nuclear	2011	3885593.956
Nuclear	2018	3885593.956
Nuclear	2022	3885593.956
Nuclear	2026	3885593.956
Nuclear	2030	3885593.956
Nuclear_Existing	2011	3985747.5
Nuclear_Existing	2018	3985747.5
Nuclear_Existing	2022	3985747.5
Nuclear_Existing	2026	3985747.5
Nuclear_Existing	2030	3985747.5
Offshore_Wind	2011	5492921.46257827
Offshore_Wind	2014	5281470.36877079
Offshore_Wind	2018	5012143.05783112
Offshore_Wind	2022	4756550.02832316
Offshore_Wind	2026	4513990.90386926
Offshore_Wind	2030	4283801.02361661
Residential_PV	2011	5712660.89633919
Residential_PV	2014	4682455.03494086
Residential_PV	2018	3838033.72055451
Residential_PV	2022	3145893.06895492
Residential_PV	2026	2578571.19605212
Residential_PV	2030	2113558.61987976
Wind	2011	1905567.384
Wind	2014	1823192.45114178
Wind	2018	1718871.66187813
Wind	2022	1620519.97755772
Wind	2026	1527795.85346953
Wind	2030	1440377.28766324
Wind_EP	2011	1905567.384
Wind_EP	2014	1905567.384
Wind_EP	2018	1905567.384
Wind_EP	2022	1905567.384
Wind_EP	2026	1905567.384
Wind_EP	2030	1905567.384
