ampl.tab 4 1
project_id	load_area	technology	date	avg_output
1157628802	AZ_APS_N	Hydro_NonPumped	15041208	307.387
1157628802	AZ_APS_N	Hydro_NonPumped	15051216	449.296
1157628802	AZ_APS_N	Hydro_NonPumped	25051201	449.296
1157628802	AZ_APS_N	Hydro_NonPumped	25051215	449.296
1157628802	AZ_APS_N	Hydro_NonPumped	35051208	449.296
1157628802	AZ_APS_N	Hydro_NonPumped	35051218	449.296
1157628802	AZ_APS_N	Hydro_NonPumped	45051217	449.296
1157628802	AZ_APS_N	Hydro_NonPumped	45051221	449.296
1157628803	AZ_NM_N	Hydro_NonPumped	15041208	7.31452
1157628803	AZ_NM_N	Hydro_NonPumped	15051216	7.25343
1157628803	AZ_NM_N	Hydro_NonPumped	25051201	7.25343
1157628803	AZ_NM_N	Hydro_NonPumped	25051215	7.25343
1157628803	AZ_NM_N	Hydro_NonPumped	35051208	7.25343
1157628803	AZ_NM_N	Hydro_NonPumped	35051218	7.25343
1157628803	AZ_NM_N	Hydro_NonPumped	45051217	7.25343
1157628803	AZ_NM_N	Hydro_NonPumped	45051221	7.25343
1157628804	AZ_NW	Hydro_NonPumped	15041208	82.8078
1157628804	AZ_NW	Hydro_NonPumped	15051216	68.4906
1157628804	AZ_NW	Hydro_NonPumped	25051201	68.4906
1157628804	AZ_NW	Hydro_NonPumped	25051215	68.4906
1157628804	AZ_NW	Hydro_NonPumped	35051208	68.4906
1157628804	AZ_NW	Hydro_NonPumped	35051218	68.4906
1157628804	AZ_NW	Hydro_NonPumped	45051217	68.4906
1157628804	AZ_NW	Hydro_NonPumped	45051221	68.4906
1157628805	AZ_PHX	Hydro_NonPumped	15041208	7.55871
1157628805	AZ_PHX	Hydro_NonPumped	15051216	16.6633
1157628805	AZ_PHX	Hydro_NonPumped	25051201	16.6633
1157628805	AZ_PHX	Hydro_NonPumped	25051215	16.6633
1157628805	AZ_PHX	Hydro_NonPumped	35051208	16.6633
1157628805	AZ_PHX	Hydro_NonPumped	35051218	16.6633
1157628805	AZ_PHX	Hydro_NonPumped	45051217	16.6633
1157628805	AZ_PHX	Hydro_NonPumped	45051221	16.6633
1157628806	CAN_ALB	Hydro_NonPumped	15041208	418.624
1157628806	CAN_ALB	Hydro_NonPumped	15051216	356.859
1157628806	CAN_ALB	Hydro_NonPumped	25051201	356.859
1157628806	CAN_ALB	Hydro_NonPumped	25051215	356.859
1157628806	CAN_ALB	Hydro_NonPumped	35051208	356.859
1157628806	CAN_ALB	Hydro_NonPumped	35051218	356.859
1157628806	CAN_ALB	Hydro_NonPumped	45051217	356.859
1157628806	CAN_ALB	Hydro_NonPumped	45051221	356.859
1157628807	CAN_BC	Hydro_NonPumped	15041208	5776.57
1157628807	CAN_BC	Hydro_NonPumped	15051216	4924.27
1157628807	CAN_BC	Hydro_NonPumped	25051201	4924.27
1157628807	CAN_BC	Hydro_NonPumped	25051215	4924.27
1157628807	CAN_BC	Hydro_NonPumped	35051208	4924.27
1157628807	CAN_BC	Hydro_NonPumped	35051218	4924.27
1157628807	CAN_BC	Hydro_NonPumped	45051217	4924.27
1157628807	CAN_BC	Hydro_NonPumped	45051221	4924.27
1157628808	CA_IID	Hydro_NonPumped	15041208	26.7481
1157628808	CA_IID	Hydro_NonPumped	15051216	9.38441
1157628808	CA_IID	Hydro_NonPumped	25051201	9.38441
1157628808	CA_IID	Hydro_NonPumped	25051215	9.38441
1157628808	CA_IID	Hydro_NonPumped	35051208	9.38441
1157628808	CA_IID	Hydro_NonPumped	35051218	9.38441
1157628808	CA_IID	Hydro_NonPumped	45051217	9.38441
1157628808	CA_IID	Hydro_NonPumped	45051221	9.38441
1157628809	CA_LADWP	Hydro_NonPumped	15041208	11.3707
1157628809	CA_LADWP	Hydro_NonPumped	15051216	13.8614
1157628809	CA_LADWP	Hydro_NonPumped	25051201	13.8614
1157628809	CA_LADWP	Hydro_NonPumped	25051215	13.8614
1157628809	CA_LADWP	Hydro_NonPumped	35051208	13.8614
1157628809	CA_LADWP	Hydro_NonPumped	35051218	13.8614
1157628809	CA_LADWP	Hydro_NonPumped	45051217	13.8614
1157628809	CA_LADWP	Hydro_NonPumped	45051221	13.8614
1157628810	CA_PGE_CEN	Hydro_NonPumped	15041208	773.061
1157628810	CA_PGE_CEN	Hydro_NonPumped	15051216	1136.92
1157628810	CA_PGE_CEN	Hydro_NonPumped	25051201	1136.92
1157628810	CA_PGE_CEN	Hydro_NonPumped	25051215	1136.92
1157628810	CA_PGE_CEN	Hydro_NonPumped	35051208	1136.92
1157628810	CA_PGE_CEN	Hydro_NonPumped	35051218	1136.92
1157628810	CA_PGE_CEN	Hydro_NonPumped	45051217	1136.92
1157628810	CA_PGE_CEN	Hydro_NonPumped	45051221	1136.92
1157628811	CA_PGE_N	Hydro_NonPumped	15041208	1567.84
1157628811	CA_PGE_N	Hydro_NonPumped	15051216	2316.3
1157628811	CA_PGE_N	Hydro_NonPumped	25051201	2316.3
1157628811	CA_PGE_N	Hydro_NonPumped	25051215	2316.3
1157628811	CA_PGE_N	Hydro_NonPumped	35051208	2316.3
1157628811	CA_PGE_N	Hydro_NonPumped	35051218	2316.3
1157628811	CA_PGE_N	Hydro_NonPumped	45051217	2316.3
1157628811	CA_PGE_N	Hydro_NonPumped	45051221	2316.3
1157628812	CA_PGE_S	Hydro_NonPumped	15041208	16.1344
1157628812	CA_PGE_S	Hydro_NonPumped	15051216	21.0496
1157628812	CA_PGE_S	Hydro_NonPumped	25051201	21.0496
1157628812	CA_PGE_S	Hydro_NonPumped	25051215	21.0496
1157628812	CA_PGE_S	Hydro_NonPumped	35051208	21.0496
1157628812	CA_PGE_S	Hydro_NonPumped	35051218	21.0496
1157628812	CA_PGE_S	Hydro_NonPumped	45051217	21.0496
1157628812	CA_PGE_S	Hydro_NonPumped	45051221	21.0496
1157628813	CA_SCE_CEN	Hydro_NonPumped	15041208	225.655
1157628813	CA_SCE_CEN	Hydro_NonPumped	15051216	214.832
1157628813	CA_SCE_CEN	Hydro_NonPumped	25051201	214.832
1157628813	CA_SCE_CEN	Hydro_NonPumped	25051215	214.832
1157628813	CA_SCE_CEN	Hydro_NonPumped	35051208	214.832
1157628813	CA_SCE_CEN	Hydro_NonPumped	35051218	214.832
1157628813	CA_SCE_CEN	Hydro_NonPumped	45051217	214.832
1157628813	CA_SCE_CEN	Hydro_NonPumped	45051221	214.832
1157628814	CA_SCE_S	Hydro_NonPumped	15041208	166.645
1157628814	CA_SCE_S	Hydro_NonPumped	15051216	148.046
1157628814	CA_SCE_S	Hydro_NonPumped	25051201	148.046
1157628814	CA_SCE_S	Hydro_NonPumped	25051215	148.046
1157628814	CA_SCE_S	Hydro_NonPumped	35051208	148.046
1157628814	CA_SCE_S	Hydro_NonPumped	35051218	148.046
1157628814	CA_SCE_S	Hydro_NonPumped	45051217	148.046
1157628814	CA_SCE_S	Hydro_NonPumped	45051221	148.046
1157628815	CA_SCE_SE	Hydro_NonPumped	15041208	26.0815
1157628815	CA_SCE_SE	Hydro_NonPumped	15051216	35.3798
1157628815	CA_SCE_SE	Hydro_NonPumped	25051201	35.3798
1157628815	CA_SCE_SE	Hydro_NonPumped	25051215	35.3798
1157628815	CA_SCE_SE	Hydro_NonPumped	35051208	35.3798
1157628815	CA_SCE_SE	Hydro_NonPumped	35051218	35.3798
1157628815	CA_SCE_SE	Hydro_NonPumped	45051217	35.3798
1157628815	CA_SCE_SE	Hydro_NonPumped	45051221	35.3798
1157628816	CA_SCE_VLY	Hydro_NonPumped	15041208	7.96391
1157628816	CA_SCE_VLY	Hydro_NonPumped	15051216	9.7504
1157628816	CA_SCE_VLY	Hydro_NonPumped	25051201	9.7504
1157628816	CA_SCE_VLY	Hydro_NonPumped	25051215	9.7504
1157628816	CA_SCE_VLY	Hydro_NonPumped	35051208	9.7504
1157628816	CA_SCE_VLY	Hydro_NonPumped	35051218	9.7504
1157628816	CA_SCE_VLY	Hydro_NonPumped	45051217	9.7504
1157628816	CA_SCE_VLY	Hydro_NonPumped	45051221	9.7504
1157628817	CA_SDGE	Hydro_NonPumped	15041208	0.212567
1157628817	CA_SDGE	Hydro_NonPumped	15051216	0.899825
1157628817	CA_SDGE	Hydro_NonPumped	25051201	0.899825
1157628817	CA_SDGE	Hydro_NonPumped	25051215	0.899825
1157628817	CA_SDGE	Hydro_NonPumped	35051208	0.899825
1157628817	CA_SDGE	Hydro_NonPumped	35051218	0.899825
1157628817	CA_SDGE	Hydro_NonPumped	45051217	0.899825
1157628817	CA_SDGE	Hydro_NonPumped	45051221	0.899825
1157628818	CA_SMUD	Hydro_NonPumped	15041208	35.4825
1157628818	CA_SMUD	Hydro_NonPumped	15051216	83.7446
1157628818	CA_SMUD	Hydro_NonPumped	25051201	83.7446
1157628818	CA_SMUD	Hydro_NonPumped	25051215	83.7446
1157628818	CA_SMUD	Hydro_NonPumped	35051208	83.7446
1157628818	CA_SMUD	Hydro_NonPumped	35051218	83.7446
1157628818	CA_SMUD	Hydro_NonPumped	45051217	83.7446
1157628818	CA_SMUD	Hydro_NonPumped	45051221	83.7446
1157628819	CO_DEN	Hydro_NonPumped	15041208	68.4982
1157628819	CO_DEN	Hydro_NonPumped	15051216	2.1263
1157628819	CO_DEN	Hydro_NonPumped	25051201	2.1263
1157628819	CO_DEN	Hydro_NonPumped	25051215	2.1263
1157628819	CO_DEN	Hydro_NonPumped	35051208	2.1263
1157628819	CO_DEN	Hydro_NonPumped	35051218	2.1263
1157628819	CO_DEN	Hydro_NonPumped	45051217	2.1263
1157628819	CO_DEN	Hydro_NonPumped	45051221	2.1263
1157628820	CO_E	Hydro_NonPumped	15041208	5.32109
1157628820	CO_E	Hydro_NonPumped	15051216	6.59414
1157628820	CO_E	Hydro_NonPumped	25051201	6.59414
1157628820	CO_E	Hydro_NonPumped	25051215	6.59414
1157628820	CO_E	Hydro_NonPumped	35051208	6.59414
1157628820	CO_E	Hydro_NonPumped	35051218	6.59414
1157628820	CO_E	Hydro_NonPumped	45051217	6.59414
1157628820	CO_E	Hydro_NonPumped	45051221	6.59414
1157628821	CO_NW	Hydro_NonPumped	15041208	17.3287
1157628821	CO_NW	Hydro_NonPumped	15051216	27.1418
1157628821	CO_NW	Hydro_NonPumped	25051201	27.1418
1157628821	CO_NW	Hydro_NonPumped	25051215	27.1418
1157628821	CO_NW	Hydro_NonPumped	35051208	27.1418
1157628821	CO_NW	Hydro_NonPumped	35051218	27.1418
1157628821	CO_NW	Hydro_NonPumped	45051217	27.1418
1157628821	CO_NW	Hydro_NonPumped	45051221	27.1418
1157628822	CO_SW	Hydro_NonPumped	15041208	26.3682
1157628822	CO_SW	Hydro_NonPumped	15051216	43.9329
1157628822	CO_SW	Hydro_NonPumped	25051201	43.9329
1157628822	CO_SW	Hydro_NonPumped	25051215	43.9329
1157628822	CO_SW	Hydro_NonPumped	35051208	43.9329
1157628822	CO_SW	Hydro_NonPumped	35051218	43.9329
1157628822	CO_SW	Hydro_NonPumped	45051217	43.9329
1157628822	CO_SW	Hydro_NonPumped	45051221	43.9329
1157628823	ID_E	Hydro_NonPumped	15041208	34.7449
1157628823	ID_E	Hydro_NonPumped	15051216	53.0909
1157628823	ID_E	Hydro_NonPumped	25051201	53.0909
1157628823	ID_E	Hydro_NonPumped	25051215	53.0909
1157628823	ID_E	Hydro_NonPumped	35051208	53.0909
1157628823	ID_E	Hydro_NonPumped	35051218	53.0909
1157628823	ID_E	Hydro_NonPumped	45051217	53.0909
1157628823	ID_E	Hydro_NonPumped	45051221	53.0909
1157628824	ID_S_OR_E	Hydro_NonPumped	15041208	587.432
1157628824	ID_S_OR_E	Hydro_NonPumped	15051216	740.464
1157628824	ID_S_OR_E	Hydro_NonPumped	25051201	740.464
1157628824	ID_S_OR_E	Hydro_NonPumped	25051215	740.464
1157628824	ID_S_OR_E	Hydro_NonPumped	35051208	740.464
1157628824	ID_S_OR_E	Hydro_NonPumped	35051218	740.464
1157628824	ID_S_OR_E	Hydro_NonPumped	45051217	740.464
1157628824	ID_S_OR_E	Hydro_NonPumped	45051221	740.464
1157628825	MT_NE	Hydro_NonPumped	15041208	162.239
1157628825	MT_NE	Hydro_NonPumped	15051216	165.358
1157628825	MT_NE	Hydro_NonPumped	25051201	165.358
1157628825	MT_NE	Hydro_NonPumped	25051215	165.358
1157628825	MT_NE	Hydro_NonPumped	35051208	165.358
1157628825	MT_NE	Hydro_NonPumped	35051218	165.358
1157628825	MT_NE	Hydro_NonPumped	45051217	165.358
1157628825	MT_NE	Hydro_NonPumped	45051221	165.358
1157628826	MT_NW	Hydro_NonPumped	15041208	895.335
1157628826	MT_NW	Hydro_NonPumped	15051216	783.709
1157628826	MT_NW	Hydro_NonPumped	25051201	783.709
1157628826	MT_NW	Hydro_NonPumped	25051215	783.709
1157628826	MT_NW	Hydro_NonPumped	35051208	783.709
1157628826	MT_NW	Hydro_NonPumped	35051218	783.709
1157628826	MT_NW	Hydro_NonPumped	45051217	783.709
1157628826	MT_NW	Hydro_NonPumped	45051221	783.709
1157628827	MT_SE	Hydro_NonPumped	15041208	51.9205
1157628827	MT_SE	Hydro_NonPumped	15051216	78.9422
1157628827	MT_SE	Hydro_NonPumped	25051201	78.9422
1157628827	MT_SE	Hydro_NonPumped	25051215	78.9422
1157628827	MT_SE	Hydro_NonPumped	35051208	78.9422
1157628827	MT_SE	Hydro_NonPumped	35051218	78.9422
1157628827	MT_SE	Hydro_NonPumped	45051217	78.9422
1157628827	MT_SE	Hydro_NonPumped	45051221	78.9422
1157628828	MT_SW	Hydro_NonPumped	15041208	62.8264
1157628828	MT_SW	Hydro_NonPumped	15051216	63.7314
1157628828	MT_SW	Hydro_NonPumped	25051201	63.7314
1157628828	MT_SW	Hydro_NonPumped	25051215	63.7314
1157628828	MT_SW	Hydro_NonPumped	35051208	63.7314
1157628828	MT_SW	Hydro_NonPumped	35051218	63.7314
1157628828	MT_SW	Hydro_NonPumped	45051217	63.7314
1157628828	MT_SW	Hydro_NonPumped	45051221	63.7314
1157628829	NM_N	Hydro_NonPumped	15041208	8.24852
1157628829	NM_N	Hydro_NonPumped	15051216	11.1334
1157628829	NM_N	Hydro_NonPumped	25051201	11.1334
1157628829	NM_N	Hydro_NonPumped	25051215	11.1334
1157628829	NM_N	Hydro_NonPumped	35051208	11.1334
1157628829	NM_N	Hydro_NonPumped	35051218	11.1334
1157628829	NM_N	Hydro_NonPumped	45051217	11.1334
1157628829	NM_N	Hydro_NonPumped	45051221	11.1334
1157628830	NV_N	Hydro_NonPumped	15041208	3.10794
1157628830	NV_N	Hydro_NonPumped	15051216	3.72142
1157628830	NV_N	Hydro_NonPumped	25051201	3.72142
1157628830	NV_N	Hydro_NonPumped	25051215	3.72142
1157628830	NV_N	Hydro_NonPumped	35051208	3.72142
1157628830	NV_N	Hydro_NonPumped	35051218	3.72142
1157628830	NV_N	Hydro_NonPumped	45051217	3.72142
1157628830	NV_N	Hydro_NonPumped	45051221	3.72142
1157628831	NV_S	Hydro_NonPumped	15041208	353.317
1157628831	NV_S	Hydro_NonPumped	15051216	282.476
1157628831	NV_S	Hydro_NonPumped	25051201	282.476
1157628831	NV_S	Hydro_NonPumped	25051215	282.476
1157628831	NV_S	Hydro_NonPumped	35051208	282.476
1157628831	NV_S	Hydro_NonPumped	35051218	282.476
1157628831	NV_S	Hydro_NonPumped	45051217	282.476
1157628831	NV_S	Hydro_NonPumped	45051221	282.476
1157628832	OR_E	Hydro_NonPumped	15041208	26.2926
1157628832	OR_E	Hydro_NonPumped	15051216	26.4175
1157628832	OR_E	Hydro_NonPumped	25051201	26.4175
1157628832	OR_E	Hydro_NonPumped	25051215	26.4175
1157628832	OR_E	Hydro_NonPumped	35051208	26.4175
1157628832	OR_E	Hydro_NonPumped	35051218	26.4175
1157628832	OR_E	Hydro_NonPumped	45051217	26.4175
1157628832	OR_E	Hydro_NonPumped	45051221	26.4175
1157628833	OR_PDX	Hydro_NonPumped	15041208	796.113
1157628833	OR_PDX	Hydro_NonPumped	15051216	719.089
1157628833	OR_PDX	Hydro_NonPumped	25051201	719.089
1157628833	OR_PDX	Hydro_NonPumped	25051215	719.089
1157628833	OR_PDX	Hydro_NonPumped	35051208	719.089
1157628833	OR_PDX	Hydro_NonPumped	35051218	719.089
1157628833	OR_PDX	Hydro_NonPumped	45051217	719.089
1157628833	OR_PDX	Hydro_NonPumped	45051221	719.089
1157628834	OR_W	Hydro_NonPumped	15041208	478.058
1157628834	OR_W	Hydro_NonPumped	15051216	375.749
1157628834	OR_W	Hydro_NonPumped	25051201	375.749
1157628834	OR_W	Hydro_NonPumped	25051215	375.749
1157628834	OR_W	Hydro_NonPumped	35051208	375.749
1157628834	OR_W	Hydro_NonPumped	35051218	375.749
1157628834	OR_W	Hydro_NonPumped	45051217	375.749
1157628834	OR_W	Hydro_NonPumped	45051221	375.749
1157628835	OR_WA_BPA	Hydro_NonPumped	15041208	3292.29
1157628835	OR_WA_BPA	Hydro_NonPumped	15051216	2903.22
1157628835	OR_WA_BPA	Hydro_NonPumped	25051201	2903.22
1157628835	OR_WA_BPA	Hydro_NonPumped	25051215	2903.22
1157628835	OR_WA_BPA	Hydro_NonPumped	35051208	2903.22
1157628835	OR_WA_BPA	Hydro_NonPumped	35051218	2903.22
1157628835	OR_WA_BPA	Hydro_NonPumped	45051217	2903.22
1157628835	OR_WA_BPA	Hydro_NonPumped	45051221	2903.22
1157628836	UT_N	Hydro_NonPumped	15041208	36.6718
1157628836	UT_N	Hydro_NonPumped	15051216	75.9066
1157628836	UT_N	Hydro_NonPumped	25051201	75.9066
1157628836	UT_N	Hydro_NonPumped	25051215	75.9066
1157628836	UT_N	Hydro_NonPumped	35051208	75.9066
1157628836	UT_N	Hydro_NonPumped	35051218	75.9066
1157628836	UT_N	Hydro_NonPumped	45051217	75.9066
1157628836	UT_N	Hydro_NonPumped	45051221	75.9066
1157628837	UT_S	Hydro_NonPumped	15041208	4.41901
1157628837	UT_S	Hydro_NonPumped	15051216	6.75206
1157628837	UT_S	Hydro_NonPumped	25051201	6.75206
1157628837	UT_S	Hydro_NonPumped	25051215	6.75206
1157628837	UT_S	Hydro_NonPumped	35051208	6.75206
1157628837	UT_S	Hydro_NonPumped	35051218	6.75206
1157628837	UT_S	Hydro_NonPumped	45051217	6.75206
1157628837	UT_S	Hydro_NonPumped	45051221	6.75206
1157628838	WA_ID_AVA	Hydro_NonPumped	15041208	1119.53
1157628838	WA_ID_AVA	Hydro_NonPumped	15051216	951.454
1157628838	WA_ID_AVA	Hydro_NonPumped	25051201	951.454
1157628838	WA_ID_AVA	Hydro_NonPumped	25051215	951.454
1157628838	WA_ID_AVA	Hydro_NonPumped	35051208	951.454
1157628838	WA_ID_AVA	Hydro_NonPumped	35051218	951.454
1157628838	WA_ID_AVA	Hydro_NonPumped	45051217	951.454
1157628838	WA_ID_AVA	Hydro_NonPumped	45051221	951.454
1157628839	WA_N_CEN	Hydro_NonPumped	15041208	7090
1157628839	WA_N_CEN	Hydro_NonPumped	15051216	5948.36
1157628839	WA_N_CEN	Hydro_NonPumped	25051201	5948.36
1157628839	WA_N_CEN	Hydro_NonPumped	25051215	5948.36
1157628839	WA_N_CEN	Hydro_NonPumped	35051208	5948.36
1157628839	WA_N_CEN	Hydro_NonPumped	35051218	5948.36
1157628839	WA_N_CEN	Hydro_NonPumped	45051217	5948.36
1157628839	WA_N_CEN	Hydro_NonPumped	45051221	5948.36
1157628840	WA_W	Hydro_NonPumped	15041208	1147.56
1157628840	WA_W	Hydro_NonPumped	15051216	1076.7
1157628840	WA_W	Hydro_NonPumped	25051201	1076.7
1157628840	WA_W	Hydro_NonPumped	25051215	1076.7
1157628840	WA_W	Hydro_NonPumped	35051208	1076.7
1157628840	WA_W	Hydro_NonPumped	35051218	1076.7
1157628840	WA_W	Hydro_NonPumped	45051217	1076.7
1157628840	WA_W	Hydro_NonPumped	45051221	1076.7
1157628841	WY_NW	Hydro_NonPumped	15041208	14.02
1157628841	WY_NW	Hydro_NonPumped	15051216	9.49194
1157628841	WY_NW	Hydro_NonPumped	25051201	9.49194
1157628841	WY_NW	Hydro_NonPumped	25051215	9.49194
1157628841	WY_NW	Hydro_NonPumped	35051208	9.49194
1157628841	WY_NW	Hydro_NonPumped	35051218	9.49194
1157628841	WY_NW	Hydro_NonPumped	45051217	9.49194
1157628841	WY_NW	Hydro_NonPumped	45051221	9.49194
1157628842	WY_SE	Hydro_NonPumped	15041208	46.2932
1157628842	WY_SE	Hydro_NonPumped	15051216	23.0954
1157628842	WY_SE	Hydro_NonPumped	25051201	23.0954
1157628842	WY_SE	Hydro_NonPumped	25051215	23.0954
1157628842	WY_SE	Hydro_NonPumped	35051208	23.0954
1157628842	WY_SE	Hydro_NonPumped	35051218	23.0954
1157628842	WY_SE	Hydro_NonPumped	45051217	23.0954
1157628842	WY_SE	Hydro_NonPumped	45051221	23.0954
1157628843	WY_SW	Hydro_NonPumped	15041208	5.01735
1157628843	WY_SW	Hydro_NonPumped	15051216	6.99696
1157628843	WY_SW	Hydro_NonPumped	25051201	6.99696
1157628843	WY_SW	Hydro_NonPumped	25051215	6.99696
1157628843	WY_SW	Hydro_NonPumped	35051208	6.99696
1157628843	WY_SW	Hydro_NonPumped	35051218	6.99696
1157628843	WY_SW	Hydro_NonPumped	45051217	6.99696
1157628843	WY_SW	Hydro_NonPumped	45051221	6.99696
1157628844	AZ_APS_N	Hydro_Pumped	15041208	4.15744
1157628844	AZ_APS_N	Hydro_Pumped	15051216	7.17406
1157628844	AZ_APS_N	Hydro_Pumped	25051201	7.17406
1157628844	AZ_APS_N	Hydro_Pumped	25051215	7.17406
1157628844	AZ_APS_N	Hydro_Pumped	35051208	7.17406
1157628844	AZ_APS_N	Hydro_Pumped	35051218	7.17406
1157628844	AZ_APS_N	Hydro_Pumped	45051217	7.17406
1157628844	AZ_APS_N	Hydro_Pumped	45051221	7.17406
1157628845	AZ_PHX	Hydro_Pumped	15041208	2.09538
1157628845	AZ_PHX	Hydro_Pumped	15051216	11.6256
1157628845	AZ_PHX	Hydro_Pumped	25051201	11.6256
1157628845	AZ_PHX	Hydro_Pumped	25051215	11.6256
1157628845	AZ_PHX	Hydro_Pumped	35051208	11.6256
1157628845	AZ_PHX	Hydro_Pumped	35051218	11.6256
1157628845	AZ_PHX	Hydro_Pumped	45051217	11.6256
1157628845	AZ_PHX	Hydro_Pumped	45051221	11.6256
1157628846	CA_PGE_CEN	Hydro_Pumped	15041208	4.31811
1157628846	CA_PGE_CEN	Hydro_Pumped	15051216	37.8033
1157628846	CA_PGE_CEN	Hydro_Pumped	25051201	37.8033
1157628846	CA_PGE_CEN	Hydro_Pumped	25051215	37.8033
1157628846	CA_PGE_CEN	Hydro_Pumped	35051208	37.8033
1157628846	CA_PGE_CEN	Hydro_Pumped	35051218	37.8033
1157628846	CA_PGE_CEN	Hydro_Pumped	45051217	37.8033
1157628846	CA_PGE_CEN	Hydro_Pumped	45051221	37.8033
1157628847	CA_PGE_N	Hydro_Pumped	15041208	0.765735
1157628847	CA_PGE_N	Hydro_Pumped	15051216	0
1157628847	CA_PGE_N	Hydro_Pumped	25051201	0
1157628847	CA_PGE_N	Hydro_Pumped	25051215	0
1157628847	CA_PGE_N	Hydro_Pumped	35051208	0
1157628847	CA_PGE_N	Hydro_Pumped	35051218	0
1157628847	CA_PGE_N	Hydro_Pumped	45051217	0
1157628847	CA_PGE_N	Hydro_Pumped	45051221	0
1157628848	CA_SCE_CEN	Hydro_Pumped	15041208	21.0211
1157628848	CA_SCE_CEN	Hydro_Pumped	15051216	45.6967
1157628848	CA_SCE_CEN	Hydro_Pumped	25051201	45.6967
1157628848	CA_SCE_CEN	Hydro_Pumped	25051215	45.6967
1157628848	CA_SCE_CEN	Hydro_Pumped	35051208	45.6967
1157628848	CA_SCE_CEN	Hydro_Pumped	35051218	45.6967
1157628848	CA_SCE_CEN	Hydro_Pumped	45051217	45.6967
1157628848	CA_SCE_CEN	Hydro_Pumped	45051221	45.6967
1157628849	CO_DEN	Hydro_Pumped	15041208	0.895097
1157628849	CO_DEN	Hydro_Pumped	15051216	0.302023
1157628849	CO_DEN	Hydro_Pumped	25051201	0.302023
1157628849	CO_DEN	Hydro_Pumped	25051215	0.302023
1157628849	CO_DEN	Hydro_Pumped	35051208	0.302023
1157628849	CO_DEN	Hydro_Pumped	35051218	0.302023
1157628849	CO_DEN	Hydro_Pumped	45051217	0.302023
1157628849	CO_DEN	Hydro_Pumped	45051221	0.302023
1157628850	CO_NW	Hydro_Pumped	15041208	1.27145
1157628850	CO_NW	Hydro_Pumped	15051216	0.482352
1157628850	CO_NW	Hydro_Pumped	25051201	0.482352
1157628850	CO_NW	Hydro_Pumped	25051215	0.482352
1157628850	CO_NW	Hydro_Pumped	35051208	0.482352
1157628850	CO_NW	Hydro_Pumped	35051218	0.482352
1157628850	CO_NW	Hydro_Pumped	45051217	0.482352
1157628850	CO_NW	Hydro_Pumped	45051221	0.482352
1157628851	WA_N_CEN	Hydro_Pumped	15041208	6.66499
1157628851	WA_N_CEN	Hydro_Pumped	15051216	0.934478
1157628851	WA_N_CEN	Hydro_Pumped	25051201	0.934478
1157628851	WA_N_CEN	Hydro_Pumped	25051215	0.934478
1157628851	WA_N_CEN	Hydro_Pumped	35051208	0.934478
1157628851	WA_N_CEN	Hydro_Pumped	35051218	0.934478
1157628851	WA_N_CEN	Hydro_Pumped	45051217	0.934478
1157628851	WA_N_CEN	Hydro_Pumped	45051221	0.934478
