ampl.tab 2 1
nems_region	period	ng_regional_price_adder
Baja_Mexico	2012	0.4896
Baja_Mexico	2015	0.5952
Baja_Mexico	2025	0.72
Baja_Mexico	2035	0.9429
Baja_Mexico	2045	1.2169
CA	2012	0.7488
CA	2015	0.8832
CA	2025	1.056
CA	2035	1.2842
CA	2045	1.5699
Canada_WECC	2012	-0.25
Canada_WECC	2015	0.4107
Canada_WECC	2025	0.1563
Canada_WECC	2035	0.4711
Canada_WECC	2045	0.8094
NWPP	2012	0.1344
NWPP	2015	0.624
NWPP	2025	0.6528
NWPP	2035	0.9619
NWPP	2045	1.3267
Rockies	2012	0.5184
Rockies	2015	0.6144
Rockies	2025	0.768
Rockies	2035	0.9846
Rockies	2045	1.2621
Southwest	2012	0.4896
Southwest	2015	0.5952
Southwest	2025	0.72
Southwest	2035	0.9429
Southwest	2045	1.2169
