ampl.tab 2 1
nems_region	period	ng_regional_price_adder
Baja_Mexico	2013	0.1269
Baja_Mexico	2015	0.2568
Baja_Mexico	2025	0.4499
Baja_Mexico	2035	0.4221
Baja_Mexico	2045	0.4062
CA	2013	0.0955
CA	2015	0.1907
CA	2025	0.4511
CA	2035	0.6419
CA	2045	0.8167
Canada_WECC	2013	-0.3515
Canada_WECC	2015	-0.0021
Canada_WECC	2025	-0.3037
Canada_WECC	2035	-0.0453
Canada_WECC	2045	0.0805
NWPP	2013	-0.5677
NWPP	2015	-0.4334
NWPP	2025	-0.4849
NWPP	2035	-0.24
NWPP	2045	-0.0948
Rockies	2013	0.1603
Rockies	2015	0.271
Rockies	2025	0.4356
Rockies	2035	0.416
Rockies	2045	0.4048
Southwest	2013	0.1269
Southwest	2015	0.2568
Southwest	2025	0.4499
Southwest	2035	0.4221
Southwest	2045	0.4062
