ampl.tab 2 1
nems_region	period	ng_regional_price_adder
Baja_Mexico	2014	-0.0383
Baja_Mexico	2016	0.3497
Baja_Mexico	2026	0.4676
Baja_Mexico	2036	0.4205
Baja_Mexico	2046	0.4047
CA	2014	-0.0353
CA	2016	0.273
CA	2026	0.5189
CA	2036	0.6594
CA	2046	0.8342
Canada_WECC	2014	-0.3856
Canada_WECC	2016	0.216
Canada_WECC	2026	-0.2455
Canada_WECC	2036	-0.0328
Canada_WECC	2046	0.0931
NWPP	2014	-0.7669
NWPP	2016	-0.2434
NWPP	2026	-0.4021
NWPP	2036	-0.2255
NWPP	2046	-0.0803
Rockies	2014	-0.0119
Rockies	2016	0.364
Rockies	2026	0.4501
Rockies	2036	0.4149
Rockies	2046	0.4036
Southwest	2014	-0.0383
Southwest	2016	0.3497
Southwest	2026	0.4676
Southwest	2036	0.4205
Southwest	2046	0.4047
