ampl.tab 3 1
load_area_start	load_area_end	hour	transmission_dynamic_derating_factor
CA_SCE_S	CA_LADWP	2030122000	0.7
CA_SCE_S	CA_LADWP	2030122004	0.7
CA_SCE_S	CA_LADWP	2030122008	0.7
CA_SCE_S	CA_LADWP	2030122012	0.7
CA_SCE_S	CA_LADWP	2030122016	0.7
CA_SCE_S	CA_LADWP	2030122020	0.7
CA_SCE_CEN	CA_LADWP	2030122000	0.8
CA_SCE_CEN	CA_LADWP	2030122004	0.8
CA_SCE_CEN	CA_LADWP	2030122008	0.8
CA_SCE_CEN	CA_LADWP	2030122012	0.8
CA_SCE_CEN	CA_LADWP	2030122016	0.8
CA_SCE_CEN	CA_LADWP	2030122020	0.8
CA_LADWP	CA_SCE_S	2030122000	0.7
CA_LADWP	CA_SCE_S	2030122004	0.7
CA_LADWP	CA_SCE_S	2030122008	0.7
CA_LADWP	CA_SCE_S	2030122012	0.7
CA_LADWP	CA_SCE_S	2030122016	0.7
CA_LADWP	CA_SCE_S	2030122020	0.7
CA_LADWP	CA_SCE_CEN	2030122000	0.8
CA_LADWP	CA_SCE_CEN	2030122004	0.8
CA_LADWP	CA_SCE_CEN	2030122008	0.8
CA_LADWP	CA_SCE_CEN	2030122012	0.8
CA_LADWP	CA_SCE_CEN	2030122016	0.8
CA_LADWP	CA_SCE_CEN	2030122020	0.8
