include load.run;

set PROJECT_VINTAGES_ALL dimen 4;
set PROJ_MIN_BUILD_VINTAGES_ALL dimen 4;
set EP_PERIODS_ALL dimen 4;
set TRANSMISSION_LINE_VINTAGES_ALL dimen 3;
set LocalTD_VINTAGES_ALL dimen 2;
param InstallGen_Init {PROJECT_VINTAGES_ALL};
param OperateEPDuringPeriod_Init {EP_PERIODS_ALL} >= 0, <= 1, integer;
param InstallTrans_Init {TRANSMISSION_LINE_VINTAGES_ALL} >= 0;
param hours_per_period {p in PERIODS} = sum {h in TIMEPOINTS: period[h] = p } hours_in_sample[h];
param dispatch_hours_in_sample {p in PERIODS} = (sum {h in TIMEPOINTS: period[h] = p } hours_in_sample[h] ) / card( {h in TIMEPOINTS: period[h] = p } );
param test_set_id;
read test_set_id < "test_set_id.txt";

subject to Increase_Gen_Only {(pid, a, t, p) in PROJECT_VINTAGES_ALL}:
  InstallGen_Init[pid, a, t, p] <= InstallGen[pid, a, t, p];

problem Dispatch_Only: 
# Objective function 
  Power_Cost, 

# Satisfy Load and Power Consumption
  Satisfy_Load,
  Conservation_Of_Energy_NonDistributed, Conservation_Of_Energy_Distributed,
  ConsumeNonDistributedPower, ConsumeDistributedPower, 
  
# Dispatch can install more peakers or local T&D only if the investments generate infeasibilities.
  Increase_Gen_Only,  

# Dispatch Decisions
  DispatchGen, DispatchFlexibleBaseload, ProducePowerEP, ConsumeBioSolid, DispatchTransFromXToY, StoreEnergy, ReleaseEnergy,
  DispatchHydro, Dispatch_Pumped_Hydro_Storage, Store_Pumped_Hydro,
  Provide_Spinning_Reserve, Provide_Quickstart_Capacity, Storage_Operating_Reserve, Hydro_Operating_Reserve, Pumped_Hydro_Storage_Operating_Reserve,
# Dispatch Constraints
  Power_and_Operating_Reserve_From_Dispatchable_Plants, Power_From_New_Flexible_Baseload_Plants, Minimum_Loading_New_Flexible_Baseload_Plants, Spinning_Reserve_as_Fraction_of_Dispatch,
  EP_Operational_Continuity, EP_Power_and_Operating_Reserve_From_Dispatchable_Plants, EP_Power_From_Intermittent_Plants, EP_Power_From_Baseload_Plants, EP_Power_From_Flexible_Baseload_Plants, Maximum_Loading_Existing_Flexible_Baseload_Plants, Minimum_Loading_Existing_Flexible_Baseload_Plants, EP_Power_From_Hydro_Plants, 
  Maximum_DispatchTransFromXToY, 
  Maximum_Dispatch_and_Operating_Reserve_Hydro, Minimum_Dispatch_Hydro, Average_Hydro_Output, Max_Operating_Reserve_Hydro,
  Maximum_Store_Pumped_Hydro, Conservation_Of_Stored_Pumped_Hydro_Electrons_by_Fuel_Category, Pumped_Hydro_Energy_Balance,
  CAES_Combined_Dispatch, CAES_Combined_Operating_Reserve, Maximum_Store_Rate, Maximum_Release_and_Operating_Reserve_Storage_Rate, Storage_Projects_Energy_Balance_by_Fuel_Category, Storage_Projects_Energy_Balance,     Spinning_Reserve_Requirement, Quickstart_Reserve_Requirement,
# Deep Cycling
  Deep_Cycle_Amount,
# Operating Reserve Constraints
  Spinning_Reserve_Requirement_in_Balancing_Area_in_Hour, Quickstart_Reserve_Requirement_in_Balancing_Area_in_Hour, Satisfy_Spinning_Reserve_Requirement,
  Satisfy_Quickstart_Reserve_Requirement
;

problem Dispatch_peakers_and_storage:
# Objective function
  Power_Cost,
  
# Satisfy Load and Power Consumption
  Satisfy_Load,
  Conservation_Of_Energy_NonDistributed, Conservation_Of_Energy_Distributed,
  ConsumeNonDistributedPower, ConsumeDistributedPower, 
   
# Dispatch can install more peakers or local T&D only if the investments generate infeasibilities.
  Increase_Gen_Only,

# Allow installation of Gas peakers and storage technologies.
  {(pid, a, t, p) in PROJECT_VINTAGES: t='Gas_Combustion_Turbine' or storage[t] } InstallGen[pid, a, t, p],
  
# Dispatch Decisions
  DispatchGen, DispatchFlexibleBaseload, ProducePowerEP, ConsumeBioSolid, DispatchTransFromXToY, StoreEnergy, ReleaseEnergy,
  DispatchHydro, Dispatch_Pumped_Hydro_Storage, Store_Pumped_Hydro,
  Provide_Spinning_Reserve, Provide_Quickstart_Capacity, Storage_Operating_Reserve, Hydro_Operating_Reserve, Pumped_Hydro_Storage_Operating_Reserve,
# Dispatch Constraints
  Power_and_Operating_Reserve_From_Dispatchable_Plants, Power_From_New_Flexible_Baseload_Plants, Minimum_Loading_New_Flexible_Baseload_Plants, Spinning_Reserve_as_Fraction_of_Dispatch,
  EP_Operational_Continuity, EP_Power_and_Operating_Reserve_From_Dispatchable_Plants, EP_Power_From_Intermittent_Plants, EP_Power_From_Baseload_Plants, EP_Power_From_Flexible_Baseload_Plants, Maximum_Loading_Existing_Flexible_Baseload_Plants, Minimum_Loading_Existing_Flexible_Baseload_Plants, EP_Power_From_Hydro_Plants,
  Maximum_DispatchTransFromXToY,
  Maximum_Dispatch_and_Operating_Reserve_Hydro, Minimum_Dispatch_Hydro, Average_Hydro_Output, Max_Operating_Reserve_Hydro,
  Maximum_Store_Pumped_Hydro, Conservation_Of_Stored_Pumped_Hydro_Electrons_by_Fuel_Category, Pumped_Hydro_Energy_Balance,
  CAES_Combined_Dispatch, CAES_Combined_Operating_Reserve, Maximum_Store_Rate, Maximum_Release_and_Operating_Reserve_Storage_Rate, Storage_Projects_Energy_Balance_by_Fuel_Category, Storage_Projects_Energy_Balance,     Spinning_Reserve_Requirement, Quickstart_Reserve_Requirement,
# Deep Cycling
  Deep_Cycle_Amount,
# Operating Reserve Constraints
  Spinning_Reserve_Requirement_in_Balancing_Area_in_Hour, Quickstart_Reserve_Requirement_in_Balancing_Area_in_Hour, Satisfy_Spinning_Reserve_Requirement,
  Satisfy_Quickstart_Reserve_Requirement
;


table TableInstallGen IN "inputs/InstallGen.tab": 
  PROJECT_VINTAGES_ALL <- [ pid, a, t, p ], InstallGen_Init ~ InstallGen;
table TableOperateEPDuringPeriod IN "inputs/OperateEPDuringPeriod.tab": 
  EP_PERIODS_ALL <- [pid, a, t, p], OperateEPDuringPeriod_Init ~ OperateEPDuringPeriod;
table TableInstallTrans IN "inputs/InstallTrans.tab":
  TRANSMISSION_LINE_VINTAGES_ALL <- [a1, a2, p], InstallTrans_Init ~ InstallTrans;

param cost_problem_file symbolic := results_path & "sol" & carbon_cost & "dispatch";
param cost_solution_file symbolic := cost_problem_file & ".sol";
param peaker_problem_file symbolic := results_path & "sol" & carbon_cost & "dispatch_and_peakers";
param peaker_solution_file symbolic := peaker_problem_file & ".sol";
param infeasible_path symbolic;
param week_num;

problem Dispatch_Only;
